
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.1 -Basics of geological modeling with GemPy &#8212; GemPy 2.2.8 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-rendered-html.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.2: Data Structure and Manipulation" href="ch1_2a_data_manipulation.html" />
    <link rel="prev" title="GemPy Tutorials" href="../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-tutorials-ch1-fundamentals-ch1-1-basics-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="basics-of-geological-modeling-with-gempy">
<span id="sphx-glr-tutorials-ch1-fundamentals-ch1-1-basics-py"></span><h1>1.1 -Basics of geological modeling with GemPy<a class="headerlink" href="#basics-of-geological-modeling-with-gempy" title="Permalink to this headline">¶</a></h1>
<p>Importing GemPy</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gempy</span> <span class="k">as</span> <span class="nn">gp</span>

<span class="c1"># Importing auxiliary libraries</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># Setting options</span>
<a href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.seed.html#numpy.random.seed" title="numpy.random.seed" class="sphx-glr-backref-module-numpy-random sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span></a><span class="p">(</span><span class="mi">1515</span><span class="p">)</span>
<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.set_option.html#pandas.set_option" title="pandas.set_option" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-data"><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span></a><span class="p">(</span><span class="s1">&#39;precision&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="importing-and-creating-a-set-of-input-data">
<h2>Importing and creating a set of input data<a class="headerlink" href="#importing-and-creating-a-set-of-input-data" title="Permalink to this headline">¶</a></h2>
<p>The data used for the construction of a model in GemPy is stored in
Python objects. The main data classes are:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="o">-</span>  <span class="n">Surface_points</span>
<span class="o">-</span>  <span class="n">Orientations</span>
<span class="o">-</span>  <span class="n">Grid</span>
<span class="o">-</span>  <span class="n">Surfaces</span>
<span class="o">-</span>  <span class="n">Series</span>
<span class="o">-</span>  <span class="n">Additional</span> <span class="n">data</span>
<span class="o">-</span>  <span class="n">Faults</span>
</pre></div>
</div>
<p>We will see each of this class in further detail in the future.</p>
<p>Most of data can also be generated from raw data that comes in the form
of CSV-files (CSV = comma-separated values). Such files might be
attained by exporting model data from a different program such as
GeoModeller or by simply creating it in spreadsheet software such as
Microsoft Excel or LibreOffice Calc.</p>
<p>In this tutorial, all input data is created by importing such CSV-files.
These exemplary files can be found in the <code class="docutils literal notranslate"><span class="pre">input_data</span></code> folder in the
root folder of GemPy. The data comprises <span class="math notranslate nohighlight">\(x\)</span>-, <span class="math notranslate nohighlight">\(y\)</span>- and
<span class="math notranslate nohighlight">\(z\)</span>-positional values for all surface points and orientation
measurements. For the latter, poles, azimuth and polarity are
additionally included. Surface points are furthermore assigned a
formation. This might be a lithological unit such as “Sandstone” or a
structural feature such as “Main Fault”. It is decisive to remember
that, in GemPy, interface position points mark the <strong>bottom</strong> of a
layer. If such points are needed to resemble a top of a formation (e.g.
when modeling an intrusion), this can be achieved by defining a
respectively inverted orientation measurement.</p>
<p>As we generate our <code class="docutils literal notranslate"><span class="pre">Data</span></code> from CSV-files, we also have to define our
model’s real extent in <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span>, as well as
declare a desired resolution for each axis. This resolution will in turn
determine the number of voxels used during modeling. Here, we rely on a
medium resolution of 50x50x50, amounting to 125,000 voxels. The model
extent should be chosen in a way that it contains all relevant data in a
representative space. As our model voxels are not cubes, but prisms, the
resolution can take a different shape than the extent. We don’t
recommend going much higher than 100 cells in every direction (1,000,000
voxels), as higher resolutions will become increasingly expensive to
compute.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a> <span class="o">=</span> <a href="../../GemPy API/gempy.create_model.html#gempy.create_model" title="gempy.create_model" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">create_model</span></a><span class="p">(</span><span class="s1">&#39;Tutorial_ch1_1_Basics&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">data_path</span></a> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/cgre-aachen/gempy_data/master/&#39;</span>
<span class="c1"># Importing the data from CSV-files and setting extent and resolution</span>
<a href="../../GemPy API/gempy.init_data.html#gempy.init_data" title="gempy.init_data" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">init_data</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">2000.</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">2000.</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">750.</span><span class="p">],</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
             <span class="n">path_o</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">data_path</span></a> <span class="o">+</span> <span class="s2">&quot;/data/input_data/getting_started/&quot;</span>
                                <span class="s2">&quot;simple_fault_model_orientations.csv&quot;</span><span class="p">,</span>
             <span class="n">path_i</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">data_path</span></a> <span class="o">+</span> <span class="s2">&quot;/data/input_data/getting_started/&quot;</span>
                                <span class="s2">&quot;simple_fault_model_points.csv&quot;</span><span class="p">,</span>
             <span class="n">default_values</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Active grids: [&#39;regular&#39;]

Tutorial_ch1_1_Basics  2021-04-18 11:28
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../Model/gempy.core.model.ImplicitCoKriging.html#gempy.core.model.ImplicitCoKriging.surfaces" title="gempy.core.model.ImplicitCoKriging.surfaces" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-method"><span class="n">geo_model</span><span class="o">.</span><span class="n">surfaces</span></a>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<style  type="text/css" >
#T_2f119_row0_col3{
            background-color:  #015482;
        }#T_2f119_row1_col3{
            background-color:  #9f0052;
        }#T_2f119_row2_col3{
            background-color:  #ffbe00;
        }#T_2f119_row3_col3{
            background-color:  #728f02;
        }#T_2f119_row4_col3{
            background-color:  #443988;
        }#T_2f119_row5_col3{
            background-color:  #ff3f20;
        }</style><table id="T_2f119_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >surface</th>        <th class="col_heading level0 col1" >series</th>        <th class="col_heading level0 col2" >order_surfaces</th>        <th class="col_heading level0 col3" >color</th>        <th class="col_heading level0 col4" >id</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_2f119_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_2f119_row0_col0" class="data row0 col0" >Shale</td>
                        <td id="T_2f119_row0_col1" class="data row0 col1" >Default series</td>
                        <td id="T_2f119_row0_col2" class="data row0 col2" >1</td>
                        <td id="T_2f119_row0_col3" class="data row0 col3" >#015482</td>
                        <td id="T_2f119_row0_col4" class="data row0 col4" >1</td>
            </tr>
            <tr>
                        <th id="T_2f119_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_2f119_row1_col0" class="data row1 col0" >Sandstone_1</td>
                        <td id="T_2f119_row1_col1" class="data row1 col1" >Default series</td>
                        <td id="T_2f119_row1_col2" class="data row1 col2" >2</td>
                        <td id="T_2f119_row1_col3" class="data row1 col3" >#9f0052</td>
                        <td id="T_2f119_row1_col4" class="data row1 col4" >2</td>
            </tr>
            <tr>
                        <th id="T_2f119_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_2f119_row2_col0" class="data row2 col0" >Siltstone</td>
                        <td id="T_2f119_row2_col1" class="data row2 col1" >Default series</td>
                        <td id="T_2f119_row2_col2" class="data row2 col2" >3</td>
                        <td id="T_2f119_row2_col3" class="data row2 col3" >#ffbe00</td>
                        <td id="T_2f119_row2_col4" class="data row2 col4" >3</td>
            </tr>
            <tr>
                        <th id="T_2f119_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_2f119_row3_col0" class="data row3 col0" >Sandstone_2</td>
                        <td id="T_2f119_row3_col1" class="data row3 col1" >Default series</td>
                        <td id="T_2f119_row3_col2" class="data row3 col2" >4</td>
                        <td id="T_2f119_row3_col3" class="data row3 col3" >#728f02</td>
                        <td id="T_2f119_row3_col4" class="data row3 col4" >4</td>
            </tr>
            <tr>
                        <th id="T_2f119_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_2f119_row4_col0" class="data row4 col0" >Main_Fault</td>
                        <td id="T_2f119_row4_col1" class="data row4 col1" >Default series</td>
                        <td id="T_2f119_row4_col2" class="data row4 col2" >5</td>
                        <td id="T_2f119_row4_col3" class="data row4 col3" >#443988</td>
                        <td id="T_2f119_row4_col4" class="data row4 col4" >5</td>
            </tr>
            <tr>
                        <th id="T_2f119_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_2f119_row5_col0" class="data row5 col0" >basement</td>
                        <td id="T_2f119_row5_col1" class="data row5 col1" >Basement</td>
                        <td id="T_2f119_row5_col2" class="data row5 col2" >1</td>
                        <td id="T_2f119_row5_col3" class="data row5 col3" >#ff3f20</td>
                        <td id="T_2f119_row5_col4" class="data row5 col4" >6</td>
            </tr>
    </tbody></table>
</div>
<br />
<br /><p>The input data can then be listed using the command <code class="docutils literal notranslate"><span class="pre">get_data</span></code>. Note
that the order of formations and respective allocation to series is
still completely arbitrary. We will fix this in the following.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../GemPy API/gempy.get_data.html#gempy.get_data" title="gempy.get_data" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">get_data</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="s1">&#39;surface_points&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
      <th>smooth</th>
      <th>surface</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1000</td>
      <td>50</td>
      <td>450.00</td>
      <td>2.00e-06</td>
      <td>Shale</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1000</td>
      <td>150</td>
      <td>433.33</td>
      <td>2.00e-06</td>
      <td>Shale</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1000</td>
      <td>300</td>
      <td>433.33</td>
      <td>2.00e-06</td>
      <td>Shale</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1000</td>
      <td>500</td>
      <td>466.67</td>
      <td>2.00e-06</td>
      <td>Shale</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1000</td>
      <td>1000</td>
      <td>533.33</td>
      <td>2.00e-06</td>
      <td>Shale</td>
    </tr>
  </tbody>
</table>
</div>
</div>
<br />
<br /><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../GemPy API/gempy.get_data.html#gempy.get_data" title="gempy.get_data" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">get_data</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="s1">&#39;orientations&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
      <th>G_x</th>
      <th>G_y</th>
      <th>G_z</th>
      <th>smooth</th>
      <th>surface</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1000</td>
      <td>1000</td>
      <td>300</td>
      <td>0.32</td>
      <td>1.00e-12</td>
      <td>0.95</td>
      <td>0.01</td>
      <td>Shale</td>
    </tr>
    <tr>
      <th>1</th>
      <td>400</td>
      <td>1000</td>
      <td>420</td>
      <td>0.32</td>
      <td>1.00e-12</td>
      <td>0.95</td>
      <td>0.01</td>
      <td>Sandstone_2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>500</td>
      <td>1000</td>
      <td>300</td>
      <td>-0.95</td>
      <td>1.00e-12</td>
      <td>0.32</td>
      <td>0.01</td>
      <td>Main_Fault</td>
    </tr>
  </tbody>
</table>
</div>
</div>
<br />
<br /><div class="section" id="declaring-the-sequential-order-of-geological-formations">
<h3>Declaring the sequential order of geological formations<a class="headerlink" href="#declaring-the-sequential-order-of-geological-formations" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>TODO update this section</p></li>
</ul>
<p>We want our geological units to appear in the correct order relative to
age. Such order might for example be given by a depositional sequence of
stratigraphy, unconformities due to erosion or other lithological
genesis events such as igneous intrusions. A similar age-related order
is to be declared for the faults in our model. In GemPy, the function
<code class="docutils literal notranslate"><span class="pre">set_series</span></code> is used to assign formations to different sequential
series via declaration in a Python dictionary.</p>
<p>Defining the correct order of series is vital to the construction of the
model! If you are using Python &gt;3.6, the age-related order will already
be defined by the order of key entries, i.e. the first entry is the
youngest series, the last one the oldest. For older versions of Python,
you will have to specify the correct order as a separate list attribute
“<code class="docutils literal notranslate"><span class="pre">order_series</span></code>” (see cell below).</p>
<p>You can assign several surfaces to one series. The order of the units
within such as series is only relevant for the color code, thus we
recommend to be consistent. You can define this order via another
attribute “<code class="docutils literal notranslate"><span class="pre">order_formations</span></code>/ ” or by using the specific command
<code class="docutils literal notranslate"><span class="pre">set_order_formations</span></code>. (If the order of the pile differs from the
final result the color of the interfaces and input data will be
different.)</p>
<p>Every fault is treated as an independent series and have to be at set at
the <strong>top of the pile</strong>. The relative order between the distinct faults
defines the tectonic relation between them (first entry is the
youngest).</p>
<p>In a model with simple sequential stratigraphy, all layer formations can
be assigned to one single series without a problem. All unit boundaries
and their order would then be given by interface points. However, to
model more complex lithostratigraphical relations and interactions, the
definition of separate series becomes important. For example, you would
need to declare a “newer” series to model an unconformity or an
intrusion that disturbs older stratigraphy.</p>
<p>By default we create a simple sequence inferred by the data:</p>
<p>Our example model comprises four main layers (plus an underlying
basement that is automatically generated by GemPy) and one main normal
fault displacing those layers. Assuming a simple stratigraphy where each
younger unit was deposited onto the underlying older one, we can assign
these layer formations to one series called “Strat_Series”. For the
fault, we declare a respective “Fault_Series” as the first key entry in
the <code class="docutils literal notranslate"><span class="pre">set_series</span></code> dictionary. We could give any other names to these
series, the formations however have to be referred to as named in the
input data.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../Model/gempy.core.model.ImplicitCoKriging.html#gempy.core.model.ImplicitCoKriging.surfaces" title="gempy.core.model.ImplicitCoKriging.surfaces" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-method"><span class="n">geo_model</span><span class="o">.</span><span class="n">surfaces</span></a>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<style  type="text/css" >
#T_14a4f_row0_col3{
            background-color:  #015482;
        }#T_14a4f_row1_col3{
            background-color:  #9f0052;
        }#T_14a4f_row2_col3{
            background-color:  #ffbe00;
        }#T_14a4f_row3_col3{
            background-color:  #728f02;
        }#T_14a4f_row4_col3{
            background-color:  #443988;
        }#T_14a4f_row5_col3{
            background-color:  #ff3f20;
        }</style><table id="T_14a4f_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >surface</th>        <th class="col_heading level0 col1" >series</th>        <th class="col_heading level0 col2" >order_surfaces</th>        <th class="col_heading level0 col3" >color</th>        <th class="col_heading level0 col4" >id</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_14a4f_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_14a4f_row0_col0" class="data row0 col0" >Shale</td>
                        <td id="T_14a4f_row0_col1" class="data row0 col1" >Default series</td>
                        <td id="T_14a4f_row0_col2" class="data row0 col2" >1</td>
                        <td id="T_14a4f_row0_col3" class="data row0 col3" >#015482</td>
                        <td id="T_14a4f_row0_col4" class="data row0 col4" >1</td>
            </tr>
            <tr>
                        <th id="T_14a4f_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_14a4f_row1_col0" class="data row1 col0" >Sandstone_1</td>
                        <td id="T_14a4f_row1_col1" class="data row1 col1" >Default series</td>
                        <td id="T_14a4f_row1_col2" class="data row1 col2" >2</td>
                        <td id="T_14a4f_row1_col3" class="data row1 col3" >#9f0052</td>
                        <td id="T_14a4f_row1_col4" class="data row1 col4" >2</td>
            </tr>
            <tr>
                        <th id="T_14a4f_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_14a4f_row2_col0" class="data row2 col0" >Siltstone</td>
                        <td id="T_14a4f_row2_col1" class="data row2 col1" >Default series</td>
                        <td id="T_14a4f_row2_col2" class="data row2 col2" >3</td>
                        <td id="T_14a4f_row2_col3" class="data row2 col3" >#ffbe00</td>
                        <td id="T_14a4f_row2_col4" class="data row2 col4" >3</td>
            </tr>
            <tr>
                        <th id="T_14a4f_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_14a4f_row3_col0" class="data row3 col0" >Sandstone_2</td>
                        <td id="T_14a4f_row3_col1" class="data row3 col1" >Default series</td>
                        <td id="T_14a4f_row3_col2" class="data row3 col2" >4</td>
                        <td id="T_14a4f_row3_col3" class="data row3 col3" >#728f02</td>
                        <td id="T_14a4f_row3_col4" class="data row3 col4" >4</td>
            </tr>
            <tr>
                        <th id="T_14a4f_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_14a4f_row4_col0" class="data row4 col0" >Main_Fault</td>
                        <td id="T_14a4f_row4_col1" class="data row4 col1" >Default series</td>
                        <td id="T_14a4f_row4_col2" class="data row4 col2" >5</td>
                        <td id="T_14a4f_row4_col3" class="data row4 col3" >#443988</td>
                        <td id="T_14a4f_row4_col4" class="data row4 col4" >5</td>
            </tr>
            <tr>
                        <th id="T_14a4f_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_14a4f_row5_col0" class="data row5 col0" >basement</td>
                        <td id="T_14a4f_row5_col1" class="data row5 col1" >Basement</td>
                        <td id="T_14a4f_row5_col2" class="data row5 col2" >1</td>
                        <td id="T_14a4f_row5_col3" class="data row5 col3" >#ff3f20</td>
                        <td id="T_14a4f_row5_col4" class="data row5 col4" >6</td>
            </tr>
    </tbody></table>
</div>
<br />
<br /><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../GemPy API/gempy.map_stack_to_surfaces.html#gempy.map_stack_to_surfaces" title="gempy.map_stack_to_surfaces" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">map_stack_to_surfaces</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span>
                         <span class="p">{</span><span class="s2">&quot;Fault_Series&quot;</span><span class="p">:</span> <span class="s1">&#39;Main_Fault&#39;</span><span class="p">,</span>
                          <span class="s2">&quot;Strat_Series&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;Sandstone_2&#39;</span><span class="p">,</span> <span class="s1">&#39;Siltstone&#39;</span><span class="p">,</span>
                                           <span class="s1">&#39;Shale&#39;</span><span class="p">,</span> <span class="s1">&#39;Sandstone_1&#39;</span><span class="p">,</span> <span class="s1">&#39;basement&#39;</span><span class="p">)},</span>
                         <span class="n">remove_unused_series</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<style  type="text/css" >
#T_48b8f_row0_col3{
            background-color:  #443988;
        }#T_48b8f_row1_col3{
            background-color:  #015482;
        }#T_48b8f_row2_col3{
            background-color:  #9f0052;
        }#T_48b8f_row3_col3{
            background-color:  #ffbe00;
        }#T_48b8f_row4_col3{
            background-color:  #728f02;
        }#T_48b8f_row5_col3{
            background-color:  #ff3f20;
        }</style><table id="T_48b8f_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >surface</th>        <th class="col_heading level0 col1" >series</th>        <th class="col_heading level0 col2" >order_surfaces</th>        <th class="col_heading level0 col3" >color</th>        <th class="col_heading level0 col4" >id</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_48b8f_level0_row0" class="row_heading level0 row0" >4</th>
                        <td id="T_48b8f_row0_col0" class="data row0 col0" >Main_Fault</td>
                        <td id="T_48b8f_row0_col1" class="data row0 col1" >Fault_Series</td>
                        <td id="T_48b8f_row0_col2" class="data row0 col2" >1</td>
                        <td id="T_48b8f_row0_col3" class="data row0 col3" >#443988</td>
                        <td id="T_48b8f_row0_col4" class="data row0 col4" >1</td>
            </tr>
            <tr>
                        <th id="T_48b8f_level0_row1" class="row_heading level0 row1" >0</th>
                        <td id="T_48b8f_row1_col0" class="data row1 col0" >Shale</td>
                        <td id="T_48b8f_row1_col1" class="data row1 col1" >Strat_Series</td>
                        <td id="T_48b8f_row1_col2" class="data row1 col2" >1</td>
                        <td id="T_48b8f_row1_col3" class="data row1 col3" >#015482</td>
                        <td id="T_48b8f_row1_col4" class="data row1 col4" >2</td>
            </tr>
            <tr>
                        <th id="T_48b8f_level0_row2" class="row_heading level0 row2" >1</th>
                        <td id="T_48b8f_row2_col0" class="data row2 col0" >Sandstone_1</td>
                        <td id="T_48b8f_row2_col1" class="data row2 col1" >Strat_Series</td>
                        <td id="T_48b8f_row2_col2" class="data row2 col2" >2</td>
                        <td id="T_48b8f_row2_col3" class="data row2 col3" >#9f0052</td>
                        <td id="T_48b8f_row2_col4" class="data row2 col4" >3</td>
            </tr>
            <tr>
                        <th id="T_48b8f_level0_row3" class="row_heading level0 row3" >2</th>
                        <td id="T_48b8f_row3_col0" class="data row3 col0" >Siltstone</td>
                        <td id="T_48b8f_row3_col1" class="data row3 col1" >Strat_Series</td>
                        <td id="T_48b8f_row3_col2" class="data row3 col2" >3</td>
                        <td id="T_48b8f_row3_col3" class="data row3 col3" >#ffbe00</td>
                        <td id="T_48b8f_row3_col4" class="data row3 col4" >4</td>
            </tr>
            <tr>
                        <th id="T_48b8f_level0_row4" class="row_heading level0 row4" >3</th>
                        <td id="T_48b8f_row4_col0" class="data row4 col0" >Sandstone_2</td>
                        <td id="T_48b8f_row4_col1" class="data row4 col1" >Strat_Series</td>
                        <td id="T_48b8f_row4_col2" class="data row4 col2" >4</td>
                        <td id="T_48b8f_row4_col3" class="data row4 col3" >#728f02</td>
                        <td id="T_48b8f_row4_col4" class="data row4 col4" >5</td>
            </tr>
            <tr>
                        <th id="T_48b8f_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_48b8f_row5_col0" class="data row5 col0" >basement</td>
                        <td id="T_48b8f_row5_col1" class="data row5 col1" >Strat_Series</td>
                        <td id="T_48b8f_row5_col2" class="data row5 col2" >5</td>
                        <td id="T_48b8f_row5_col3" class="data row5 col3" >#ff3f20</td>
                        <td id="T_48b8f_row5_col4" class="data row5 col4" >6</td>
            </tr>
    </tbody></table>
</div>
<br />
<br /><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../Model/gempy.core.model.ImplicitCoKriging.html#gempy.core.model.ImplicitCoKriging.surfaces" title="gempy.core.model.ImplicitCoKriging.surfaces" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-method"><span class="n">geo_model</span><span class="o">.</span><span class="n">surfaces</span></a>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<style  type="text/css" >
#T_542b4_row0_col3{
            background-color:  #443988;
        }#T_542b4_row1_col3{
            background-color:  #015482;
        }#T_542b4_row2_col3{
            background-color:  #9f0052;
        }#T_542b4_row3_col3{
            background-color:  #ffbe00;
        }#T_542b4_row4_col3{
            background-color:  #728f02;
        }#T_542b4_row5_col3{
            background-color:  #ff3f20;
        }</style><table id="T_542b4_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >surface</th>        <th class="col_heading level0 col1" >series</th>        <th class="col_heading level0 col2" >order_surfaces</th>        <th class="col_heading level0 col3" >color</th>        <th class="col_heading level0 col4" >id</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_542b4_level0_row0" class="row_heading level0 row0" >4</th>
                        <td id="T_542b4_row0_col0" class="data row0 col0" >Main_Fault</td>
                        <td id="T_542b4_row0_col1" class="data row0 col1" >Fault_Series</td>
                        <td id="T_542b4_row0_col2" class="data row0 col2" >1</td>
                        <td id="T_542b4_row0_col3" class="data row0 col3" >#443988</td>
                        <td id="T_542b4_row0_col4" class="data row0 col4" >1</td>
            </tr>
            <tr>
                        <th id="T_542b4_level0_row1" class="row_heading level0 row1" >0</th>
                        <td id="T_542b4_row1_col0" class="data row1 col0" >Shale</td>
                        <td id="T_542b4_row1_col1" class="data row1 col1" >Strat_Series</td>
                        <td id="T_542b4_row1_col2" class="data row1 col2" >1</td>
                        <td id="T_542b4_row1_col3" class="data row1 col3" >#015482</td>
                        <td id="T_542b4_row1_col4" class="data row1 col4" >2</td>
            </tr>
            <tr>
                        <th id="T_542b4_level0_row2" class="row_heading level0 row2" >1</th>
                        <td id="T_542b4_row2_col0" class="data row2 col0" >Sandstone_1</td>
                        <td id="T_542b4_row2_col1" class="data row2 col1" >Strat_Series</td>
                        <td id="T_542b4_row2_col2" class="data row2 col2" >2</td>
                        <td id="T_542b4_row2_col3" class="data row2 col3" >#9f0052</td>
                        <td id="T_542b4_row2_col4" class="data row2 col4" >3</td>
            </tr>
            <tr>
                        <th id="T_542b4_level0_row3" class="row_heading level0 row3" >2</th>
                        <td id="T_542b4_row3_col0" class="data row3 col0" >Siltstone</td>
                        <td id="T_542b4_row3_col1" class="data row3 col1" >Strat_Series</td>
                        <td id="T_542b4_row3_col2" class="data row3 col2" >3</td>
                        <td id="T_542b4_row3_col3" class="data row3 col3" >#ffbe00</td>
                        <td id="T_542b4_row3_col4" class="data row3 col4" >4</td>
            </tr>
            <tr>
                        <th id="T_542b4_level0_row4" class="row_heading level0 row4" >3</th>
                        <td id="T_542b4_row4_col0" class="data row4 col0" >Sandstone_2</td>
                        <td id="T_542b4_row4_col1" class="data row4 col1" >Strat_Series</td>
                        <td id="T_542b4_row4_col2" class="data row4 col2" >4</td>
                        <td id="T_542b4_row4_col3" class="data row4 col3" >#728f02</td>
                        <td id="T_542b4_row4_col4" class="data row4 col4" >5</td>
            </tr>
            <tr>
                        <th id="T_542b4_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_542b4_row5_col0" class="data row5 col0" >basement</td>
                        <td id="T_542b4_row5_col1" class="data row5 col1" >Strat_Series</td>
                        <td id="T_542b4_row5_col2" class="data row5 col2" >5</td>
                        <td id="T_542b4_row5_col3" class="data row5 col3" >#ff3f20</td>
                        <td id="T_542b4_row5_col4" class="data row5 col4" >6</td>
            </tr>
    </tbody></table>
</div>
<br />
<br /><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../Model/gempy.core.model.ImplicitCoKriging.html#gempy.core.model.ImplicitCoKriging.stack" title="gempy.core.model.ImplicitCoKriging.stack" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-method"><span class="n">geo_model</span><span class="o">.</span><span class="n">stack</span></a>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>order_series</th>
      <th>BottomRelation</th>
      <th>isActive</th>
      <th>isFault</th>
      <th>isFinite</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Fault_Series</th>
      <td>1</td>
      <td>Erosion</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>Strat_Series</th>
      <td>2</td>
      <td>Erosion</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>
<br />
<br /><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../Model/gempy.core.model.ImplicitCoKriging.html#gempy.core.model.ImplicitCoKriging.set_is_fault" title="gempy.core.model.ImplicitCoKriging.set_is_fault" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-method"><span class="n">geo_model</span><span class="o">.</span><span class="n">set_is_fault</span></a><span class="p">([</span><span class="s1">&#39;Fault_Series&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Fault colors changed. If you do not like this behavior, set change_color to False.
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>order_series</th>
      <th>BottomRelation</th>
      <th>isActive</th>
      <th>isFault</th>
      <th>isFinite</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Fault_Series</th>
      <td>1</td>
      <td>Fault</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>Strat_Series</th>
      <td>2</td>
      <td>Erosion</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>
<br />
<br /><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../Model/gempy.core.model.ImplicitCoKriging.html#gempy.core.model.ImplicitCoKriging.faults" title="gempy.core.model.ImplicitCoKriging.faults" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-method"><span class="n">geo_model</span><span class="o">.</span><span class="n">faults</span><span class="o">.</span><span class="n">faults_relations_df</span></a>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Fault_Series</th>
      <th>Strat_Series</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Fault_Series</th>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>Strat_Series</th>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>
</div>
<br />
<br /><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../Model/gempy.core.model.ImplicitCoKriging.html#gempy.core.model.ImplicitCoKriging.faults" title="gempy.core.model.ImplicitCoKriging.faults" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-method"><span class="n">geo_model</span><span class="o">.</span><span class="n">faults</span></a>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>order_series</th>
      <th>BottomRelation</th>
      <th>isActive</th>
      <th>isFault</th>
      <th>isFinite</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Fault_Series</th>
      <td>1</td>
      <td>Fault</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>Strat_Series</th>
      <td>2</td>
      <td>Erosion</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>
<br />
<br /><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../Model/gempy.core.model.ImplicitCoKriging.html#gempy.core.model.ImplicitCoKriging.faults" title="gempy.core.model.ImplicitCoKriging.faults" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-method"><span class="n">geo_model</span><span class="o">.</span><span class="n">faults</span><span class="o">.</span><span class="n">faults_relations_df</span></a>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Fault_Series</th>
      <th>Strat_Series</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Fault_Series</th>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>Strat_Series</th>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>
</div>
<br />
<br /></div>
<div class="section" id="returning-information-from-our-input-data">
<h3>Returning information from our input data<a class="headerlink" href="#returning-information-from-our-input-data" title="Permalink to this headline">¶</a></h3>
<p>Our model input data, here named “<em>geo_model</em>”, contains all the
information that is essential for the construction of our model. You can
access different types of information by using <code class="docutils literal notranslate"><span class="pre">gp.get_data</span></code> or simply
by accessiong the atrribues.</p>
<p>We can, for example, return the coordinates of our modeling grid via:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../Model/gempy.core.model.ImplicitCoKriging.html#gempy.core.model.ImplicitCoKriging.grid" title="gempy.core.model.ImplicitCoKriging.grid" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-method"><span class="n">geo_model</span><span class="o">.</span><span class="n">grid</span></a>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Grid Object. Values:
array([[  20. ,   20. ,    7.5],
       [  20. ,   20. ,   22.5],
       [  20. ,   20. ,   37.5],
       ...,
       [1980. , 1980. ,  712.5],
       [1980. , 1980. ,  727.5],
       [1980. , 1980. ,  742.5]])
</pre></div>
</div>
<p>As mentioned before, GemPy’s core algorithm is based on interpolation of
two types of data: - surface_points and - orientation measurements</p>
<p>(if you want to know more on how this this interpolation algorithm
works, checkout our paper: <a class="reference external" href="https://www.geosci-model-dev.net/12/1/2019/gmd-12-1-2019.pdf">https://www.geosci-model-dev.net/12/1/2019/gmd-12-1-2019.pdf</a>).</p>
<p>We introduced the function <code class="docutils literal notranslate"><span class="pre">get\_data</span></code> above. You can also specify which
kind of data you want to call, by declaring the string attribute
“<em>dtype</em>” to be either <code class="docutils literal notranslate"><span class="pre">'surface_points'</span></code> (interfaces) or <code class="docutils literal notranslate"><span class="pre">'orientations'</span></code>.</p>
</div>
<div class="section" id="interfaces-dataframe">
<h3>Interfaces Dataframe:<a class="headerlink" href="#interfaces-dataframe" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../GemPy API/gempy.get_data.html#gempy.get_data" title="gempy.get_data" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">get_data</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="s1">&#39;surface_points&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
      <th>smooth</th>
      <th>surface</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>52</th>
      <td>700</td>
      <td>1000</td>
      <td>300.0</td>
      <td>2.00e-06</td>
      <td>Main_Fault</td>
    </tr>
    <tr>
      <th>53</th>
      <td>600</td>
      <td>1000</td>
      <td>200.0</td>
      <td>2.00e-06</td>
      <td>Main_Fault</td>
    </tr>
    <tr>
      <th>54</th>
      <td>500</td>
      <td>1000</td>
      <td>100.0</td>
      <td>2.00e-06</td>
      <td>Main_Fault</td>
    </tr>
    <tr>
      <th>55</th>
      <td>1000</td>
      <td>1000</td>
      <td>600.0</td>
      <td>2.00e-06</td>
      <td>Main_Fault</td>
    </tr>
    <tr>
      <th>56</th>
      <td>1100</td>
      <td>1000</td>
      <td>700.0</td>
      <td>2.00e-06</td>
      <td>Main_Fault</td>
    </tr>
  </tbody>
</table>
</div>
</div>
<br />
<br /></div>
<div class="section" id="orientations-dataframe">
<h3>Orientations Dataframe:<a class="headerlink" href="#orientations-dataframe" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../GemPy API/gempy.get_data.html#gempy.get_data" title="gempy.get_data" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">get_data</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="s1">&#39;orientations&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
      <th>G_x</th>
      <th>G_y</th>
      <th>G_z</th>
      <th>smooth</th>
      <th>surface</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>500</td>
      <td>1000</td>
      <td>300</td>
      <td>-0.95</td>
      <td>1.00e-12</td>
      <td>0.32</td>
      <td>0.01</td>
      <td>Main_Fault</td>
    </tr>
    <tr>
      <th>0</th>
      <td>1000</td>
      <td>1000</td>
      <td>300</td>
      <td>0.32</td>
      <td>1.00e-12</td>
      <td>0.95</td>
      <td>0.01</td>
      <td>Shale</td>
    </tr>
    <tr>
      <th>1</th>
      <td>400</td>
      <td>1000</td>
      <td>420</td>
      <td>0.32</td>
      <td>1.00e-12</td>
      <td>0.95</td>
      <td>0.01</td>
      <td>Sandstone_2</td>
    </tr>
  </tbody>
</table>
</div>
</div>
<br />
<br /><p>Notice that now all <strong>surfaces</strong> have been assigned to a <strong>series</strong> and
are displayed in the correct order (from young to old).</p>
</div>
<div class="section" id="visualizing-input-data">
<h3>Visualizing input data<a class="headerlink" href="#visualizing-input-data" title="Permalink to this headline">¶</a></h3>
<p>We can also visualize our input data. This might for example be useful
to check if all points and measurements are defined the way we want them
to. Using the function <code class="docutils literal notranslate"><span class="pre">plot_data</span></code>, we attain a 2D projection of our
data points onto a plane of chosen <em>direction</em> (we can choose this
attribute to be either <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> or <span class="math notranslate nohighlight">\(z\)</span>).</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span> <span class="o">=</span> <a href="../../Plot/gempy.plot_2d.html#gempy.plot_2d" title="gempy.plot_2d" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">plot_2d</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">show_lith</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_boundaries</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="matplotlib.pyplot.show" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img alt="Cell Number: mid Direction: y" class="sphx-glr-single-img" src="../../_images/sphx_glr_ch1_1_basics_001.png" />
<p>Using <code class="docutils literal notranslate"><span class="pre">plot_data_3D</span></code>, we can also visualize this data in 3D. Note that
direct 3D visualization in GemPy requires <a class="reference external" href="https://www.vtk.org/">the Visualization
Toolkit</a> (VTK) to be installed.</p>
<p>All 3D plots in GemPy are interactive. This means that we can drag
and drop any data point and measurement. The perpendicular axis views in
VTK are particularly useful to move points solely on a desired 2D plane.
Any changes will then be stored permanently in the “InputData”
dataframe. If we want to reset our data points, we will then need to
reload our original input data.</p>
<p>Executing the cell below will open a new window with a 3D interactive
plot of our data.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">gpv</span> <span class="o">=</span> <a href="../../Plot/gempy.plot_3d.html#gempy.plot_3d" title="gempy.plot_3d" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">plot_3d</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">plotter_type</span><span class="o">=</span><span class="s1">&#39;basic&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="ch1 1 basics" class="sphx-glr-single-img" src="../../_images/sphx_glr_ch1_1_basics_002.png" />
</div>
<div class="section" id="model-generation">
<h3>Model generation<a class="headerlink" href="#model-generation" title="Permalink to this headline">¶</a></h3>
<p>Once we have made sure that we have defined all our primary information
as desired in our object <code class="docutils literal notranslate"><span class="pre">DataManagement.InputData</span></code> (named
<code class="docutils literal notranslate"><span class="pre">geo_data</span></code> in these tutorials), we can continue with the next step
towards creating our geological model: preparing the input data for
interpolation.</p>
<p>This is done by generating an <code class="docutils literal notranslate"><span class="pre">InterpolatorData</span></code> object (named
<code class="docutils literal notranslate"><span class="pre">interp_data</span></code> in these tutorials) from our <code class="docutils literal notranslate"><span class="pre">InputData</span></code> object via
the following function:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">gp</span><span class="o">.</span><span class="n">set_interpolator</span><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span>
                    <span class="n">compile_theano</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">theano_optimizer</span><span class="o">=</span><span class="s1">&#39;fast_compile&#39;</span><span class="p">,</span>
                    <span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Setting kriging parameters to their default values.
Compiling theano function...
Level of Optimization:  fast_compile
Device:  cpu
Precision:  float64
Number of faults:  1
Compilation Done!
Kriging values:
                     values
range              2926.17
$C_o$            203869.05
drift equations     [3, 3]

&lt;gempy.core.interpolator.InterpolatorModel object at 0x7fcb8ab2c5e0&gt;
</pre></div>
</div>
<p>This function rescales the extent and coordinates of the original data
(and store it in the attribute <code class="docutils literal notranslate"><span class="pre">geo_data_res</span></code> which behaves as a usual
<code class="docutils literal notranslate"><span class="pre">InputData</span></code> object) and adds mathematical parameters that are needed
for conducting the interpolation. The computation of this step may take
a while, as it also compiles a theano function which is required for the
model computation. However, should this not be needed, we can skip it by
declaring <code class="docutils literal notranslate"><span class="pre">compile_theano</span> <span class="pre">=</span> <span class="pre">False</span></code> in the function.</p>
<p>Furthermore, this preparation process includes an assignment of numbers
to each formation. Note that GemPy’s always creates a default basement
formation as the last formation number. Afterwards, numbers are
allocated from youngest to oldest as defined by the sequence of series
and formations. On the property <code class="docutils literal notranslate"><span class="pre">formations</span></code> on our interpolation
data, we can find out which number has been assigned to which formation:</p>
<p>The parameters used for the interpolation can be returned using the
function <code class="docutils literal notranslate"><span class="pre">get_kriging_parameters</span></code>. These are generated automatically
from the original data, but can be changed if needed. However, users
should be careful doing so, if they do not fully understand their
significance.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../GemPy API/gempy.get_data.html#gempy.get_data" title="gempy.get_data" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">get_data</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="s1">&#39;kriging&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>range</th>
      <td>2926.17</td>
    </tr>
    <tr>
      <th>$C_o$</th>
      <td>203869.05</td>
    </tr>
    <tr>
      <th>drift equations</th>
      <td>[3, 3]</td>
    </tr>
  </tbody>
</table>
</div>
<br />
<br /><p>At this point, we have all we need to compute our full model via
<code class="docutils literal notranslate"><span class="pre">compute_model</span></code>. By default, this will return two separate solutions
in the form of arrays. The first gives information on the lithological
formations, the second on the fault network in the model. These arrays
consist of two subarrays as entries each:</p>
<ol class="arabic simple">
<li><p>Lithology block model solution:</p>
<ul class="simple">
<li><p>Entry [0]: This array shows what kind of lithological formation is
found in each voxel, as indicated by a respective
formation_number.</p></li>
<li><p>Entry [1]: Potential field array that represents the orientation
of lithological units and layers in the block model.</p></li>
</ul>
</li>
<li><p>Fault network block model solution:</p>
<ul class="simple">
<li><p>Entry [0]: Array in which all fault-separated areas of the model
are represented by a distinct number contained in each voxel.</p></li>
<li><p>Entry [1]: Potential field array related to the fault network in
the block model.</p></li>
</ul>
</li>
</ol>
<p>Below, we illustrate these different model solutions and how they can be
used.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../Solution/gempy.core.solution.Solution.html#gempy.core.solution.Solution" title="gempy.core.solution.Solution" class="sphx-glr-backref-module-gempy-core-solution sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sol</span></a> <span class="o">=</span> <a href="../../GemPy API/gempy.compute_model.html#gempy.compute_model" title="gempy.compute_model" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">compute_model</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../Solution/gempy.core.solution.Solution.html#gempy.core.solution.Solution" title="gempy.core.solution.Solution" class="sphx-glr-backref-module-gempy-core-solution sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sol</span></a>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Lithology ids
  [6. 6. 6. ... 2. 2. 2.]
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../Solution/gempy.core.solution.Solution.html#gempy.core.solution.Solution" title="gempy.core.solution.Solution" class="sphx-glr-backref-module-gempy-core-solution sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span><span class="o">.</span><span class="n">solutions</span></a>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Lithology ids
  [6. 6. 6. ... 2. 2. 2.]
</pre></div>
</div>
</div>
<div class="section" id="direct-model-visualization-in-gempy">
<h3>Direct model visualization in GemPy<a class="headerlink" href="#direct-model-visualization-in-gempy" title="Permalink to this headline">¶</a></h3>
<p>Model solutions can be easily visualized in 2D sections in GemPy
directly. Let’s take a look at our lithology block:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../Plot/gempy.plot_2d.html#gempy.plot_2d" title="gempy.plot_2d" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">plot_2d</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">show_data</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="matplotlib.pyplot.show" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img alt="Cell Number: mid Direction: y" class="sphx-glr-single-img" src="../../_images/sphx_glr_ch1_1_basics_003.png" />
<p>With <code class="docutils literal notranslate"><span class="pre">cell_number=25</span></code> and remembering that we defined our resolution
to be 50 cells in each direction, we have chosen a section going through
the middle of our block. We have moved 25 cells in <code class="docutils literal notranslate"><span class="pre">direction='y'</span></code>,
the plot thus depicts a plane parallel to the <span class="math notranslate nohighlight">\(x\)</span>- and
<span class="math notranslate nohighlight">\(y\)</span>-axes. Setting <code class="docutils literal notranslate"><span class="pre">plot_data=True</span></code>, we could plot original data
together with the results. Changing the values for <code class="docutils literal notranslate"><span class="pre">cell_number</span></code> and
<code class="docutils literal notranslate"><span class="pre">direction</span></code>, we can move through our 3D block model and explore it by
looking at different 2D planes.</p>
<p>We can do the same with out lithological scalar-field solution:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../Plot/gempy.plot_2d.html#gempy.plot_2d" title="gempy.plot_2d" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">plot_2d</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">show_data</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_scalar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_lith</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="matplotlib.pyplot.show" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img alt="Cell Number: mid Direction: y" class="sphx-glr-single-img" src="../../_images/sphx_glr_ch1_1_basics_004.png" />
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../Plot/gempy.plot_2d.html#gempy.plot_2d" title="gempy.plot_2d" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">plot_2d</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">series_n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">show_data</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_scalar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_lith</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="matplotlib.pyplot.show" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img alt="Cell Number: mid Direction: y" class="sphx-glr-single-img" src="../../_images/sphx_glr_ch1_1_basics_005.png" />
<p>This illustrates well the fold-related deformation of the stratigraphy,
as well as the way the layers are influenced by the fault.</p>
<p>The fault network modeling solutions can be visualized in the same way:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span><span class="o">.</span><span class="n">solutions</span><span class="o">.</span><span class="n">scalar_field_at_surface_points</span></a>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>array([[0.03075848, 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.77174354, 0.72471042, 0.80357372, 0.83598092]])
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../Plot/gempy.plot_2d.html#gempy.plot_2d" title="gempy.plot_2d" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">plot_2d</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">show_block</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_lith</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="matplotlib.pyplot.show" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img alt="Cell Number: mid Direction: y" class="sphx-glr-single-img" src="../../_images/sphx_glr_ch1_1_basics_006.png" />
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../Plot/gempy.plot_2d.html#gempy.plot_2d" title="gempy.plot_2d" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">plot_2d</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">series_n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">show_block</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_lith</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="matplotlib.pyplot.show" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img alt="Cell Number: mid Direction: y" class="sphx-glr-single-img" src="../../_images/sphx_glr_ch1_1_basics_007.png" />
</div>
<div class="section" id="marching-cubes-and-vtk-visualization">
<h3>Marching cubes and vtk visualization<a class="headerlink" href="#marching-cubes-and-vtk-visualization" title="Permalink to this headline">¶</a></h3>
<p>In addition to 2D sections we can extract surfaces to visualize in 3D
renderers. Surfaces can be visualized as 3D triangle complexes in VTK
(see function plot_surfaces_3D below). To create these triangles, we
need to extract respective vertices and simplices from the potential
fields of lithologies and faults. This process is automatized in GemPy
with the function <code class="docutils literal notranslate"><span class="pre">get_surface</span></code>.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ver</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sim</span></a> <span class="o">=</span> <a href="../../GemPy API/gempy.get_surfaces.html#gempy.get_surfaces" title="gempy.get_surfaces" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">get_surfaces</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">)</span>
<span class="n">gpv</span> <span class="o">=</span> <a href="../../Plot/gempy.plot_3d.html#gempy.plot_3d" title="gempy.plot_3d" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">plot_3d</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">plotter_type</span><span class="o">=</span><span class="s1">&#39;basic&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="ch1 1 basics" class="sphx-glr-single-img" src="../../_images/sphx_glr_ch1_1_basics_008.png" />
<p>Using the rescaled interpolation data, we can also run our 3D VTK
visualization in an interactive mode which allows us to alter and update
our model in real time. Similarly to the interactive 3D visualization of
our input data, the changes are permanently saved (in the
<code class="docutils literal notranslate"><span class="pre">InterpolationInput.dataframe</span></code> object). Additionally, the resulting changes
in the geological models are re-computed in real time.</p>
</div>
<div class="section" id="adding-topography">
<h3>Adding topography<a class="headerlink" href="#adding-topography" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../Model/gempy.core.model.ImplicitCoKriging.html#gempy.core.model.ImplicitCoKriging.set_topography" title="gempy.core.model.ImplicitCoKriging.set_topography" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-method"><span class="n">geo_model</span><span class="o">.</span><span class="n">set_topography</span></a><span class="p">(</span><span class="n">d_z</span><span class="o">=</span><span class="p">(</span><span class="mi">350</span><span class="p">,</span> <span class="mi">750</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Active grids: [&#39;regular&#39; &#39;topography&#39;]

Grid Object. Values:
array([[  20.        ,   20.        ,    7.5       ],
       [  20.        ,   20.        ,   22.5       ],
       [  20.        ,   20.        ,   37.5       ],
       ...,
       [2000.        , 1918.36734694,  423.48951452],
       [2000.        , 1959.18367347,  430.25455308],
       [2000.        , 2000.        ,  431.07163663]])
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="../../GemPy API/gempy.compute_model.html#gempy.compute_model" title="gempy.compute_model" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">compute_model</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">)</span>
<a href="../../Plot/gempy.plot_2d.html#gempy.plot_2d" title="gempy.plot_2d" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">plot_2d</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">show_topography</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="matplotlib.pyplot.show" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>


<span class="c1"># sphinx_gallery_thumbnail_number = 9</span>
<span class="n">gpv</span> <span class="o">=</span> <a href="../../Plot/gempy.plot_3d.html#gempy.plot_3d" title="gempy.plot_3d" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">plot_3d</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">plotter_type</span><span class="o">=</span><span class="s1">&#39;basic&#39;</span><span class="p">,</span> <span class="n">show_topography</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_surfaces</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">show_lith</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">image</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<img alt="ch1 1 basics" class="sphx-glr-single-img" src="../../_images/sphx_glr_ch1_1_basics_009.png" />
<img alt="Cell Number: mid Direction: y" class="sphx-glr-single-img" src="../../_images/sphx_glr_ch1_1_basics_010.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>/WorkSSD/PythonProjects/gempy/gempy/core/solution.py:173: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify &#39;dtype=object&#39; when creating the ndarray.
  self.geological_map = np.array(
</pre></div>
</div>
</div>
<div class="section" id="compute-at-a-given-location">
<h3>Compute at a given location<a class="headerlink" href="#compute-at-a-given-location" title="Permalink to this headline">¶</a></h3>
<p>This is done by modifying the grid to a custom grid and recomputing.
Notice that the results are given as <em>grid + surfaces_points_ref +
surface_points_rest locations</em></p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x_i</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
<a href="../../Solution/gempy.core.solution.Solution.html#gempy.core.solution.Solution" title="gempy.core.solution.Solution" class="sphx-glr-backref-module-gempy-core-solution sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sol</span></a> <span class="o">=</span> <a href="../../GemPy API/gempy.compute_model.html#gempy.compute_model" title="gempy.compute_model" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">compute_model</span></a><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">at</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x_i</span></a><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Active grids: [&#39;custom&#39;]
/WorkSSD/PythonProjects/gempy/gempy/core/solution.py:168: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify &#39;dtype=object&#39; when creating the ndarray.
  self.custom = np.array(
</pre></div>
</div>
<p>Therefore if we just want the value at <strong>x_i</strong>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sol</span><span class="o">.</span><span class="n">custom</span></a>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>array([array([[6.]]), array([[0.18630133],
                             [0.63163565]])], dtype=object)
</pre></div>
</div>
<p>This return the id, and the scalar field values for each series</p>
</div>
<div class="section" id="save-the-model">
<h3>Save the model<a class="headerlink" href="#save-the-model" title="Permalink to this headline">¶</a></h3>
<p>GemPy uses Python [pickle] for fast storing temporary objects
(<a class="reference external" href="https://docs.python.org/3/library/pickle.html">https://docs.python.org/3/library/pickle.html</a>). However, module version
consistency is required. For loading a pickle into GemPy, you have to
make sure that you are using the same version of pickle and dependent
modules (e.g.: <code class="docutils literal notranslate"><span class="pre">Pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">NumPy</span></code>) as were used when the data was
originally stored.</p>
<p>For long term-safer storage we can export the <code class="docutils literal notranslate"><span class="pre">pandas.DataFrames</span></code> to
csv by using:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">gp</span><span class="o">.</span><span class="n">save_model</span><span class="p">(</span><a href="../../Model/gempy.core.model.Project.html#gempy.core.model.Project" title="gempy.core.model.Project" class="sphx-glr-backref-module-gempy-core-model sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  11.939 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-ch1-fundamentals-ch1-1-basics-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/a03e308a516f31e307271cf1d2da8dd7/ch1_1_basics.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">ch1_1_basics.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/1ef626a0812b526fc9f23dae6a073ffd/ch1_1_basics.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">ch1_1_basics.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/./logos/gempy.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=cgre-aachen&repo=gempy&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/cgre-aachen/gempy">
    <img
        alt="https://secure.travis-ci.org/cgre-aachen/gempy.svg?branch=master"
        src="https://secure.travis-ci.org/cgre-aachen/gempy.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects.html">Additional projects</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">GemPy Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#chapter-1-gempy-fundamentals">Chapter 1: GemPy fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-2-gempy-geophysics">Chapter 2: GemPy Geophysics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-3-domain-kriging">Chapter 3: Domain Kriging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-4-topological-analysis">Chapter 4: Topological analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integrations/index.html">Integrations</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code.html">Code</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">GemPy Tutorials</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">GemPy Tutorials</a></li>
      <li>Next: <a href="ch1_2a_data_manipulation.html" title="next chapter">1.2: Data Structure and Manipulation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2021, CGRE-Aachen Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/tutorials/ch1_fundamentals/ch1_1_basics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>