
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "integrations/gempy_subsurface.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_integrations_gempy_subsurface.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_integrations_gempy_subsurface.py:


GemPy - Subsurface Link
=======================

.. GENERATED FROM PYTHON SOURCE LINES 5-22

.. code-block:: python3


    import pooch
    import numpy as np
    import pandas as pd

    import subsurface as sb
    from subsurface.reader import read_netcdf

    data_url = "https://raw.githubusercontent.com/softwareunderground/subsurface/t21-main/examples/tutorials/wells_unstructured.nc"

    data_hash = '05198041f2bffcc03d138f7f2b1802657228725c4a895d819d4f5fbc0e9978ca'
    borehole_unstructured_data_file = pooch.retrieve(url=data_url,
                                                     known_hash=data_hash)

    unstruct = read_netcdf.read_unstruct(borehole_unstructured_data_file)
    unstruct





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <xarray.Dataset>
    Dimensions:       (XYZ: 3, cell: 3283, cell_attr: 1, nodes: 2, points: 3350, vertex_attr: 0)
    Coordinates:
      * points        (points) int64 0 1 2 3 4 5 6 ... 3344 3345 3346 3347 3348 3349
      * XYZ           (XYZ) object 'X' 'Y' 'Z'
      * cell_attr     (cell_attr) object 'lith_log'
      * vertex_attr   (vertex_attr) int64 
        UWI           (cell) object ...
        Depth         (cell) float64 ...
    Dimensions without coordinates: cell, nodes
    Data variables:
        vertex        (points, XYZ) float64 2.796e+05 3.943e+06 ... -3.33e+03
        cells         (cell, nodes) int64 ...
        cell_attrs    (cell, cell_attr) int64 ...
        vertex_attrs  (points, vertex_attr) float64 ...



.. GENERATED FROM PYTHON SOURCE LINES 23-30

.. code-block:: python3

    element = sb.LineSet(unstruct)
    lines_mesh = sb.visualization.to_pyvista_line(element, radius=50)

    # Plot default LITH
    sb.visualization.pv_plot([lines_mesh])





.. image:: /integrations/images/sphx_glr_gempy_subsurface_001.png
    :alt: gempy subsurface
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <pyvista.plotting.plotting.Plotter object at 0x7fcb8b277250>



.. GENERATED FROM PYTHON SOURCE LINES 31-36

Findig the boreholes bases
--------------------------
GemPy interpolates the bottom of a unit, therefore we need to be able to extract those points to be able tointerpolate them.
xarray, pandas and numpy are using the same type of memory representation what makes possible to use the same or at least similar methods to manipulate the data to our will.
Lets find the base points of each well:

.. GENERATED FROM PYTHON SOURCE LINES 38-52

.. code-block:: python3


    # Creating references to the xarray.DataArray
    cells_attr = unstruct.data.cell_attrs
    cells = unstruct.data.cells
    vertex = unstruct.data.vertex
    # Find vertex points at the boundary of two units
    # Marking each vertex
    bool_prop_change = cells_attr.values[1:] != cells_attr.values[:-1]
    # Getting the index of the vertex
    args_prop_change = np.where(bool_prop_change)[0]
    # Getting the attr values at those points
    vals_prop_change = cells_attr[args_prop_change]
    vals_prop_change.to_pandas()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th>cell_attr</th>
          <th>lith_log</th>
        </tr>
        <tr>
          <th>cell</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2</td>
        </tr>
        <tr>
          <th>2</th>
          <td>3</td>
        </tr>
        <tr>
          <th>3</th>
          <td>5</td>
        </tr>
        <tr>
          <th>4</th>
          <td>8</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
        </tr>
        <tr>
          <th>590</th>
          <td>8</td>
        </tr>
        <tr>
          <th>591</th>
          <td>9</td>
        </tr>
        <tr>
          <th>592</th>
          <td>10</td>
        </tr>
        <tr>
          <th>593</th>
          <td>11</td>
        </tr>
        <tr>
          <th>594</th>
          <td>13</td>
        </tr>
      </tbody>
    </table>
    <p>595 rows × 1 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 53-54

Getting the vertex values at those points

.. GENERATED FROM PYTHON SOURCE LINES 54-59

.. code-block:: python3

    vertex_args_prop_change = cells[args_prop_change, 1]
    interface_points = vertex[vertex_args_prop_change]
    interface_points







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme=dark],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1F1F1F;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 20px 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: none;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: '►';
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: '▼';
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: '(';
    }

    .xr-dim-list:after {
      content: ')';
    }

    .xr-dim-list li:not(:last-child):after {
      content: ',';
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2 {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.DataArray &#x27;vertex&#x27; (cell: 595, XYZ: 3)&gt;
    array([[ 2.796350e+05,  3.942877e+06, -1.264778e+03],
           [ 2.796350e+05,  3.942877e+06, -2.227086e+03],
           [ 2.796350e+05,  3.942877e+06, -2.900701e+03],
           ...,
           [ 2.868060e+05,  3.957139e+06, -2.703431e+03],
           [ 2.868060e+05,  3.957139e+06, -2.773010e+03],
           [ 2.868060e+05,  3.957139e+06, -3.120902e+03]])
    Coordinates:
        points   (cell) int64 14 24 31 34 36 39 42 ... 3332 3333 3337 3340 3341 3346
      * XYZ      (XYZ) object &#x27;X&#x27; &#x27;Y&#x27; &#x27;Z&#x27;
        UWI      (cell) object Cities_Service_TennecoXX ... DearingerXX
        Depth    (cell) float64 1.299e+03 2.261e+03 ... 2.818e+03 3.166e+03
    Dimensions without coordinates: cell</pre><div class='xr-wrap' hidden><div class='xr-header'><div class='xr-obj-type'>xarray.DataArray</div><div class='xr-array-name'>'vertex'</div><ul class='xr-dim-list'><li><span>cell</span>: 595</li><li><span class='xr-has-index'>XYZ</span>: 3</li></ul></div><ul class='xr-sections'><li class='xr-section-item'><div class='xr-array-wrap'><input id='section-0d1b2a41-b3e3-4a97-af00-8b9217b045f0' class='xr-array-in' type='checkbox' checked><label for='section-0d1b2a41-b3e3-4a97-af00-8b9217b045f0' title='Show/hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-array-preview xr-preview'><span>2.796e+05 3.943e+06 -1.265e+03 ... 2.868e+05 3.957e+06 -3.121e+03</span></div><div class='xr-array-data'><pre>array([[ 2.796350e+05,  3.942877e+06, -1.264778e+03],
           [ 2.796350e+05,  3.942877e+06, -2.227086e+03],
           [ 2.796350e+05,  3.942877e+06, -2.900701e+03],
           ...,
           [ 2.868060e+05,  3.957139e+06, -2.703431e+03],
           [ 2.868060e+05,  3.957139e+06, -2.773010e+03],
           [ 2.868060e+05,  3.957139e+06, -3.120902e+03]])</pre></div></div></li><li class='xr-section-item'><input id='section-a6a4c1ad-9b4b-4cc8-8b3e-a71e6f3d6f16' class='xr-section-summary-in' type='checkbox'  checked><label for='section-a6a4c1ad-9b4b-4cc8-8b3e-a71e6f3d6f16' class='xr-section-summary' >Coordinates: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>points</span></div><div class='xr-var-dims'>(cell)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>14 24 31 34 ... 3337 3340 3341 3346</div><input id='attrs-ed95c6a4-6f8d-4933-a753-8f32d36f3761' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-ed95c6a4-6f8d-4933-a753-8f32d36f3761' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-10666d0e-9ef1-4a13-aafb-1af4c4db1b7b' class='xr-var-data-in' type='checkbox'><label for='data-10666d0e-9ef1-4a13-aafb-1af4c4db1b7b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([  14,   24,   31, ..., 3340, 3341, 3346])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>XYZ</span></div><div class='xr-var-dims'>(XYZ)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;X&#x27; &#x27;Y&#x27; &#x27;Z&#x27;</div><input id='attrs-a1460f14-fe2f-4833-b5b5-b70dd70cc104' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-a1460f14-fe2f-4833-b5b5-b70dd70cc104' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c903633b-210f-4113-92fc-e242ae93611d' class='xr-var-data-in' type='checkbox'><label for='data-c903633b-210f-4113-92fc-e242ae93611d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;X&#x27;, &#x27;Y&#x27;, &#x27;Z&#x27;], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>UWI</span></div><div class='xr-var-dims'>(cell)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-e01ed074-4e1d-4aaa-94ef-a9ccbb14b21a' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-e01ed074-4e1d-4aaa-94ef-a9ccbb14b21a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cf0b6602-64b7-4299-9773-bf594961b61f' class='xr-var-data-in' type='checkbox'><label for='data-cf0b6602-64b7-4299-9773-bf594961b61f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([array(&#x27;Cities_Service_TennecoXX&#x27;, dtype=object),
           array(&#x27;Cities_Service_TennecoXX&#x27;, dtype=object),
           array(&#x27;Cities_Service_TennecoXX&#x27;, dtype=object), ...,
           array(&#x27;DearingerXX&#x27;, dtype=object), array(&#x27;DearingerXX&#x27;, dtype=object),
           array(&#x27;DearingerXX&#x27;, dtype=object)], dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>Depth</span></div><div class='xr-var-dims'>(cell)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-8aeb29f6-f858-4fbd-9e3c-f25babe04efc' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-8aeb29f6-f858-4fbd-9e3c-f25babe04efc' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d1e5e018-2694-4fe0-86d4-0db5aefb4b24' class='xr-var-data-in' type='checkbox'><label for='data-d1e5e018-2694-4fe0-86d4-0db5aefb4b24' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([1299.11512 , 2261.422616, 2935.037864, ..., 2748.346442, 2817.924833,
           3165.816788])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-b531b3fc-91a0-47cb-8027-e830d19f747b' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-b531b3fc-91a0-47cb-8027-e830d19f747b' class='xr-section-summary'  title='Expand/collapse section'>Attributes: <span>(0)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 60-61

Creating a new UnstructuredData

.. GENERATED FROM PYTHON SOURCE LINES 61-65

.. code-block:: python3

    interf_us= sb.UnstructuredData.from_array(vertex=interface_points.values, cells="points",
                                              cells_attr=vals_prop_change.to_pandas())
    interf_us





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <xarray.Dataset>
    Dimensions:       (XYZ: 3, cell: 595, cell_attr: 1, nodes: 1, points: 595, vertex_attr: 0)
    Coordinates:
      * points        (points) int64 0 1 2 3 4 5 6 7 ... 588 589 590 591 592 593 594
      * XYZ           (XYZ) <U1 'X' 'Y' 'Z'
      * cell_attr     (cell_attr) object 'lith_log'
      * vertex_attr   (vertex_attr) int64 
        cell_         (cell) int64 0 1 2 3 4 5 6 7 ... 588 589 590 591 592 593 594
    Dimensions without coordinates: cell, nodes
    Data variables:
        vertex        (points, XYZ) float64 2.796e+05 3.943e+06 ... -3.121e+03
        cells         (cell, nodes) int64 0 1 2 3 4 5 6 ... 589 590 591 592 593 594
        cell_attrs    (cell, cell_attr) int64 1 2 3 5 8 9 11 13 ... 2 3 8 9 10 11 13
        vertex_attrs  (points, vertex_attr) float64 



.. GENERATED FROM PYTHON SOURCE LINES 66-68

This new UnstructuredData object instead containing data that represent lines, contain point data at the bottom of each
unit. We can plot it very similar as before:

.. GENERATED FROM PYTHON SOURCE LINES 68-73

.. code-block:: python3


    element = sb.PointSet(interf_us)
    point_mesh = sb.visualization.to_pyvista_points(element)
    sb.visualization.pv_plot([lines_mesh, point_mesh])




.. image:: /integrations/images/sphx_glr_gempy_subsurface_002.png
    :alt: gempy subsurface
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <pyvista.plotting.plotting.Plotter object at 0x7fcc6b77a3a0>



.. GENERATED FROM PYTHON SOURCE LINES 74-77

GemPy: Initialize model
-----------------------
The first step to create a GemPy model is create a gempy.

.. GENERATED FROM PYTHON SOURCE LINES 79-85

.. code-block:: python3


    import gempy as gp
    geo_model = gp.create_model("getting started")
    geo_model.set_regular_grid(extent=[275619, 323824, 3914125, 3961793, -3972.6, 313.922], resolution=[50,50,50])
    gp.set_interpolator(geo_model, theano_optimizer='fast_compile', verbose=[])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Active grids: ['regular']
    Setting kriging parameters to their default values.
    Compiling theano function...
    Level of Optimization:  fast_compile
    Device:  cpu
    Precision:  float64
    Number of faults:  0
    Compilation Done!
    Kriging values: 
                            values
    range                67928.89
    $C_o$            109865107.62
    drift equations           [3]

    <gempy.core.interpolator.InterpolatorModel object at 0x7fcb84ea4f70>



.. GENERATED FROM PYTHON SOURCE LINES 86-88

Making a model step by step.
----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 88-96

.. code-block:: python3


    # The temptation at this point is to bring all the points into gempy and just interpolate. However, often that strategy
    # results in ill posed problems due to noise or irregularities in the data. gempy has been design to being able to
    # iterate rapidly and therefore a much better workflow use to be creating the model step by step.
    #
    # To do that, lets define a function that we can pass the name of the formation and get the assotiated vertex. Grab from
    # the interf_us the XYZ coordinates of the first layer:








.. GENERATED FROM PYTHON SOURCE LINES 97-119

.. code-block:: python3

    def get_interface_coord_from_surfaces(surface_names: list, verbose=False):
        df = pd.DataFrame(columns=["X", "Y", "Z", "surface"])

        for e, surface_name in enumerate(surface_names):
            # The properties in subsurface start at 1
            val_property = formations.index(surface_name) + 1
            # Find the cells with the surface id
            args_from_first_surface = np.where(vals_prop_change == val_property)[0]
            if verbose: print(args_from_first_surface)
            # Find the vertex
            points_from_first_surface = interface_points[args_from_first_surface]
            if verbose: print(points_from_first_surface)

            # xarray.DataArray to pandas.DataFrame
            surface_pandas = points_from_first_surface.to_pandas()

            # Add formation column
            surface_pandas["surface"] = surface_name
            df = df.append(surface_pandas)

        return df.reset_index()








.. GENERATED FROM PYTHON SOURCE LINES 120-122

Surfaces
++++++++

.. GENERATED FROM PYTHON SOURCE LINES 122-129

.. code-block:: python3


    formations = ["topo", "etchegoin", "macoma", "chanac", "mclure",
                  "santa_margarita", "fruitvale",
                  "round_mountain", "olcese", "freeman_jewett", "vedder", "eocene",
                  "cretaceous",
                  "basement", "null"]








.. GENERATED FROM PYTHON SOURCE LINES 130-139

.. code-block:: python3

    geo_model.add_features("Formations")
    one_formation_every = 3
    geo_model.add_surfaces(formations[0:4*one_formation_every:one_formation_every])

    geo_model.map_stack_to_surfaces({"Formations": ["etchegoin", "macoma", "chanac", "mclure"],
                                     "Default series": ["topo"]},
                                    set_series=False)







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style  type="text/css" >
    #T_344f7_row0_col3{
                background-color:  #015482;
            }#T_344f7_row1_col3{
                background-color:  #9f0052;
            }#T_344f7_row2_col3{
                background-color:  #ffbe00;
            }#T_344f7_row3_col3{
                background-color:  #728f02;
            }</style><table id="T_344f7_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >surface</th>        <th class="col_heading level0 col1" >series</th>        <th class="col_heading level0 col2" >order_surfaces</th>        <th class="col_heading level0 col3" >color</th>        <th class="col_heading level0 col4" >id</th>    </tr></thead><tbody>
                    <tr>
                            <th id="T_344f7_level0_row0" class="row_heading level0 row0" >0</th>
                            <td id="T_344f7_row0_col0" class="data row0 col0" >topo</td>
                            <td id="T_344f7_row0_col1" class="data row0 col1" >Default series</td>
                            <td id="T_344f7_row0_col2" class="data row0 col2" >1</td>
                            <td id="T_344f7_row0_col3" class="data row0 col3" >#015482</td>
                            <td id="T_344f7_row0_col4" class="data row0 col4" >1</td>
                </tr>
                <tr>
                            <th id="T_344f7_level0_row1" class="row_heading level0 row1" >1</th>
                            <td id="T_344f7_row1_col0" class="data row1 col0" >chanac</td>
                            <td id="T_344f7_row1_col1" class="data row1 col1" >Formations</td>
                            <td id="T_344f7_row1_col2" class="data row1 col2" >1</td>
                            <td id="T_344f7_row1_col3" class="data row1 col3" >#9f0052</td>
                            <td id="T_344f7_row1_col4" class="data row1 col4" >2</td>
                </tr>
                <tr>
                            <th id="T_344f7_level0_row2" class="row_heading level0 row2" >2</th>
                            <td id="T_344f7_row2_col0" class="data row2 col0" >fruitvale</td>
                            <td id="T_344f7_row2_col1" class="data row2 col1" >Formations</td>
                            <td id="T_344f7_row2_col2" class="data row2 col2" >2</td>
                            <td id="T_344f7_row2_col3" class="data row2 col3" >#ffbe00</td>
                            <td id="T_344f7_row2_col4" class="data row2 col4" >3</td>
                </tr>
                <tr>
                            <th id="T_344f7_level0_row3" class="row_heading level0 row3" >3</th>
                            <td id="T_344f7_row3_col0" class="data row3 col0" >freeman_jewett</td>
                            <td id="T_344f7_row3_col1" class="data row3 col1" >Formations</td>
                            <td id="T_344f7_row3_col2" class="data row3 col2" >3</td>
                            <td id="T_344f7_row3_col3" class="data row3 col3" >#728f02</td>
                            <td id="T_344f7_row3_col4" class="data row3 col4" >4</td>
                </tr>
        </tbody></table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 140-142

.. code-block:: python3

    gempy_surface_points = get_interface_coord_from_surfaces(formations[0:3*one_formation_every:one_formation_every])








.. GENERATED FROM PYTHON SOURCE LINES 143-147

.. code-block:: python3

    geo_model.set_surface_points(gempy_surface_points, update_surfaces=False)
    geo_model.update_to_interpolator()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    True



.. GENERATED FROM PYTHON SOURCE LINES 148-150

Adding orientations
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 152-153

find neighbours

.. GENERATED FROM PYTHON SOURCE LINES 153-158

.. code-block:: python3

    neighbours = gp.select_nearest_surfaces_points(geo_model, geo_model._surface_points.df, 2)

    # calculate all fault orientations
    gp.set_orientation_from_neighbours_all(geo_model, neighbours)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>X</th>
          <th>Y</th>
          <th>Z</th>
          <th>G_x</th>
          <th>G_y</th>
          <th>G_z</th>
          <th>smooth</th>
          <th>surface</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>24</th>
          <td>279635.0</td>
          <td>3.94e+06</td>
          <td>-1264.78</td>
          <td>3.41e-02</td>
          <td>2.91e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>25</th>
          <td>292056.0</td>
          <td>3.93e+06</td>
          <td>-819.82</td>
          <td>-1.50e-02</td>
          <td>8.02e-03</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>26</th>
          <td>298650.0</td>
          <td>3.95e+06</td>
          <td>-582.32</td>
          <td>-1.14e-01</td>
          <td>-2.74e-02</td>
          <td>0.99</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>27</th>
          <td>293291.0</td>
          <td>3.93e+06</td>
          <td>-829.70</td>
          <td>-1.06e-01</td>
          <td>-7.89e-02</td>
          <td>0.99</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>28</th>
          <td>309934.0</td>
          <td>3.95e+06</td>
          <td>-166.96</td>
          <td>-1.83e-02</td>
          <td>1.66e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>29</th>
          <td>304232.0</td>
          <td>3.95e+06</td>
          <td>-298.80</td>
          <td>-2.44e-02</td>
          <td>1.71e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>30</th>
          <td>294111.0</td>
          <td>3.94e+06</td>
          <td>-810.41</td>
          <td>-5.01e-02</td>
          <td>3.98e-05</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>31</th>
          <td>316551.0</td>
          <td>3.93e+06</td>
          <td>-369.52</td>
          <td>-4.08e-02</td>
          <td>-2.75e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>32</th>
          <td>306776.0</td>
          <td>3.94e+06</td>
          <td>-147.06</td>
          <td>3.14e-02</td>
          <td>1.24e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>33</th>
          <td>293771.0</td>
          <td>3.93e+06</td>
          <td>-793.34</td>
          <td>-1.75e-02</td>
          <td>5.89e-03</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>34</th>
          <td>306155.0</td>
          <td>3.95e+06</td>
          <td>-213.33</td>
          <td>1.85e-02</td>
          <td>2.03e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>35</th>
          <td>309582.0</td>
          <td>3.92e+06</td>
          <td>-850.48</td>
          <td>-7.48e-02</td>
          <td>-3.39e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>36</th>
          <td>288972.0</td>
          <td>3.96e+06</td>
          <td>-1013.15</td>
          <td>-1.97e-02</td>
          <td>-1.49e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>37</th>
          <td>286885.0</td>
          <td>3.93e+06</td>
          <td>-1226.40</td>
          <td>-6.22e-02</td>
          <td>-3.43e-03</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>38</th>
          <td>313018.0</td>
          <td>3.93e+06</td>
          <td>-580.29</td>
          <td>-6.06e-02</td>
          <td>-2.91e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>39</th>
          <td>295053.0</td>
          <td>3.93e+06</td>
          <td>-801.37</td>
          <td>-1.12e-01</td>
          <td>4.12e-02</td>
          <td>0.99</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>40</th>
          <td>318289.0</td>
          <td>3.94e+06</td>
          <td>-306.63</td>
          <td>-1.42e-01</td>
          <td>2.70e-01</td>
          <td>0.95</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>41</th>
          <td>315508.0</td>
          <td>3.92e+06</td>
          <td>-483.49</td>
          <td>-6.15e-02</td>
          <td>-1.91e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>42</th>
          <td>312493.0</td>
          <td>3.92e+06</td>
          <td>-674.47</td>
          <td>-2.44e-01</td>
          <td>1.73e-02</td>
          <td>0.97</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>43</th>
          <td>307338.0</td>
          <td>3.94e+06</td>
          <td>-141.42</td>
          <td>-3.74e-02</td>
          <td>-8.18e-03</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>44</th>
          <td>305670.0</td>
          <td>3.92e+06</td>
          <td>-1057.70</td>
          <td>8.76e-02</td>
          <td>-1.07e-01</td>
          <td>0.99</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>45</th>
          <td>303406.0</td>
          <td>3.94e+06</td>
          <td>-400.07</td>
          <td>-9.74e-02</td>
          <td>-1.68e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>46</th>
          <td>295971.0</td>
          <td>3.93e+06</td>
          <td>-764.63</td>
          <td>-1.52e-02</td>
          <td>5.36e-03</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>47</th>
          <td>305215.0</td>
          <td>3.92e+06</td>
          <td>-997.36</td>
          <td>8.76e-02</td>
          <td>-1.07e-01</td>
          <td>0.99</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>48</th>
          <td>289500.0</td>
          <td>3.93e+06</td>
          <td>-1078.63</td>
          <td>-6.33e-02</td>
          <td>2.30e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>49</th>
          <td>302580.0</td>
          <td>3.95e+06</td>
          <td>-292.36</td>
          <td>-2.38e-02</td>
          <td>1.77e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>50</th>
          <td>296417.0</td>
          <td>3.92e+06</td>
          <td>-745.21</td>
          <td>-1.52e-02</td>
          <td>5.36e-03</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>51</th>
          <td>289069.0</td>
          <td>3.93e+06</td>
          <td>-1061.12</td>
          <td>-6.33e-02</td>
          <td>2.30e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>52</th>
          <td>293390.0</td>
          <td>3.93e+06</td>
          <td>-806.01</td>
          <td>-1.75e-02</td>
          <td>5.89e-03</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>53</th>
          <td>293195.0</td>
          <td>3.92e+06</td>
          <td>-711.04</td>
          <td>-6.30e-03</td>
          <td>6.27e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>54</th>
          <td>321527.0</td>
          <td>3.93e+06</td>
          <td>-619.61</td>
          <td>1.05e-01</td>
          <td>1.19e-01</td>
          <td>0.99</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>55</th>
          <td>320052.0</td>
          <td>3.92e+06</td>
          <td>-240.04</td>
          <td>1.05e-01</td>
          <td>1.19e-01</td>
          <td>0.99</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>56</th>
          <td>305057.0</td>
          <td>3.93e+06</td>
          <td>-784.11</td>
          <td>-3.18e-02</td>
          <td>-2.99e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>57</th>
          <td>318816.0</td>
          <td>3.93e+06</td>
          <td>-267.32</td>
          <td>-4.21e-02</td>
          <td>-1.89e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>58</th>
          <td>313907.0</td>
          <td>3.93e+06</td>
          <td>-294.88</td>
          <td>-2.98e-02</td>
          <td>-3.41e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>59</th>
          <td>291524.0</td>
          <td>3.93e+06</td>
          <td>-952.16</td>
          <td>-6.29e-02</td>
          <td>1.31e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>60</th>
          <td>284803.0</td>
          <td>3.96e+06</td>
          <td>-1047.24</td>
          <td>-1.37e-02</td>
          <td>-8.01e-03</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>61</th>
          <td>313624.0</td>
          <td>3.92e+06</td>
          <td>-522.03</td>
          <td>-5.62e-02</td>
          <td>-4.87e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>62</th>
          <td>282689.0</td>
          <td>3.96e+06</td>
          <td>-1052.77</td>
          <td>-1.37e-02</td>
          <td>-8.01e-03</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>63</th>
          <td>301819.0</td>
          <td>3.92e+06</td>
          <td>-934.13</td>
          <td>3.19e-02</td>
          <td>2.27e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>64</th>
          <td>324034.0</td>
          <td>3.93e+06</td>
          <td>212.86</td>
          <td>-8.89e-02</td>
          <td>-2.74e-01</td>
          <td>0.96</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>65</th>
          <td>298809.0</td>
          <td>3.95e+06</td>
          <td>-574.95</td>
          <td>-6.99e-02</td>
          <td>-9.51e-03</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>66</th>
          <td>297014.0</td>
          <td>3.94e+06</td>
          <td>-664.61</td>
          <td>-6.20e-02</td>
          <td>-7.26e-03</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>67</th>
          <td>275307.0</td>
          <td>3.95e+06</td>
          <td>-1239.19</td>
          <td>3.41e-02</td>
          <td>2.91e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>68</th>
          <td>311901.0</td>
          <td>3.93e+06</td>
          <td>-481.81</td>
          <td>-2.98e-02</td>
          <td>-3.41e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>69</th>
          <td>305090.0</td>
          <td>3.94e+06</td>
          <td>-234.80</td>
          <td>-9.86e-02</td>
          <td>1.14e-01</td>
          <td>0.99</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>70</th>
          <td>301307.0</td>
          <td>3.96e+06</td>
          <td>-523.73</td>
          <td>-3.22e-02</td>
          <td>1.77e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>71</th>
          <td>306230.0</td>
          <td>3.92e+06</td>
          <td>-1043.76</td>
          <td>8.76e-02</td>
          <td>-1.07e-01</td>
          <td>0.99</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>72</th>
          <td>293914.0</td>
          <td>3.93e+06</td>
          <td>-810.55</td>
          <td>-2.34e-02</td>
          <td>7.56e-03</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>73</th>
          <td>278958.0</td>
          <td>3.94e+06</td>
          <td>-1205.68</td>
          <td>3.41e-02</td>
          <td>2.91e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>74</th>
          <td>313989.0</td>
          <td>3.93e+06</td>
          <td>-294.83</td>
          <td>-2.98e-02</td>
          <td>-3.41e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>75</th>
          <td>303412.0</td>
          <td>3.91e+06</td>
          <td>-908.82</td>
          <td>1.03e-01</td>
          <td>-7.10e-02</td>
          <td>0.99</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>76</th>
          <td>293564.0</td>
          <td>3.93e+06</td>
          <td>-801.74</td>
          <td>-1.75e-02</td>
          <td>5.89e-03</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>77</th>
          <td>301267.0</td>
          <td>3.94e+06</td>
          <td>-457.37</td>
          <td>-2.84e-02</td>
          <td>-1.39e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>78</th>
          <td>303327.0</td>
          <td>3.94e+06</td>
          <td>-376.83</td>
          <td>-9.74e-02</td>
          <td>-1.68e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>79</th>
          <td>321052.0</td>
          <td>3.94e+06</td>
          <td>198.76</td>
          <td>-1.78e-01</td>
          <td>1.43e-02</td>
          <td>0.98</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>80</th>
          <td>306708.0</td>
          <td>3.95e+06</td>
          <td>-259.64</td>
          <td>-1.86e-02</td>
          <td>5.59e-03</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>81</th>
          <td>298595.0</td>
          <td>3.95e+06</td>
          <td>-478.29</td>
          <td>-1.14e-01</td>
          <td>-2.74e-02</td>
          <td>0.99</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>82</th>
          <td>312908.0</td>
          <td>3.92e+06</td>
          <td>-540.39</td>
          <td>-5.62e-02</td>
          <td>-4.87e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>83</th>
          <td>312252.0</td>
          <td>3.92e+06</td>
          <td>-623.80</td>
          <td>-5.62e-02</td>
          <td>-4.87e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>84</th>
          <td>298335.0</td>
          <td>3.92e+06</td>
          <td>-849.35</td>
          <td>1.33e-02</td>
          <td>-1.75e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>85</th>
          <td>318532.0</td>
          <td>3.93e+06</td>
          <td>-171.11</td>
          <td>1.32e-01</td>
          <td>-1.88e-02</td>
          <td>0.99</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>86</th>
          <td>307063.0</td>
          <td>3.95e+06</td>
          <td>-234.82</td>
          <td>1.85e-02</td>
          <td>2.03e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>87</th>
          <td>307327.0</td>
          <td>3.94e+06</td>
          <td>-186.74</td>
          <td>8.80e-03</td>
          <td>1.93e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>88</th>
          <td>312385.0</td>
          <td>3.92e+06</td>
          <td>-696.29</td>
          <td>-6.18e-02</td>
          <td>-3.33e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>89</th>
          <td>286806.0</td>
          <td>3.96e+06</td>
          <td>-1033.55</td>
          <td>-1.97e-02</td>
          <td>-1.49e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>topo</td>
        </tr>
        <tr>
          <th>0</th>
          <td>316551.0</td>
          <td>3.93e+06</td>
          <td>-457.85</td>
          <td>-9.30e-02</td>
          <td>-4.45e-02</td>
          <td>0.99</td>
          <td>0.01</td>
          <td>chanac</td>
        </tr>
        <tr>
          <th>1</th>
          <td>309582.0</td>
          <td>3.92e+06</td>
          <td>-1214.21</td>
          <td>-1.64e-02</td>
          <td>-3.28e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>chanac</td>
        </tr>
        <tr>
          <th>2</th>
          <td>313018.0</td>
          <td>3.93e+06</td>
          <td>-820.96</td>
          <td>-8.76e-02</td>
          <td>-3.72e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>chanac</td>
        </tr>
        <tr>
          <th>3</th>
          <td>315508.0</td>
          <td>3.92e+06</td>
          <td>-671.32</td>
          <td>-8.67e-02</td>
          <td>-4.70e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>chanac</td>
        </tr>
        <tr>
          <th>4</th>
          <td>312493.0</td>
          <td>3.92e+06</td>
          <td>-946.86</td>
          <td>-6.74e-02</td>
          <td>-4.23e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>chanac</td>
        </tr>
        <tr>
          <th>5</th>
          <td>305670.0</td>
          <td>3.92e+06</td>
          <td>-1707.11</td>
          <td>9.91e-03</td>
          <td>6.43e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>chanac</td>
        </tr>
        <tr>
          <th>6</th>
          <td>295971.0</td>
          <td>3.93e+06</td>
          <td>-2102.08</td>
          <td>-8.05e-02</td>
          <td>-1.78e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>chanac</td>
        </tr>
        <tr>
          <th>7</th>
          <td>305215.0</td>
          <td>3.92e+06</td>
          <td>-1714.57</td>
          <td>9.91e-03</td>
          <td>6.43e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>chanac</td>
        </tr>
        <tr>
          <th>8</th>
          <td>305057.0</td>
          <td>3.93e+06</td>
          <td>-1363.10</td>
          <td>-7.85e-02</td>
          <td>-5.13e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>chanac</td>
        </tr>
        <tr>
          <th>9</th>
          <td>313907.0</td>
          <td>3.93e+06</td>
          <td>-426.25</td>
          <td>-4.16e-02</td>
          <td>-4.49e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>chanac</td>
        </tr>
        <tr>
          <th>10</th>
          <td>313624.0</td>
          <td>3.92e+06</td>
          <td>-1012.95</td>
          <td>-4.82e-02</td>
          <td>-1.29e-01</td>
          <td>0.99</td>
          <td>0.01</td>
          <td>chanac</td>
        </tr>
        <tr>
          <th>11</th>
          <td>324034.0</td>
          <td>3.93e+06</td>
          <td>180.60</td>
          <td>-6.24e-02</td>
          <td>-5.69e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>chanac</td>
        </tr>
        <tr>
          <th>12</th>
          <td>311901.0</td>
          <td>3.93e+06</td>
          <td>-677.78</td>
          <td>-4.16e-02</td>
          <td>-4.49e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>chanac</td>
        </tr>
        <tr>
          <th>13</th>
          <td>306230.0</td>
          <td>3.92e+06</td>
          <td>-1750.54</td>
          <td>9.91e-03</td>
          <td>6.43e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>chanac</td>
        </tr>
        <tr>
          <th>14</th>
          <td>293914.0</td>
          <td>3.93e+06</td>
          <td>-2225.99</td>
          <td>-8.05e-02</td>
          <td>-1.78e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>chanac</td>
        </tr>
        <tr>
          <th>15</th>
          <td>313989.0</td>
          <td>3.93e+06</td>
          <td>-425.98</td>
          <td>-4.16e-02</td>
          <td>-4.49e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>chanac</td>
        </tr>
        <tr>
          <th>16</th>
          <td>312908.0</td>
          <td>3.92e+06</td>
          <td>-989.09</td>
          <td>-4.82e-02</td>
          <td>-1.29e-01</td>
          <td>0.99</td>
          <td>0.01</td>
          <td>chanac</td>
        </tr>
        <tr>
          <th>17</th>
          <td>312252.0</td>
          <td>3.92e+06</td>
          <td>-1145.15</td>
          <td>-4.82e-02</td>
          <td>-1.29e-01</td>
          <td>0.99</td>
          <td>0.01</td>
          <td>chanac</td>
        </tr>
        <tr>
          <th>18</th>
          <td>312385.0</td>
          <td>3.92e+06</td>
          <td>-1222.39</td>
          <td>-8.27e-02</td>
          <td>-3.63e-02</td>
          <td>1.00</td>
          <td>0.01</td>
          <td>chanac</td>
        </tr>
        <tr>
          <th>19</th>
          <td>305670.0</td>
          <td>3.92e+06</td>
          <td>-2226.64</td>
          <td>-1.61e-01</td>
          <td>1.31e-03</td>
          <td>0.99</td>
          <td>0.01</td>
          <td>fruitvale</td>
        </tr>
        <tr>
          <th>20</th>
          <td>305215.0</td>
          <td>3.92e+06</td>
          <td>-2301.11</td>
          <td>-1.61e-01</td>
          <td>1.31e-03</td>
          <td>0.99</td>
          <td>0.01</td>
          <td>fruitvale</td>
        </tr>
        <tr>
          <th>21</th>
          <td>306230.0</td>
          <td>3.92e+06</td>
          <td>-2136.06</td>
          <td>-1.61e-01</td>
          <td>1.31e-03</td>
          <td>0.99</td>
          <td>0.01</td>
          <td>fruitvale</td>
        </tr>
        <tr>
          <th>22</th>
          <td>303412.0</td>
          <td>3.91e+06</td>
          <td>-2672.53</td>
          <td>-1.76e-01</td>
          <td>-3.57e-02</td>
          <td>0.98</td>
          <td>0.01</td>
          <td>fruitvale</td>
        </tr>
        <tr>
          <th>23</th>
          <td>298335.0</td>
          <td>3.92e+06</td>
          <td>-2387.03</td>
          <td>-9.72e-02</td>
          <td>-1.40e-01</td>
          <td>0.99</td>
          <td>0.01</td>
          <td>fruitvale</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 159-161

Using the flag to subsurface, the result of the interpolation will get stored in `subsurface` data objects. In the
future exporting to subsurface will be the default behaviour.

.. GENERATED FROM PYTHON SOURCE LINES 163-165

.. code-block:: python3

    gp.compute_model(geo_model, to_subsurface=True)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none



    Lithology ids 
      [2. 2. 2. ... 4. 4. 4.] 




.. GENERATED FROM PYTHON SOURCE LINES 166-168

.. code-block:: python3

    p3d = gp.plot_3d(geo_model)




.. image:: /integrations/images/sphx_glr_gempy_subsurface_003.png
    :alt: gempy subsurface
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 169-171

.. code-block:: python3

    geo_model.solutions.s_regular_grid





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    StructuredData(data=<xarray.Dataset>
    Dimensions:              (Features: 2, Properties: 1, X: 50, Y: 50, Z: 50)
    Coordinates:
      * Features             (Features) <U14 'Default series' 'Formations'
      * Properties           (Properties) <U2 'id'
      * X                    (X) float64 2.761e+05 2.771e+05 ... 3.224e+05 3.233e+05
      * Y                    (Y) float64 3.915e+06 3.916e+06 ... 3.96e+06 3.961e+06
      * Z                    (Z) float64 -3.93e+03 -3.844e+03 ... 185.3 271.1
    Data variables:
        property_matrix      (Properties, X, Y, Z) float64 2.0 2.0 2.0 ... 4.0 4.0
        block_matrix         (Features, Properties, X, Y, Z) float64 2.0 2.0 ... 4.0
        scalar_field_matrix  (Features, X, Y, Z) float64 0.8969 0.8986 ... 0.8362
        mask_matrix          (Features, X, Y, Z) bool False False ... True True
        fault_mask           (Features, X, Y, Z) bool False False ... False False, data_array_name='data_array')



.. GENERATED FROM PYTHON SOURCE LINES 172-177

.. code-block:: python3

    geo_model.solutions.meshes








.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <xarray.Dataset>
    Dimensions:       (XYZ: 3, cell: 27514, cell_attr: 1, nodes: 3, points: 14290, vertex_attr: 0)
    Coordinates:
      * points        (points) int64 0 1 2 3 4 5 ... 14285 14286 14287 14288 14289
      * XYZ           (XYZ) <U1 'X' 'Y' 'Z'
      * cell_attr     (cell_attr) object 'id'
      * vertex_attr   (vertex_attr) int64 
        cell_         (cell) int64 0 1 2 3 4 5 ... 27509 27510 27511 27512 27513
    Dimensions without coordinates: cell, nodes
    Data variables:
        vertex        (points, XYZ) float64 2.769e+05 3.915e+06 ... 3.943e+06 271.1
        cells         (cell, nodes) int32 2 1 0 1 3 ... 14212 14289 14219 14215
        cell_attrs    (cell, cell_attr) float64 1.0 1.0 1.0 1.0 ... 3.0 3.0 3.0 3.0
        vertex_attrs  (points, vertex_attr) float64 




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  15.762 seconds)


.. _sphx_glr_download_integrations_gempy_subsurface.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: gempy_subsurface.py <gempy_subsurface.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: gempy_subsurface.ipynb <gempy_subsurface.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
