.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_integrations_gempy_striplog.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_integrations_gempy_striplog.py:


Transform 2019: Integrating Striplog and GemPy
==============================================

! pip install welly striplog

Authors: M. de la Varga, Evan Bianco, Brian Burnham and Dieter Werthmüller
Importing GemPy


.. code-block:: python3

    import gempy as gp

    # Importing auxiliary libraries
    import numpy as np
    import pandas as pn
    import matplotlib.pyplot as plt
    import os
    import welly
    from welly import Location, Project
    import glob
    from striplog import Striplog, Legend, Decor

    pn.set_option('precision', 2)








Creating striplog object
-----------------------------


get well header coordinates


.. code-block:: python3

    well_heads = {'alpha': {'kb_coords': (0, 0, 0)},
                  'beta': {'kb_coords': (10, 10, 0)},
                  'gamma': {'kb_coords': (12, 0, 0)},
                  'epsilon': {'kb_coords': (20, 0, 0)}}








Reading tops file


.. code-block:: python3

    cwd = os.getcwd()
    if 'examples' not in cwd:
        data_path = os.getcwd() + '/examples'
    else:
        data_path = cwd + '/..'

    print(data_path+'/data/input_data/striplog_integration/*.tops')
    topsfiles = glob.glob(data_path+'/data/input_data/striplog_integration/*.tops')
    topsfiles





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/miguel/PycharmProjects/gempy/examples/integrations/../data/input_data/striplog_integration/*.tops

    ['/home/miguel/PycharmProjects/gempy/examples/integrations/../data/input_data/striplog_integration/beta_strip.tops', '/home/miguel/PycharmProjects/gempy/examples/integrations/../data/input_data/striplog_integration/gamma_strip.tops', '/home/miguel/PycharmProjects/gempy/examples/integrations/../data/input_data/striplog_integration/epsilon_strip.tops', '/home/miguel/PycharmProjects/gempy/examples/integrations/../data/input_data/striplog_integration/alpha_strip.tops']



Creating striplog object


.. code-block:: python3

    my_striplogs = []

    for file in topsfiles:
        with open(file) as f:
            text = f.read()
            striplog = Striplog.from_csv(text=text)
            my_striplogs.append(striplog)

    striplog_dict = {'alpha': my_striplogs[1],
                     'beta': my_striplogs[2],
                     'gamma': my_striplogs[3],
                     'epsilon': my_striplogs[0]}

    striplog_dict['alpha'][0]






.. raw:: html

    <table><tr><td style="width:2em; background-color:#DDDDDD" rowspan="6"></td><td><strong>top</strong></td><td>0.0</td></tr><tr><td><strong>primary</strong></td><td><table><tr><td><strong>lith</strong></td><td>overburden</td></tr></table></td></tr><tr><td><strong>summary</strong></td><td>50.00 m of overburden</td></tr><tr><td><strong>description</strong></td><td></td></tr><tr><td><strong>data</strong></td><td><table></table></td></tr><tr><td><strong>base</strong></td><td>50.0</td></tr></table>
    <br />
    <br />

Plot striplog


.. code-block:: python3

    f, a = plt.subplots(ncols=4, sharey=True)

    for e, log in enumerate(striplog_dict.items()):
        log[1].plot(ax=a[e], legend=None)
    f.tight_layout()
    plt.show()




.. image:: /integrations/images/sphx_glr_gempy_striplog_001.png
    :alt: gempy striplog
    :class: sphx-glr-single-img





Striplog to pandas df of bottoms


.. code-block:: python3

    rows = []
    for wellname in striplog_dict.keys():
        for i, interval in enumerate(striplog_dict[wellname]):
            surface_name = interval.primary.lith
            surface_base = interval.base.middle
            x, y = well_heads[wellname]['kb_coords'][:-1]
            series = 1
            rows.append([x, y, surface_base, surface_name, series, wellname])

    column_names = ['X', 'Y', 'Z', 'surface', 'series', 'wellname']
    df = pn.DataFrame(rows, columns=column_names)
    df






.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>X</th>
          <th>Y</th>
          <th>Z</th>
          <th>surface</th>
          <th>series</th>
          <th>wellname</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>0</td>
          <td>0</td>
          <td>50.0</td>
          <td>overburden</td>
          <td>1</td>
          <td>alpha</td>
        </tr>
        <tr>
          <th>1</th>
          <td>0</td>
          <td>0</td>
          <td>75.0</td>
          <td>miguel</td>
          <td>1</td>
          <td>alpha</td>
        </tr>
        <tr>
          <th>2</th>
          <td>0</td>
          <td>0</td>
          <td>100.0</td>
          <td>evan</td>
          <td>1</td>
          <td>alpha</td>
        </tr>
        <tr>
          <th>3</th>
          <td>0</td>
          <td>0</td>
          <td>130.0</td>
          <td>brian</td>
          <td>1</td>
          <td>alpha</td>
        </tr>
        <tr>
          <th>4</th>
          <td>0</td>
          <td>0</td>
          <td>131.0</td>
          <td>dieter</td>
          <td>1</td>
          <td>alpha</td>
        </tr>
        <tr>
          <th>5</th>
          <td>10</td>
          <td>10</td>
          <td>50.0</td>
          <td>overburden</td>
          <td>1</td>
          <td>beta</td>
        </tr>
        <tr>
          <th>6</th>
          <td>10</td>
          <td>10</td>
          <td>75.0</td>
          <td>miguel</td>
          <td>1</td>
          <td>beta</td>
        </tr>
        <tr>
          <th>7</th>
          <td>10</td>
          <td>10</td>
          <td>110.0</td>
          <td>brian</td>
          <td>1</td>
          <td>beta</td>
        </tr>
        <tr>
          <th>8</th>
          <td>10</td>
          <td>10</td>
          <td>111.0</td>
          <td>dieter</td>
          <td>1</td>
          <td>beta</td>
        </tr>
        <tr>
          <th>9</th>
          <td>12</td>
          <td>0</td>
          <td>50.0</td>
          <td>overburden</td>
          <td>1</td>
          <td>gamma</td>
        </tr>
        <tr>
          <th>10</th>
          <td>12</td>
          <td>0</td>
          <td>75.0</td>
          <td>miguel</td>
          <td>1</td>
          <td>gamma</td>
        </tr>
        <tr>
          <th>11</th>
          <td>12</td>
          <td>0</td>
          <td>100.0</td>
          <td>evan</td>
          <td>1</td>
          <td>gamma</td>
        </tr>
        <tr>
          <th>12</th>
          <td>12</td>
          <td>0</td>
          <td>120.0</td>
          <td>brian</td>
          <td>1</td>
          <td>gamma</td>
        </tr>
        <tr>
          <th>13</th>
          <td>12</td>
          <td>0</td>
          <td>121.0</td>
          <td>dieter</td>
          <td>1</td>
          <td>gamma</td>
        </tr>
        <tr>
          <th>14</th>
          <td>20</td>
          <td>0</td>
          <td>50.0</td>
          <td>overburden</td>
          <td>1</td>
          <td>epsilon</td>
        </tr>
        <tr>
          <th>15</th>
          <td>20</td>
          <td>0</td>
          <td>80.0</td>
          <td>miguel</td>
          <td>1</td>
          <td>epsilon</td>
        </tr>
        <tr>
          <th>16</th>
          <td>20</td>
          <td>0</td>
          <td>100.0</td>
          <td>evan</td>
          <td>1</td>
          <td>epsilon</td>
        </tr>
        <tr>
          <th>17</th>
          <td>20</td>
          <td>0</td>
          <td>130.0</td>
          <td>brian</td>
          <td>1</td>
          <td>epsilon</td>
        </tr>
        <tr>
          <th>18</th>
          <td>20</td>
          <td>0</td>
          <td>131.0</td>
          <td>dieter</td>
          <td>1</td>
          <td>epsilon</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    <br />

GemPy model
----------------


Create gempy model object


.. code-block:: python3

    geo_model = gp.create_model('welly_integration')

    extent = [-100, 300, -100, 200, -150, 0]
    res = [60, 60, 60]

    # Initializting model using the striplog df
    gp.init_data(geo_model, extent, res, surface_points_df=df)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Active grids: ['regular']

    welly_integration  2020-12-07 13:17




.. code-block:: python3

    geo_model.surface_points.df.head()






.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>X</th>
          <th>Y</th>
          <th>Z</th>
          <th>X_c</th>
          <th>Y_c</th>
          <th>Z_c</th>
          <th>surface</th>
          <th>series</th>
          <th>id</th>
          <th>order_series</th>
          <th>smooth</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>0</td>
          <td>0</td>
          <td>50.0</td>
          <td>0.44</td>
          <td>0.47</td>
          <td>0.25</td>
          <td>overburden</td>
          <td>Default series</td>
          <td>1</td>
          <td>1</td>
          <td>2.00e-06</td>
        </tr>
        <tr>
          <th>1</th>
          <td>0</td>
          <td>0</td>
          <td>75.0</td>
          <td>0.44</td>
          <td>0.47</td>
          <td>0.40</td>
          <td>miguel</td>
          <td>Default series</td>
          <td>2</td>
          <td>1</td>
          <td>2.00e-06</td>
        </tr>
        <tr>
          <th>2</th>
          <td>0</td>
          <td>0</td>
          <td>100.0</td>
          <td>0.44</td>
          <td>0.47</td>
          <td>0.56</td>
          <td>evan</td>
          <td>Default series</td>
          <td>3</td>
          <td>1</td>
          <td>2.00e-06</td>
        </tr>
        <tr>
          <th>3</th>
          <td>0</td>
          <td>0</td>
          <td>130.0</td>
          <td>0.44</td>
          <td>0.47</td>
          <td>0.74</td>
          <td>brian</td>
          <td>Default series</td>
          <td>4</td>
          <td>1</td>
          <td>2.00e-06</td>
        </tr>
        <tr>
          <th>4</th>
          <td>0</td>
          <td>0</td>
          <td>131.0</td>
          <td>0.44</td>
          <td>0.47</td>
          <td>0.75</td>
          <td>dieter</td>
          <td>Default series</td>
          <td>5</td>
          <td>1</td>
          <td>2.00e-06</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    <br />


.. code-block:: python3

    geo_model.surfaces






.. raw:: html

    <style  type="text/css" >
    #T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row0_col3{
                background-color:  #015482;
            }#T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row1_col3{
                background-color:  #9f0052;
            }#T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row2_col3{
                background-color:  #ffbe00;
            }#T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row3_col3{
                background-color:  #728f02;
            }#T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row4_col3{
                background-color:  #443988;
            }</style><table id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >surface</th>        <th class="col_heading level0 col1" >series</th>        <th class="col_heading level0 col2" >order_surfaces</th>        <th class="col_heading level0 col3" >color</th>        <th class="col_heading level0 col4" >id</th>    </tr></thead><tbody>
                    <tr>
                            <th id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40level0_row0" class="row_heading level0 row0" >0</th>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row0_col0" class="data row0 col0" >overburden</td>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row0_col1" class="data row0 col1" >Default series</td>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row0_col2" class="data row0 col2" >1</td>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row0_col3" class="data row0 col3" >#015482</td>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row0_col4" class="data row0 col4" >1</td>
                </tr>
                <tr>
                            <th id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40level0_row1" class="row_heading level0 row1" >1</th>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row1_col0" class="data row1 col0" >miguel</td>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row1_col1" class="data row1 col1" >Default series</td>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row1_col2" class="data row1 col2" >2</td>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row1_col3" class="data row1 col3" >#9f0052</td>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row1_col4" class="data row1 col4" >2</td>
                </tr>
                <tr>
                            <th id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40level0_row2" class="row_heading level0 row2" >2</th>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row2_col0" class="data row2 col0" >evan</td>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row2_col1" class="data row2 col1" >Default series</td>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row2_col2" class="data row2 col2" >3</td>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row2_col3" class="data row2 col3" >#ffbe00</td>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row2_col4" class="data row2 col4" >3</td>
                </tr>
                <tr>
                            <th id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40level0_row3" class="row_heading level0 row3" >3</th>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row3_col0" class="data row3 col0" >brian</td>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row3_col1" class="data row3 col1" >Default series</td>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row3_col2" class="data row3 col2" >4</td>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row3_col3" class="data row3 col3" >#728f02</td>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row3_col4" class="data row3 col4" >4</td>
                </tr>
                <tr>
                            <th id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40level0_row4" class="row_heading level0 row4" >4</th>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row4_col0" class="data row4 col0" >dieter</td>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row4_col1" class="data row4 col1" >Default series</td>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row4_col2" class="data row4 col2" >5</td>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row4_col3" class="data row4 col3" >#443988</td>
                            <td id="T_1f35dee4_3886_11eb_afc4_b3a2b3eb1f40row4_col4" class="data row4 col4" >5</td>
                </tr>
        </tbody></table>
    <br />
    <br />


.. code-block:: python3

    dec_list = []
    for e, i in enumerate(striplog_dict['alpha']):
        dec_list.append(Decor({'_colour': geo_model.surfaces.df.loc[e, 'color'],
                               'width': None,
                               'component': i.primary,
                               'hatch': None}))









welly plot with gempy colors
Create Decor list


.. code-block:: python3

    dec_list = []
    for e, i in enumerate(striplog_dict['alpha']):
        dec_list.append(Decor({'_colour': geo_model.surfaces.df.loc[e, 'color'],
                               'width': None,
                               'component': i.primary,
                               'hatch': None}))

    # Create legend
    legend = Legend(dec_list)
    legend






.. raw:: html

    <table><tr><th>hatch</th><th>component</th><th>colour</th><th>width</th></tr><tr><td style="color:black; background-color:white">None</td><td style="color:black; background-color:white"><table><tr><td><strong>lith</strong></td><td>overburden</td></tr></table></td><td style="color:#ffffff; background-color:#015482">#015482</td><td style="color:black; background-color:white">None</td></tr><tr><td style="color:black; background-color:white">None</td><td style="color:black; background-color:white"><table><tr><td><strong>lith</strong></td><td>miguel</td></tr></table></td><td style="color:#ffffff; background-color:#9f0052">#9f0052</td><td style="color:black; background-color:white">None</td></tr><tr><td style="color:black; background-color:white">None</td><td style="color:black; background-color:white"><table><tr><td><strong>lith</strong></td><td>evan</td></tr></table></td><td style="color:#000000; background-color:#ffbe00">#ffbe00</td><td style="color:black; background-color:white">None</td></tr><tr><td style="color:black; background-color:white">None</td><td style="color:black; background-color:white"><table><tr><td><strong>lith</strong></td><td>brian</td></tr></table></td><td style="color:#ffffff; background-color:#728f02">#728f02</td><td style="color:black; background-color:white">None</td></tr><tr><td style="color:black; background-color:white">None</td><td style="color:black; background-color:white"><table><tr><td><strong>lith</strong></td><td>dieter</td></tr></table></td><td style="color:#ffffff; background-color:#443988">#443988</td><td style="color:black; background-color:white">None</td></tr></table>
    <br />
    <br />

Plot striplogs:


.. code-block:: python3

    f, a = plt.subplots(ncols=4, sharey=True)

    for e, log in enumerate(striplog_dict.items()):
        log[1].plot(ax=a[e], legend=legend)
    f.tight_layout()
    plt.show()




.. image:: /integrations/images/sphx_glr_gempy_striplog_002.png
    :alt: gempy striplog
    :class: sphx-glr-single-img





Modifying the coordinates to make more sense


.. code-block:: python3

    geo_model.surface_points.df[['X', 'Y']] = geo_model.surface_points.df[['X', 'Y']] * 10
    geo_model.surface_points.df['Z'] *= -1








Delete points of the basement surface since we are intepolating bottoms (that surface wont exit).


.. code-block:: python3

    geo_model.delete_surface_points_basement()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    True



Adding an arbitrary orientation. Remember gempy need an orientation per series


.. code-block:: python3

    geo_model.set_default_orientation()
    geo_model.modify_orientations(0, X=-500)






.. raw:: html

    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>X</th>
          <th>Y</th>
          <th>Z</th>
          <th>G_x</th>
          <th>G_y</th>
          <th>G_z</th>
          <th>smooth</th>
          <th>surface</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>-500.0</td>
          <td>1.00e-05</td>
          <td>1.00e-05</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.01</td>
          <td>overburden</td>
        </tr>
      </tbody>
    </table>
    <br />
    <br />


.. code-block:: python3

    gp.plot_2d(geo_model)





.. image:: /integrations/images/sphx_glr_gempy_striplog_003.png
    :alt: Cell Number: mid Direction: y
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <gempy.plot.visualization_2d.Plot2D object at 0x7f01b9a91f40>




.. code-block:: python3

    gp.set_interpolator(geo_model)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Setting kriging parameters to their default values.
    Compiling theano function...
    Level of Optimization:  fast_compile
    Device:  cpu
    Precision:  float64
    Number of faults:  0
    Compilation Done!
    Kriging values: 
                       values
    range            5.2e+02
    $C_o$            6.5e+03
    drift equations      [3]

    <gempy.core.interpolator.InterpolatorModel object at 0x7f01e015c0a0>




.. code-block:: python3

    gp.compute_model(geo_model)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none



    Lithology ids 
      [5. 5. 5. ... 1. 1. 1.] 





.. code-block:: python3


    p2d = gp.plot_2d(geo_model, cell_number=[30], show_data=True, show=True)




.. image:: /integrations/images/sphx_glr_gempy_striplog_004.png
    :alt: Cell Number: 30 Direction: y
    :class: sphx-glr-single-img






.. code-block:: python3

    gp.plot_3d(geo_model)





.. image:: /integrations/images/sphx_glr_gempy_striplog_005.png
    :alt: gempy striplog
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <gempy.plot.vista.GemPyToVista object at 0x7f01c69bf640>



Pinch out model
------------------

As we can see the 3D model generated above does not honor the forth well
lets fix it. First lets add an unconformity: between the yellow and
green layer:



.. code-block:: python3

    geo_model.add_series('Unconformity')






.. raw:: html

    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>order_series</th>
          <th>BottomRelation</th>
          <th>isActive</th>
          <th>isFault</th>
          <th>isFinite</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Default series</th>
          <td>1</td>
          <td>Erosion</td>
          <td>True</td>
          <td>False</td>
          <td>False</td>
        </tr>
        <tr>
          <th>Unconformity</th>
          <td>2</td>
          <td>Erosion</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
      </tbody>
    </table>
    <br />
    <br />

Now we set the green layer in the second series



.. code-block:: python3

    geo_model.map_series_to_surfaces({'Uncomformity': ['brian', 'evan', 'dieter']})






.. raw:: html

    <style  type="text/css" >
    #T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row0_col3{
                background-color:  #015482;
            }#T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row1_col3{
                background-color:  #9f0052;
            }#T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row2_col3{
                background-color:  #ffbe00;
            }#T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row3_col3{
                background-color:  #728f02;
            }#T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row4_col3{
                background-color:  #443988;
            }</style><table id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >surface</th>        <th class="col_heading level0 col1" >series</th>        <th class="col_heading level0 col2" >order_surfaces</th>        <th class="col_heading level0 col3" >color</th>        <th class="col_heading level0 col4" >id</th>    </tr></thead><tbody>
                    <tr>
                            <th id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40level0_row0" class="row_heading level0 row0" >0</th>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row0_col0" class="data row0 col0" >overburden</td>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row0_col1" class="data row0 col1" >Default series</td>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row0_col2" class="data row0 col2" >1</td>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row0_col3" class="data row0 col3" >#015482</td>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row0_col4" class="data row0 col4" >1</td>
                </tr>
                <tr>
                            <th id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40level0_row1" class="row_heading level0 row1" >1</th>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row1_col0" class="data row1 col0" >miguel</td>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row1_col1" class="data row1 col1" >Default series</td>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row1_col2" class="data row1 col2" >2</td>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row1_col3" class="data row1 col3" >#9f0052</td>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row1_col4" class="data row1 col4" >2</td>
                </tr>
                <tr>
                            <th id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40level0_row2" class="row_heading level0 row2" >2</th>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row2_col0" class="data row2 col0" >evan</td>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row2_col1" class="data row2 col1" >Uncomformity</td>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row2_col2" class="data row2 col2" >1</td>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row2_col3" class="data row2 col3" >#ffbe00</td>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row2_col4" class="data row2 col4" >3</td>
                </tr>
                <tr>
                            <th id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40level0_row3" class="row_heading level0 row3" >3</th>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row3_col0" class="data row3 col0" >brian</td>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row3_col1" class="data row3 col1" >Uncomformity</td>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row3_col2" class="data row3 col2" >2</td>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row3_col3" class="data row3 col3" >#728f02</td>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row3_col4" class="data row3 col4" >4</td>
                </tr>
                <tr>
                            <th id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40level0_row4" class="row_heading level0 row4" >4</th>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row4_col0" class="data row4 col0" >dieter</td>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row4_col1" class="data row4 col1" >Uncomformity</td>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row4_col2" class="data row4 col2" >3</td>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row4_col3" class="data row4 col3" >#443988</td>
                            <td id="T_2289227c_3886_11eb_afc4_b3a2b3eb1f40row4_col4" class="data row4 col4" >5</td>
                </tr>
        </tbody></table>
    <br />
    <br />

Lastly we need to add a dummy orientation to the new series:



.. code-block:: python3

    geo_model.add_orientations(-500, 0, -100, 'dieter', [0, 0, 1])






.. raw:: html

    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>X</th>
          <th>Y</th>
          <th>Z</th>
          <th>G_x</th>
          <th>G_y</th>
          <th>G_z</th>
          <th>smooth</th>
          <th>surface</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>-500.0</td>
          <td>1.00e-05</td>
          <td>1.00e-05</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.01</td>
          <td>overburden</td>
        </tr>
        <tr>
          <th>1</th>
          <td>-500.0</td>
          <td>0.00e+00</td>
          <td>-1.00e+02</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>1.0</td>
          <td>0.01</td>
          <td>dieter</td>
        </tr>
      </tbody>
    </table>
    <br />
    <br />

Now we can compute:



.. code-block:: python3

    gp.compute_model(geo_model)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none



    Lithology ids 
      [5. 5. 5. ... 1. 1. 1.] 





.. code-block:: python3

    p = gp.plot_2d(geo_model, cell_number=[30], show_data=True)
    f, a = plt.subplots(ncols=4, sharey=True)

    for e, log in enumerate(striplog_dict.items()):
        log[1].plot(ax=a[e], legend=legend)
    f.tight_layout()
    plt.show()




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /integrations/images/sphx_glr_gempy_striplog_006.png
          :alt: Cell Number: 30 Direction: y
          :class: sphx-glr-multi-img

    *

      .. image:: /integrations/images/sphx_glr_gempy_striplog_007.png
          :alt: gempy striplog
          :class: sphx-glr-multi-img





Getting better but not quite there yet. Since the yellow does not show
up in the last well the pinch out has to happen somewhere before so lets
add an artifial point to get that shape:



.. code-block:: python3

    geo_model.add_surface_points(200, 0, -75, 'evan');






.. raw:: html

    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>X</th>
          <th>Y</th>
          <th>Z</th>
          <th>smooth</th>
          <th>surface</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>0.0</td>
          <td>0.0</td>
          <td>-50.0</td>
          <td>2.00e-06</td>
          <td>overburden</td>
        </tr>
        <tr>
          <th>5</th>
          <td>100.0</td>
          <td>100.0</td>
          <td>-50.0</td>
          <td>2.00e-06</td>
          <td>overburden</td>
        </tr>
        <tr>
          <th>9</th>
          <td>120.0</td>
          <td>0.0</td>
          <td>-50.0</td>
          <td>2.00e-06</td>
          <td>overburden</td>
        </tr>
        <tr>
          <th>14</th>
          <td>200.0</td>
          <td>0.0</td>
          <td>-50.0</td>
          <td>2.00e-06</td>
          <td>overburden</td>
        </tr>
        <tr>
          <th>1</th>
          <td>0.0</td>
          <td>0.0</td>
          <td>-75.0</td>
          <td>2.00e-06</td>
          <td>miguel</td>
        </tr>
        <tr>
          <th>6</th>
          <td>100.0</td>
          <td>100.0</td>
          <td>-75.0</td>
          <td>2.00e-06</td>
          <td>miguel</td>
        </tr>
        <tr>
          <th>10</th>
          <td>120.0</td>
          <td>0.0</td>
          <td>-75.0</td>
          <td>2.00e-06</td>
          <td>miguel</td>
        </tr>
        <tr>
          <th>15</th>
          <td>200.0</td>
          <td>0.0</td>
          <td>-80.0</td>
          <td>2.00e-06</td>
          <td>miguel</td>
        </tr>
        <tr>
          <th>2</th>
          <td>0.0</td>
          <td>0.0</td>
          <td>-100.0</td>
          <td>2.00e-06</td>
          <td>evan</td>
        </tr>
        <tr>
          <th>11</th>
          <td>120.0</td>
          <td>0.0</td>
          <td>-100.0</td>
          <td>2.00e-06</td>
          <td>evan</td>
        </tr>
        <tr>
          <th>16</th>
          <td>200.0</td>
          <td>0.0</td>
          <td>-100.0</td>
          <td>2.00e-06</td>
          <td>evan</td>
        </tr>
        <tr>
          <th>18</th>
          <td>200.0</td>
          <td>0.0</td>
          <td>-75.0</td>
          <td>1.00e-06</td>
          <td>evan</td>
        </tr>
        <tr>
          <th>3</th>
          <td>0.0</td>
          <td>0.0</td>
          <td>-130.0</td>
          <td>2.00e-06</td>
          <td>brian</td>
        </tr>
        <tr>
          <th>7</th>
          <td>100.0</td>
          <td>100.0</td>
          <td>-110.0</td>
          <td>2.00e-06</td>
          <td>brian</td>
        </tr>
        <tr>
          <th>12</th>
          <td>120.0</td>
          <td>0.0</td>
          <td>-120.0</td>
          <td>2.00e-06</td>
          <td>brian</td>
        </tr>
        <tr>
          <th>17</th>
          <td>200.0</td>
          <td>0.0</td>
          <td>-130.0</td>
          <td>2.00e-06</td>
          <td>brian</td>
        </tr>
      </tbody>
    </table>
    <br />
    <br />


.. code-block:: python3

    gp.compute_model(geo_model)
    p = gp.plot_2d(geo_model, cell_number=[30], show_data=True)
    f, a = plt.subplots(ncols=4, sharey=True)

    for e, log in enumerate(striplog_dict.items()):
        log[1].plot(ax=a[e], legend=legend)
    f.tight_layout()
    plt.show()




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /integrations/images/sphx_glr_gempy_striplog_008.png
          :alt: Cell Number: 30 Direction: y
          :class: sphx-glr-multi-img

    *

      .. image:: /integrations/images/sphx_glr_gempy_striplog_009.png
          :alt: gempy striplog
          :class: sphx-glr-multi-img





sphinx_gallery_thumbnail_number = 7


.. code-block:: python3

    gp.plot_3d(geo_model)




.. image:: /integrations/images/sphx_glr_gempy_striplog_010.png
    :alt: gempy striplog
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <gempy.plot.vista.GemPyToVista object at 0x7f01e039fe80>



gp.save_model(geo_model)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  10.716 seconds)


.. _sphx_glr_download_integrations_gempy_striplog.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: gempy_striplog.py <gempy_striplog.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: gempy_striplog.ipynb <gempy_striplog.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
