
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/geometries/4_pinchout.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_geometries_4_pinchout.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_geometries_4_pinchout.py:


Model 4 - Pinchout
==================

.. GENERATED FROM PYTHON SOURCE LINES 8-11

Forcing GemPy to create a layer of varying thickness. We start by
importing the necessary dependencies:


.. GENERATED FROM PYTHON SOURCE LINES 13-14

Importing GemPy

.. GENERATED FROM PYTHON SOURCE LINES 14-19

.. code-block:: python3

    import gempy as gp

    import pandas as pd
    pd.set_option('precision', 2)








.. GENERATED FROM PYTHON SOURCE LINES 20-22

Creating the model by importing the input data and displaying it:


.. GENERATED FROM PYTHON SOURCE LINES 24-32

.. code-block:: python3

    data_path = 'https://raw.githubusercontent.com/cgre-aachen/gempy_data/master/'

    path_to_data = data_path + "/data/input_data/jan_models/"
    geo_data = gp.create_data('pinchout',
                              extent=[0, 1000, 0, 1000, 0, 1000], resolution=[50, 50, 50],
                              path_o=path_to_data + "model4_orientations.csv",
                              path_i=path_to_data + "model4_surface_points.csv")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Active grids: ['regular']




.. GENERATED FROM PYTHON SOURCE LINES 33-35

.. code-block:: python3

    geo_data.get_data()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>X</th>
          <th>Y</th>
          <th>Z</th>
          <th>smooth</th>
          <th>surface</th>
          <th>G_x</th>
          <th>G_y</th>
          <th>G_z</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="12" valign="top">surface_points</th>
          <th>0</th>
          <td>0</td>
          <td>200</td>
          <td>300</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>1</th>
          <td>0</td>
          <td>800</td>
          <td>300</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>2</th>
          <td>500</td>
          <td>200</td>
          <td>375</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>3</th>
          <td>500</td>
          <td>800</td>
          <td>375</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>4</th>
          <td>1000</td>
          <td>200</td>
          <td>450</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>5</th>
          <td>1000</td>
          <td>800</td>
          <td>450</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>6</th>
          <td>0</td>
          <td>200</td>
          <td>700</td>
          <td>2.00e-06</td>
          <td>rock2</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>7</th>
          <td>0</td>
          <td>800</td>
          <td>700</td>
          <td>2.00e-06</td>
          <td>rock2</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>8</th>
          <td>500</td>
          <td>200</td>
          <td>625</td>
          <td>2.00e-06</td>
          <td>rock2</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>9</th>
          <td>500</td>
          <td>800</td>
          <td>625</td>
          <td>2.00e-06</td>
          <td>rock2</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>10</th>
          <td>1000</td>
          <td>200</td>
          <td>550</td>
          <td>2.00e-06</td>
          <td>rock2</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>11</th>
          <td>1000</td>
          <td>800</td>
          <td>550</td>
          <td>2.00e-06</td>
          <td>rock2</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th rowspan="6" valign="top">orientations</th>
          <th>3</th>
          <td>500</td>
          <td>500</td>
          <td>375</td>
          <td>1.00e-02</td>
          <td>rock1</td>
          <td>-0.15</td>
          <td>1.00e-12</td>
          <td>0.99</td>
        </tr>
        <tr>
          <th>4</th>
          <td>500</td>
          <td>200</td>
          <td>375</td>
          <td>1.00e-02</td>
          <td>rock1</td>
          <td>-0.15</td>
          <td>1.00e-12</td>
          <td>0.99</td>
        </tr>
        <tr>
          <th>5</th>
          <td>500</td>
          <td>800</td>
          <td>375</td>
          <td>1.00e-02</td>
          <td>rock1</td>
          <td>-0.15</td>
          <td>1.00e-12</td>
          <td>0.99</td>
        </tr>
        <tr>
          <th>0</th>
          <td>500</td>
          <td>500</td>
          <td>625</td>
          <td>1.00e-02</td>
          <td>rock2</td>
          <td>0.15</td>
          <td>1.00e-12</td>
          <td>0.99</td>
        </tr>
        <tr>
          <th>1</th>
          <td>500</td>
          <td>200</td>
          <td>625</td>
          <td>1.00e-02</td>
          <td>rock2</td>
          <td>0.15</td>
          <td>1.00e-12</td>
          <td>0.99</td>
        </tr>
        <tr>
          <th>2</th>
          <td>500</td>
          <td>800</td>
          <td>625</td>
          <td>1.00e-02</td>
          <td>rock2</td>
          <td>0.15</td>
          <td>1.00e-12</td>
          <td>0.99</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 36-38

Setting and ordering the units and series:


.. GENERATED FROM PYTHON SOURCE LINES 40-44

.. code-block:: python3

    gp.map_stack_to_surfaces(geo_data,
                             {"Strat_Series": ('rock2', 'rock1'),
                              "Basement_Series": ('basement')})






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style  type="text/css" >
    #T_57ca8_row0_col3{
                background-color:  #015482;
            }#T_57ca8_row1_col3{
                background-color:  #9f0052;
            }#T_57ca8_row2_col3{
                background-color:  #ffbe00;
            }</style><table id="T_57ca8_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >surface</th>        <th class="col_heading level0 col1" >series</th>        <th class="col_heading level0 col2" >order_surfaces</th>        <th class="col_heading level0 col3" >color</th>        <th class="col_heading level0 col4" >id</th>    </tr></thead><tbody>
                    <tr>
                            <th id="T_57ca8_level0_row0" class="row_heading level0 row0" >0</th>
                            <td id="T_57ca8_row0_col0" class="data row0 col0" >rock1</td>
                            <td id="T_57ca8_row0_col1" class="data row0 col1" >Strat_Series</td>
                            <td id="T_57ca8_row0_col2" class="data row0 col2" >1</td>
                            <td id="T_57ca8_row0_col3" class="data row0 col3" >#015482</td>
                            <td id="T_57ca8_row0_col4" class="data row0 col4" >1</td>
                </tr>
                <tr>
                            <th id="T_57ca8_level0_row1" class="row_heading level0 row1" >1</th>
                            <td id="T_57ca8_row1_col0" class="data row1 col0" >rock2</td>
                            <td id="T_57ca8_row1_col1" class="data row1 col1" >Strat_Series</td>
                            <td id="T_57ca8_row1_col2" class="data row1 col2" >2</td>
                            <td id="T_57ca8_row1_col3" class="data row1 col3" >#9f0052</td>
                            <td id="T_57ca8_row1_col4" class="data row1 col4" >2</td>
                </tr>
                <tr>
                            <th id="T_57ca8_level0_row2" class="row_heading level0 row2" >2</th>
                            <td id="T_57ca8_row2_col0" class="data row2 col0" >basement</td>
                            <td id="T_57ca8_row2_col1" class="data row2 col1" >Basement_Series</td>
                            <td id="T_57ca8_row2_col2" class="data row2 col2" >1</td>
                            <td id="T_57ca8_row2_col3" class="data row2 col3" >#ffbe00</td>
                            <td id="T_57ca8_row2_col4" class="data row2 col4" >3</td>
                </tr>
        </tbody></table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 45-47

.. code-block:: python3

    gp.plot_2d(geo_data, direction=['y'])




.. image:: /examples/geometries/images/sphx_glr_4_pinchout_001.png
    :alt: Cell Number: mid Direction: y
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <gempy.plot.visualization_2d.Plot2D object at 0x7fcc46c10c40>



.. GENERATED FROM PYTHON SOURCE LINES 48-50

Calculating the model:


.. GENERATED FROM PYTHON SOURCE LINES 52-54

.. code-block:: python3

    interp_data = gp.set_interpolator(geo_data, theano_optimizer='fast_compile')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Setting kriging parameters to their default values.
    Compiling theano function...
    Level of Optimization:  fast_compile
    Device:  cpu
    Precision:  float64
    Number of faults:  0
    Compilation Done!
    Kriging values: 
                        values
    range             1732.05
    $C_o$            71428.57
    drift equations    [3, 3]




.. GENERATED FROM PYTHON SOURCE LINES 55-57

.. code-block:: python3

    sol = gp.compute_model(geo_data)








.. GENERATED FROM PYTHON SOURCE LINES 58-60

Displaying the result in x and y direction:


.. GENERATED FROM PYTHON SOURCE LINES 62-65

.. code-block:: python3

    gp.plot_2d(geo_data, cell_number=[25],
               direction=['x'], show_data=True)




.. image:: /examples/geometries/images/sphx_glr_4_pinchout_002.png
    :alt: Cell Number: 25 Direction: x
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <gempy.plot.visualization_2d.Plot2D object at 0x7fcc6bd658b0>



.. GENERATED FROM PYTHON SOURCE LINES 66-67

sphinx_gallery_thumbnail_number = 3

.. GENERATED FROM PYTHON SOURCE LINES 67-70

.. code-block:: python3

    gp.plot_2d(geo_data, cell_number=[25],
               direction=['y'], show_data=True)




.. image:: /examples/geometries/images/sphx_glr_4_pinchout_003.png
    :alt: Cell Number: 25 Direction: y
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <gempy.plot.visualization_2d.Plot2D object at 0x7fcc6bc7cb20>



.. GENERATED FROM PYTHON SOURCE LINES 71-71

.. code-block:: python3

    gp.save_model(geo_data)



.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    True




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  5.397 seconds)


.. _sphx_glr_download_examples_geometries_4_pinchout.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: 4_pinchout.py <4_pinchout.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: 4_pinchout.ipynb <4_pinchout.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
