
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/geometries/6_unconformity.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_geometries_6_unconformity.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_geometries_6_unconformity.py:


Model 6 - Unconformity
======================

.. GENERATED FROM PYTHON SOURCE LINES 8-11

An unconformity cutting an anticline structure. We start by importing
the necessary dependencies:


.. GENERATED FROM PYTHON SOURCE LINES 13-14

Importing GemPy

.. GENERATED FROM PYTHON SOURCE LINES 14-19

.. code-block:: python3

    import gempy as gp

    import pandas as pd
    pd.set_option('precision', 2)








.. GENERATED FROM PYTHON SOURCE LINES 20-22

Creating the model by importing the input data and displaying it:


.. GENERATED FROM PYTHON SOURCE LINES 24-31

.. code-block:: python3

    data_path = 'https://raw.githubusercontent.com/cgre-aachen/gempy_data/master/'
    path_to_data = data_path + "/data/input_data/jan_models/"

    geo_data = gp.create_data('unconformity', extent=[0, 1000, 0, 1000, 0, 1000], resolution=[50, 50, 50],
                              path_o=path_to_data + "model6_orientations.csv",
                              path_i=path_to_data + "model6_surface_points.csv")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Active grids: ['regular']




.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: python3

    geo_data.get_data()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>X</th>
          <th>Y</th>
          <th>Z</th>
          <th>smooth</th>
          <th>surface</th>
          <th>G_x</th>
          <th>G_y</th>
          <th>G_z</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="39" valign="top">surface_points</th>
          <th>0</th>
          <td>0</td>
          <td>200</td>
          <td>400</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>1</th>
          <td>0</td>
          <td>500</td>
          <td>400</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>2</th>
          <td>0</td>
          <td>800</td>
          <td>400</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>3</th>
          <td>100</td>
          <td>200</td>
          <td>500</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>4</th>
          <td>100</td>
          <td>500</td>
          <td>500</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>5</th>
          <td>100</td>
          <td>800</td>
          <td>500</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>6</th>
          <td>200</td>
          <td>200</td>
          <td>600</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>7</th>
          <td>200</td>
          <td>500</td>
          <td>600</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>8</th>
          <td>200</td>
          <td>800</td>
          <td>600</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>9</th>
          <td>800</td>
          <td>200</td>
          <td>600</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>10</th>
          <td>800</td>
          <td>500</td>
          <td>600</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>11</th>
          <td>800</td>
          <td>800</td>
          <td>600</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>12</th>
          <td>900</td>
          <td>200</td>
          <td>500</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>13</th>
          <td>900</td>
          <td>500</td>
          <td>500</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>14</th>
          <td>900</td>
          <td>800</td>
          <td>500</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>15</th>
          <td>1000</td>
          <td>200</td>
          <td>400</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>16</th>
          <td>1000</td>
          <td>500</td>
          <td>400</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>17</th>
          <td>1000</td>
          <td>800</td>
          <td>400</td>
          <td>2.00e-06</td>
          <td>rock1</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>18</th>
          <td>0</td>
          <td>200</td>
          <td>600</td>
          <td>2.00e-06</td>
          <td>rock2</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>19</th>
          <td>0</td>
          <td>500</td>
          <td>600</td>
          <td>2.00e-06</td>
          <td>rock2</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>20</th>
          <td>0</td>
          <td>800</td>
          <td>600</td>
          <td>2.00e-06</td>
          <td>rock2</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>21</th>
          <td>1000</td>
          <td>200</td>
          <td>600</td>
          <td>2.00e-06</td>
          <td>rock2</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>22</th>
          <td>1000</td>
          <td>500</td>
          <td>600</td>
          <td>2.00e-06</td>
          <td>rock2</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>23</th>
          <td>1000</td>
          <td>800</td>
          <td>600</td>
          <td>2.00e-06</td>
          <td>rock2</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>24</th>
          <td>100</td>
          <td>200</td>
          <td>700</td>
          <td>2.00e-06</td>
          <td>rock2</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>25</th>
          <td>100</td>
          <td>500</td>
          <td>700</td>
          <td>2.00e-06</td>
          <td>rock2</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>26</th>
          <td>100</td>
          <td>800</td>
          <td>700</td>
          <td>2.00e-06</td>
          <td>rock2</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>27</th>
          <td>900</td>
          <td>200</td>
          <td>700</td>
          <td>2.00e-06</td>
          <td>rock2</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>28</th>
          <td>900</td>
          <td>500</td>
          <td>700</td>
          <td>2.00e-06</td>
          <td>rock2</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>29</th>
          <td>900</td>
          <td>800</td>
          <td>700</td>
          <td>2.00e-06</td>
          <td>rock2</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>30</th>
          <td>200</td>
          <td>200</td>
          <td>701</td>
          <td>2.00e-06</td>
          <td>rock3</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>31</th>
          <td>200</td>
          <td>500</td>
          <td>701</td>
          <td>2.00e-06</td>
          <td>rock3</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>32</th>
          <td>200</td>
          <td>800</td>
          <td>701</td>
          <td>2.00e-06</td>
          <td>rock3</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>33</th>
          <td>500</td>
          <td>200</td>
          <td>701</td>
          <td>2.00e-06</td>
          <td>rock3</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>34</th>
          <td>500</td>
          <td>500</td>
          <td>701</td>
          <td>2.00e-06</td>
          <td>rock3</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>35</th>
          <td>500</td>
          <td>800</td>
          <td>701</td>
          <td>2.00e-06</td>
          <td>rock3</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>36</th>
          <td>800</td>
          <td>200</td>
          <td>701</td>
          <td>2.00e-06</td>
          <td>rock3</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>37</th>
          <td>800</td>
          <td>500</td>
          <td>701</td>
          <td>2.00e-06</td>
          <td>rock3</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>38</th>
          <td>800</td>
          <td>800</td>
          <td>701</td>
          <td>2.00e-06</td>
          <td>rock3</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th rowspan="5" valign="top">orientations</th>
          <th>2</th>
          <td>100</td>
          <td>500</td>
          <td>500</td>
          <td>1.00e-02</td>
          <td>rock1</td>
          <td>-7.07e-01</td>
          <td>1.00e-12</td>
          <td>0.71</td>
        </tr>
        <tr>
          <th>3</th>
          <td>900</td>
          <td>500</td>
          <td>500</td>
          <td>1.00e-02</td>
          <td>rock1</td>
          <td>7.07e-01</td>
          <td>1.00e-12</td>
          <td>0.71</td>
        </tr>
        <tr>
          <th>0</th>
          <td>100</td>
          <td>500</td>
          <td>700</td>
          <td>1.00e-02</td>
          <td>rock2</td>
          <td>-7.07e-01</td>
          <td>1.00e-12</td>
          <td>0.71</td>
        </tr>
        <tr>
          <th>1</th>
          <td>900</td>
          <td>500</td>
          <td>700</td>
          <td>1.00e-02</td>
          <td>rock2</td>
          <td>7.07e-01</td>
          <td>1.00e-12</td>
          <td>0.71</td>
        </tr>
        <tr>
          <th>4</th>
          <td>500</td>
          <td>500</td>
          <td>701</td>
          <td>1.00e-02</td>
          <td>rock3</td>
          <td>1.00e-12</td>
          <td>1.00e-12</td>
          <td>1.00</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-37

Setting and ordering the units and series:


.. GENERATED FROM PYTHON SOURCE LINES 39-43

.. code-block:: python3

    gp.map_stack_to_surfaces(geo_data, {"Strat_Series1": ('rock3'),
                                        "Strat_Series2": ('rock2', 'rock1'),
                                        "Basement_Series": ('basement')})






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style  type="text/css" >
    #T_3d3bf_row0_col3{
                background-color:  #ffbe00;
            }#T_3d3bf_row1_col3{
                background-color:  #015482;
            }#T_3d3bf_row2_col3{
                background-color:  #9f0052;
            }#T_3d3bf_row3_col3{
                background-color:  #728f02;
            }</style><table id="T_3d3bf_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >surface</th>        <th class="col_heading level0 col1" >series</th>        <th class="col_heading level0 col2" >order_surfaces</th>        <th class="col_heading level0 col3" >color</th>        <th class="col_heading level0 col4" >id</th>    </tr></thead><tbody>
                    <tr>
                            <th id="T_3d3bf_level0_row0" class="row_heading level0 row0" >2</th>
                            <td id="T_3d3bf_row0_col0" class="data row0 col0" >rock3</td>
                            <td id="T_3d3bf_row0_col1" class="data row0 col1" >Strat_Series1</td>
                            <td id="T_3d3bf_row0_col2" class="data row0 col2" >1</td>
                            <td id="T_3d3bf_row0_col3" class="data row0 col3" >#ffbe00</td>
                            <td id="T_3d3bf_row0_col4" class="data row0 col4" >1</td>
                </tr>
                <tr>
                            <th id="T_3d3bf_level0_row1" class="row_heading level0 row1" >0</th>
                            <td id="T_3d3bf_row1_col0" class="data row1 col0" >rock1</td>
                            <td id="T_3d3bf_row1_col1" class="data row1 col1" >Strat_Series2</td>
                            <td id="T_3d3bf_row1_col2" class="data row1 col2" >1</td>
                            <td id="T_3d3bf_row1_col3" class="data row1 col3" >#015482</td>
                            <td id="T_3d3bf_row1_col4" class="data row1 col4" >2</td>
                </tr>
                <tr>
                            <th id="T_3d3bf_level0_row2" class="row_heading level0 row2" >1</th>
                            <td id="T_3d3bf_row2_col0" class="data row2 col0" >rock2</td>
                            <td id="T_3d3bf_row2_col1" class="data row2 col1" >Strat_Series2</td>
                            <td id="T_3d3bf_row2_col2" class="data row2 col2" >2</td>
                            <td id="T_3d3bf_row2_col3" class="data row2 col3" >#9f0052</td>
                            <td id="T_3d3bf_row2_col4" class="data row2 col4" >3</td>
                </tr>
                <tr>
                            <th id="T_3d3bf_level0_row3" class="row_heading level0 row3" >3</th>
                            <td id="T_3d3bf_row3_col0" class="data row3 col0" >basement</td>
                            <td id="T_3d3bf_row3_col1" class="data row3 col1" >Basement_Series</td>
                            <td id="T_3d3bf_row3_col2" class="data row3 col2" >1</td>
                            <td id="T_3d3bf_row3_col3" class="data row3 col3" >#728f02</td>
                            <td id="T_3d3bf_row3_col4" class="data row3 col4" >4</td>
                </tr>
        </tbody></table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-46

.. code-block:: python3

    gp.plot_2d(geo_data, direction='y')




.. image:: /examples/geometries/images/sphx_glr_6_unconformity_001.png
    :alt: Cell Number: mid Direction: y
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <gempy.plot.visualization_2d.Plot2D object at 0x7fcc47731e20>



.. GENERATED FROM PYTHON SOURCE LINES 47-49

Calculating the model:


.. GENERATED FROM PYTHON SOURCE LINES 51-53

.. code-block:: python3

    interp_data = gp.set_interpolator(geo_data, theano_optimizer='fast_compile')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Setting kriging parameters to their default values.
    Compiling theano function...
    Level of Optimization:  fast_compile
    Device:  cpu
    Precision:  float64
    Number of faults:  0
    Compilation Done!
    Kriging values: 
                         values
    range              1732.05
    $C_o$             71428.57
    drift equations  [3, 3, 3]




.. GENERATED FROM PYTHON SOURCE LINES 54-56

.. code-block:: python3

    sol = gp.compute_model(geo_data)








.. GENERATED FROM PYTHON SOURCE LINES 57-59

Displaying the result in x and y direction:


.. GENERATED FROM PYTHON SOURCE LINES 61-64

.. code-block:: python3

    gp.plot_2d(geo_data, cell_number=25,
               direction='y', show_data=True)




.. image:: /examples/geometries/images/sphx_glr_6_unconformity_002.png
    :alt: Cell Number: 25 Direction: y
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <gempy.plot.visualization_2d.Plot2D object at 0x7fcc467e02b0>



.. GENERATED FROM PYTHON SOURCE LINES 65-66

sphinx_gallery_thumbnail_number = 2

.. GENERATED FROM PYTHON SOURCE LINES 66-70

.. code-block:: python3

    gp.plot_2d(geo_data, cell_number=25,
               direction='x', show_data=True)

    gp.save_model(geo_data)



.. image:: /examples/geometries/images/sphx_glr_6_unconformity_003.png
    :alt: Cell Number: 25 Direction: x
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    True




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  6.574 seconds)


.. _sphx_glr_download_examples_geometries_6_unconformity.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: 6_unconformity.py <6_unconformity.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: 6_unconformity.ipynb <6_unconformity.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
