
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/geometries/g07_combination.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_geometries_g07_combination.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_geometries_g07_combination.py:


Model 7 - Combination
======================

This script creates a folded domain featuring an unconformity and a fault using GemPy,
an open-source, Python-based library for building implicit geological models.

.. GENERATED FROM PYTHON SOURCE LINES 8-53

.. code-block:: Python


    # Importing necessary libraries
    import numpy as np
    import gempy as gp
    import gempy_viewer as gpv
    from gempy_engine.core.data.stack_relation_type import StackRelationType

    # sphinx_gallery_thumbnail_number = 2

    # Generate the model
    # Define the path to data
    data_path = 'https://raw.githubusercontent.com/cgre-aachen/gempy_data/master/'
    path_to_data = data_path + "/data/input_data/jan_models/"
    # Create a GeoModel instance
    data = gp.create_geomodel(
        project_name='combination',
        extent=[0, 2500, 0, 1000, 0, 1000],
        refinement=6,
        resolution=[20, 20, 20],
        importer_helper=gp.data.ImporterHelper(
            path_to_orientations=path_to_data + "model7_orientations.csv",
            path_to_surface_points=path_to_data + "model7_surface_points.csv"
        )
    )
    # Map geological series to surfaces
    gp.map_stack_to_surfaces(
        gempy_model=data,
        mapping_object={
            "Fault_Series" : ('fault'),
            "Strat_Series1": ('rock3'),
            "Strat_Series2": ('rock2', 'rock1'),
        }
    )
    # Define the structural relation
    data.structural_frame.structural_groups[0].structural_relation = StackRelationType.FAULT
    data.structural_frame.fault_relations = np.array(
        [[0, 1, 1],
         [0, 0, 0],
         [0, 0, 0]]
    )
    # Compute the geological model
    data.interpolation_options.number_octree_levels_surface = 5
    gp.compute_model(data)
    data.structural_frame





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Surface points hash:  dd7b2f714c1c20cb7ce615c5c47ecc4cf3ca2ee3419e4090b2f11fbf633d459f
    Orientations hash:  4043b59bbfa7012abd818f04f74e2b0667ba970dd71c781512289bc073f5a6d5
    Setting Backend To: AvailableBackends.numpy
    Chunking done: 6 chunks
    Chunking done: 6 chunks
    Chunking done: 9 chunks
    Chunking done: 43 chunks
    Chunking done: 9 chunks
    Chunking done: 42 chunks
    Chunking done: 6 chunks


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">

            <table>
              <tr><td>Structural Groups:</td><td>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>Fault_Series</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.FAULT</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #015482;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>Strat_Series1</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #728f02;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>rock3</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>Strat_Series2</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #ffbe00;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>rock2</td></tr>
        </table>
            <br>
        <table width="50%" style="border-left:15px solid #9f0052;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>rock1</td></tr>
        </table>
            </td></tr>
        </table>
            </td></tr>
              <tr><td>Fault Relations:</td><td><table style="border-collapse: collapse; table-layout: fixed;"><th></th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">Fault_Seri...</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">Strat_Seri...</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">Strat_Seri...</th><tr><th>Fault_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>Strat_Series1</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>Strat_Series2</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr></table></td></tr>
              <tr><td></td><td>
            <table>
              <tr>
                <td><div style="display: inline-block; background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></div> True</td>
                <td><div style="display: inline-block; background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></div> False</td>
              </tr>
            </table>
            </td></tr>
            </table>
        
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 54-55

Plot the initial geological model in the y direction

.. GENERATED FROM PYTHON SOURCE LINES 55-57

.. code-block:: Python

    gpv.plot_2d(data, direction=['y'], show_results=False)




.. image-sg:: /examples/geometries/images/sphx_glr_g07_combination_001.png
   :alt: Cell Number: mid Direction: y
   :srcset: /examples/geometries/images/sphx_glr_g07_combination_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <gempy_viewer.modules.plot_2d.visualization_2d.Plot2D object at 0x7fdaef74b280>



.. GENERATED FROM PYTHON SOURCE LINES 58-59

Plot the result of the model in the y and x directions with data and boundaries

.. GENERATED FROM PYTHON SOURCE LINES 59-69

.. code-block:: Python

    gpv.plot_2d(data, direction='y', show_data=True, show_boundaries=True)
    gpv.plot_2d(data, direction='x', show_data=True)

    # Plot the blocks accounting for fault blocks
    gpv.plot_2d(
        model=data,
        override_regular_grid=data.solutions.raw_arrays.litho_faults_block,
        show_data=True, kwargs_lithology={'cmap': 'Set1', 'norm': None}
    )




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples/geometries/images/sphx_glr_g07_combination_002.png
         :alt: Cell Number: mid Direction: y
         :srcset: /examples/geometries/images/sphx_glr_g07_combination_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/geometries/images/sphx_glr_g07_combination_003.png
         :alt: Cell Number: mid Direction: x
         :srcset: /examples/geometries/images/sphx_glr_g07_combination_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/geometries/images/sphx_glr_g07_combination_004.png
         :alt: Cell Number: mid Direction: y
         :srcset: /examples/geometries/images/sphx_glr_g07_combination_004.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <gempy_viewer.modules.plot_2d.visualization_2d.Plot2D object at 0x7fdaefbf34c0>



.. GENERATED FROM PYTHON SOURCE LINES 70-71

The 3D plot is commented out due to a bug.

.. GENERATED FROM PYTHON SOURCE LINES 71-72

.. code-block:: Python

    gpv.plot_3d(data)



.. image-sg:: /examples/geometries/images/sphx_glr_g07_combination_005.png
   :alt: g07 combination
   :srcset: /examples/geometries/images/sphx_glr_g07_combination_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <gempy_viewer.modules.plot_3d.vista.GemPyToVista object at 0x7fda39b10dc0>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 23.857 seconds)


.. _sphx_glr_download_examples_geometries_g07_combination.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: g07_combination.ipynb <g07_combination.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: g07_combination.py <g07_combination.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: g07_combination.zip <g07_combination.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
