,X,X_std,Y,Y_std,Z,Z_std,annotations,formation,formation_number,group_id,isFault,order_series,series
0,250,0.0,0,0.0,996,0.0,"${\bf{x}}_{\alpha \,{\bf{1}},0}$",Layer 2,1,l2_a,False,1,Default serie
1,2500,0.0,200,0.0,1149,0.0,"${\bf{x}}_{\alpha \,{\bf{1}},1}$",Layer 2,1,l2_b,False,1,Default serie
2,2250,0.0,100,0.0,1298,0.0,"${\bf{x}}_{\alpha \,{\bf{1}},2}$",Layer 2,1,l2_b,False,1,Default serie
3,2750,0.0,0,0.0,995,0.0,"${\bf{x}}_{\alpha \,{\bf{1}},3}$",Layer 2,1,l2_b,False,1,Default serie
4,500,0.0,200,0.0,1149,0.0,"${\bf{x}}_{\alpha \,{\bf{1}},4}$",Layer 2,1,l2_a,False,1,Default serie
5,750,0.0,100,0.0,1299,0.0,"${\bf{x}}_{\alpha \,{\bf{1}},5}$",Layer 2,1,l2_a,False,1,Default serie
6,750,0.0,100,0.0,699,0.0,"${\bf{x}}_{\alpha \,{\bf{2}},0}$",Layer 5,2,l5_a,False,1,Default serie
7,250,0.0,0,0.0,396,0.0,"${\bf{x}}_{\alpha \,{\bf{2}},1}$",Layer 5,2,l5_a,False,1,Default serie
8,2250,0.0,100,0.0,698,0.0,"${\bf{x}}_{\alpha \,{\bf{2}},2}$",Layer 5,2,l5_b,False,1,Default serie
9,2500,0.0,200,0.0,549,0.0,"${\bf{x}}_{\alpha \,{\bf{2}},3}$",Layer 5,2,l5_b,False,1,Default serie
10,500,0.0,200,0.0,549,0.0,"${\bf{x}}_{\alpha \,{\bf{2}},4}$",Layer 5,2,l5_a,False,1,Default serie
11,2750,0.0,0,0.0,395,0.0,"${\bf{x}}_{\alpha \,{\bf{2}},5}$",Layer 5,2,l5_b,False,1,Default serie
12,250,0.0,0,0.0,796,0.0,"${\bf{x}}_{\alpha \,{\bf{3}},0}$",Layer 3,3,l3_a,False,1,Default serie
13,2750,0.0,0,0.0,795,0.0,"${\bf{x}}_{\alpha \,{\bf{3}},1}$",Layer 3,3,l3_b,False,1,Default serie
14,500,0.0,200,0.0,949,0.0,"${\bf{x}}_{\alpha \,{\bf{3}},2}$",Layer 3,3,l3_a,False,1,Default serie
15,750,0.0,100,0.0,1099,0.0,"${\bf{x}}_{\alpha \,{\bf{3}},3}$",Layer 3,3,l3_a,False,1,Default serie
16,2250,0.0,100,0.0,1098,0.0,"${\bf{x}}_{\alpha \,{\bf{3}},4}$",Layer 3,3,l3_b,False,1,Default serie
17,2500,0.0,200,0.0,949,0.0,"${\bf{x}}_{\alpha \,{\bf{3}},5}$",Layer 3,3,l3_b,False,1,Default serie
18,2750,0.0,0,0.0,595,0.0,"${\bf{x}}_{\alpha \,{\bf{4}},0}$",Layer 4,4,l4_b,False,1,Default serie
19,250,0.0,0,0.0,596,0.0,"${\bf{x}}_{\alpha \,{\bf{4}},1}$",Layer 4,4,l4_a,False,1,Default serie
20,2500,0.0,200,0.0,749,0.0,"${\bf{x}}_{\alpha \,{\bf{4}},2}$",Layer 4,4,l4_b,False,1,Default serie
21,2250,0.0,100,0.0,898,0.0,"${\bf{x}}_{\alpha \,{\bf{4}},3}$",Layer 4,4,l4_b,False,1,Default serie
22,500,0.0,200,0.0,749,0.0,"${\bf{x}}_{\alpha \,{\bf{4}},4}$",Layer 4,4,l4_a,False,1,Default serie
23,750,0.0,100,0.0,899,0.0,"${\bf{x}}_{\alpha \,{\bf{4}},5}$",Layer 4,4,l4_a,False,1,Default serie
