
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chapter 4: Bayesian Statistics in pymc3 (Working in progress proof of concept) &#8212; GemPy rc documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 5: Computing forward gravity. (Under development)" href="ch5.html" />
    <link rel="prev" title="Chapter 3: Stochastic Simulations in pymc2" href="ch3.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/./logos/gempy.png" alt="Logo"/>
    
    <h1 class="logo logo-name">GemPy</h1>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=cgre-aachen&repo=gempy&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/cgre-aachen/gempy">
    <img
        alt="https://secure.travis-ci.org/cgre-aachen/gempy.svg?branch=master"
        src="https://secure.travis-ci.org/cgre-aachen/gempy.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">GemPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_theory/motivation.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ch1.html">Chapter 1: Basics of geological modeling with GemPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch2.html">Chapter 2: A real example. Importing data and setting series</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch3.html">Chapter 3: Stochastic Simulations in pymc2</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Chapter 4: Bayesian Statistics in pymc3 (Working in progress proof of concept)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#real-gravity">Real gravity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ch5.html">Chapter 5: Computing forward gravity. (Under development)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch6.html">Chapter 6: Analyzing Topology (WIP)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About us</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../tutorial.html">Tutorial</a><ul>
      <li>Previous: <a href="ch3.html" title="previous chapter">Chapter 3: Stochastic Simulations in pymc2</a></li>
      <li>Next: <a href="ch5.html" title="next chapter">Chapter 5: Computing forward gravity. (Under development)</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="chapter-4-bayesian-statistics-in-pymc3-working-in-progress-proof-of-concept">
<h1>Chapter 4: Bayesian Statistics in pymc3 (Working in progress proof of concept)<a class="headerlink" href="#chapter-4-bayesian-statistics-in-pymc3-working-in-progress-proof-of-concept" title="Permalink to this headline">¶</a></h1>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="c1"># These two lines are necessary only if gempy is not installed</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../&quot;</span><span class="p">)</span>

<span class="c1"># Importing gempy</span>
<span class="kn">import</span> <span class="nn">gempy</span> <span class="kn">as</span> <span class="nn">gp</span>


<span class="c1"># Embedding matplotlib figures into the notebooks</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="c1"># Aux imports</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="c1"># Importing the data from csv files and settign extent and resolution</span>
<span class="n">geo_data</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">create_data</span><span class="p">([</span><span class="mi">696000</span><span class="o">-</span><span class="mi">10000</span><span class="p">,</span><span class="mi">747000</span> <span class="o">+</span> <span class="mi">20600</span><span class="p">,</span><span class="mi">6863000</span> <span class="o">-</span> <span class="mi">20600</span><span class="p">,</span><span class="mi">6950000</span> <span class="o">+</span> <span class="mi">20600</span><span class="p">,</span><span class="o">-</span><span class="mi">20000</span><span class="p">,</span> <span class="mi">600</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
                         <span class="n">path_f</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">pardir</span><span class="o">+</span><span class="s2">&quot;/input_data/a_Foliations.csv&quot;</span><span class="p">,</span>
                         <span class="n">path_i</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">pardir</span><span class="o">+</span><span class="s2">&quot;/input_data/a_Points.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="c1"># Assigning series to formations as well as their order (timewise)</span>
<span class="n">gp</span><span class="o">.</span><span class="n">set_series</span><span class="p">(</span><span class="n">geo_data</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;EarlyGranite_Series&quot;</span><span class="p">:</span> <span class="s1">&#39;EarlyGranite&#39;</span><span class="p">,</span>
                              <span class="s2">&quot;BIF_Series&quot;</span><span class="p">:(</span><span class="s1">&#39;SimpleMafic2&#39;</span><span class="p">,</span> <span class="s1">&#39;SimpleBIF&#39;</span><span class="p">),</span>
                              <span class="s2">&quot;SimpleMafic_Series&quot;</span><span class="p">:</span><span class="s1">&#39;SimpleMafic1&#39;</span><span class="p">},</span>
                      <span class="n">order_series</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;EarlyGranite_Series&quot;</span><span class="p">,</span>
                                      <span class="s2">&quot;BIF_Series&quot;</span><span class="p">,</span>
                                      <span class="s2">&quot;SimpleMafic_Series&quot;</span><span class="p">],</span>
                      <span class="n">order_formations</span><span class="o">=</span> <span class="p">[</span><span class="s1">&#39;EarlyGranite&#39;</span><span class="p">,</span> <span class="s1">&#39;SimpleMafic2&#39;</span><span class="p">,</span> <span class="s1">&#39;SimpleBIF&#39;</span><span class="p">,</span> <span class="s1">&#39;SimpleMafic1&#39;</span><span class="p">],</span>
              <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">gempy</span><span class="o">.</span><span class="n">sequential_pile</span><span class="o">.</span><span class="n">StratigraphicPile</span> <span class="n">at</span> <span class="mh">0x7ff65c502518</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="../_images/ch4_3_1.png" src="../_images/ch4_3_1.png" />
<p>Setting uncertainties adding the values to the Dataframe.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">geo_data</span><span class="o">.</span><span class="n">interfaces</span><span class="p">[</span><span class="s1">&#39;X_std&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">geo_data</span><span class="o">.</span><span class="n">interfaces</span><span class="p">[</span><span class="s1">&#39;Y_std&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">geo_data</span><span class="o">.</span><span class="n">interfaces</span><span class="p">[</span><span class="s1">&#39;Z_std&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">geo_data</span><span class="o">.</span><span class="n">foliations</span><span class="p">[</span><span class="s1">&#39;X_std&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">geo_data</span><span class="o">.</span><span class="n">foliations</span><span class="p">[</span><span class="s1">&#39;Y_std&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">geo_data</span><span class="o">.</span><span class="n">foliations</span><span class="p">[</span><span class="s1">&#39;Z_std&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">geo_data</span><span class="o">.</span><span class="n">foliations</span><span class="p">[</span><span class="s1">&#39;dip_std&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">geo_data</span><span class="o">.</span><span class="n">foliations</span><span class="p">[</span><span class="s1">&#39;azimuth_std&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">geo_data</span><span class="o">.</span><span class="n">foliations</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
      <th>dip</th>
      <th>azimuth</th>
      <th>polarity</th>
      <th>formation</th>
      <th>series</th>
      <th>order_series</th>
      <th>isFault</th>
      <th>formation_number</th>
      <th>annotations</th>
      <th>G_x</th>
      <th>G_y</th>
      <th>G_z</th>
      <th>X_std</th>
      <th>Y_std</th>
      <th>Z_std</th>
      <th>dip_std</th>
      <th>azimuth_std</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>722403.8130</td>
      <td>6880913.25</td>
      <td>470.707065</td>
      <td>80.0</td>
      <td>123.702047</td>
      <td>1</td>
      <td>EarlyGranite</td>
      <td>EarlyGranite_Series</td>
      <td>1</td>
      <td>False</td>
      <td>1</td>
      <td>${\bf{x}}_{\beta \,{\bf{1}},0}$</td>
      <td>0.819295</td>
      <td>-0.546444</td>
      <td>0.173648</td>
      <td>None</td>
      <td>0</td>
      <td>100</td>
      <td>10</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>718928.3440</td>
      <td>6883605.50</td>
      <td>509.462245</td>
      <td>80.0</td>
      <td>176.274084</td>
      <td>1</td>
      <td>EarlyGranite</td>
      <td>EarlyGranite_Series</td>
      <td>1</td>
      <td>False</td>
      <td>1</td>
      <td>${\bf{x}}_{\beta \,{\bf{1}},1}$</td>
      <td>0.063996</td>
      <td>-0.982726</td>
      <td>0.173648</td>
      <td>None</td>
      <td>0</td>
      <td>100</td>
      <td>10</td>
      <td>10</td>
    </tr>
    <tr>
      <th>2</th>
      <td>720690.5630</td>
      <td>6882822.25</td>
      <td>489.909423</td>
      <td>80.0</td>
      <td>254.444427</td>
      <td>1</td>
      <td>EarlyGranite</td>
      <td>EarlyGranite_Series</td>
      <td>1</td>
      <td>False</td>
      <td>1</td>
      <td>${\bf{x}}_{\beta \,{\bf{1}},2}$</td>
      <td>-0.948735</td>
      <td>-0.264099</td>
      <td>0.173648</td>
      <td>None</td>
      <td>0</td>
      <td>100</td>
      <td>10</td>
      <td>10</td>
    </tr>
    <tr>
      <th>3</th>
      <td>721229.0005</td>
      <td>6880766.25</td>
      <td>477.680894</td>
      <td>80.0</td>
      <td>255.876557</td>
      <td>1</td>
      <td>EarlyGranite</td>
      <td>EarlyGranite_Series</td>
      <td>1</td>
      <td>False</td>
      <td>1</td>
      <td>${\bf{x}}_{\beta \,{\bf{1}},3}$</td>
      <td>-0.955039</td>
      <td>-0.240305</td>
      <td>0.173648</td>
      <td>None</td>
      <td>0</td>
      <td>100</td>
      <td>10</td>
      <td>10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>710459.8440</td>
      <td>6880521.50</td>
      <td>511.839758</td>
      <td>80.0</td>
      <td>232.658556</td>
      <td>1</td>
      <td>EarlyGranite</td>
      <td>EarlyGranite_Series</td>
      <td>1</td>
      <td>False</td>
      <td>1</td>
      <td>${\bf{x}}_{\beta \,{\bf{1}},4}$</td>
      <td>-0.782957</td>
      <td>-0.597349</td>
      <td>0.173648</td>
      <td>None</td>
      <td>0</td>
      <td>100</td>
      <td>10</td>
      <td>10</td>
    </tr>
  </tbody>
</table>
</div><div class="section" id="real-gravity">
<h2>Real gravity<a class="headerlink" href="#real-gravity" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pn</span>
<span class="n">grav_real</span> <span class="o">=</span> <span class="n">pn</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../input_data/Sst_grav_2000.xyz&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">],</span> <span class="n">delim_whitespace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">grav_real</span><span class="p">[</span><span class="s1">&#39;G&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">31</span><span class="p">,</span><span class="mi">21</span><span class="p">),</span> <span class="n">extent</span><span class="o">=</span><span class="p">[</span><span class="mf">7.050000e+05</span><span class="p">,</span><span class="mi">747000</span><span class="p">,</span><span class="mi">6863000</span><span class="p">,</span><span class="mi">6950000</span><span class="p">],</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mf">18.5</span><span class="p">,</span> <span class="mf">10.5</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/ch4_7_0.png" src="../_images/ch4_7_0.png" />
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="c1"># Calibration parameters</span>
<span class="c1"># F_min, F_max =  np.min(Forw), np.max(Forw)   #36.630742, 36.651496    #30.159309, 30.174104#</span>
<span class="c1"># F_range = F_max - F_min</span>
<span class="c1"># F_mid = 0.5*(F_max+F_min)</span>

<span class="n">rs_min</span><span class="p">,</span> <span class="n">rs_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">grav_real</span><span class="p">[</span><span class="s1">&#39;G&#39;</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">grav_real</span><span class="p">[</span><span class="s1">&#39;G&#39;</span><span class="p">])</span>
<span class="n">rs_range</span> <span class="o">=</span> <span class="n">rs_max</span> <span class="o">-</span> <span class="n">rs_min</span>
<span class="n">rs_mid</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">rs_max</span><span class="o">+</span><span class="n">rs_min</span><span class="p">)</span>

<span class="c1">#Rescaling</span>

<span class="c1"># rs_mid + (grid - m_mid) / m_range * rs_range</span>
<span class="c1"># Reescaled_forw = rs_mid + (Forw - F_mid) / F_range * rs_range</span>
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">theano</span>
<span class="n">grav_real_mid</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">rs_mid</span><span class="p">,</span> <span class="s1">&#39;Grav_real_mid&#39;</span><span class="p">)</span>
<span class="n">grav_real_range</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">rs_range</span><span class="p">,</span> <span class="s1">&#39;Grav_real_range&#39;</span><span class="p">)</span>
<span class="n">grav_real_th</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">grav_real</span><span class="p">[</span><span class="s1">&#39;G&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">grav_real_th</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">651</span><span class="p">,)</span>
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="c1"># input_data_T = interp_data.interpolator.tg.input_parameters_list()</span>
<span class="c1"># input_data_P = interp_data.get_input_data(u_grade=[3, 3])</span>
<span class="c1"># select = interp_data.interpolator.pandas_rest_layer_points[&#39;formation&#39;] == &#39;Reservoir&#39;</span>
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">interp_data_grav</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">InterpolatorInput</span><span class="p">(</span><span class="n">geo_data</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;gravity&#39;</span><span class="p">,</span> <span class="n">compile_theano</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float64&#39;</span><span class="p">,</span>
                                   <span class="n">u_grade</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">gp</span><span class="o">.</span><span class="n">set_geophysics_obj</span><span class="p">(</span><span class="n">interp_data_grav</span><span class="p">,</span>  <span class="p">[</span><span class="mf">7.050000e+05</span><span class="p">,</span><span class="mi">747000</span><span class="p">,</span><span class="mi">6863000</span><span class="p">,</span><span class="mi">6925000</span><span class="p">,</span><span class="o">-</span><span class="mi">20000</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span>
                                             <span class="p">[</span><span class="mi">31</span><span class="p">,</span><span class="mi">21</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">gempy</span><span class="o">.</span><span class="n">GeoPhysics</span><span class="o">.</span><span class="n">GeoPhysicsPreprocessing_pro</span> <span class="n">at</span> <span class="mh">0x7fe3dc7510b8</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">precomputations_gravity</span><span class="p">(</span><span class="n">interp_data_grav</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="p">[</span><span class="mf">2.92</span><span class="p">,</span> <span class="mf">3.1</span><span class="p">,</span> <span class="mf">2.92</span><span class="p">,</span> <span class="mf">2.61</span><span class="p">,</span> <span class="mf">2.61</span><span class="p">])</span>
</pre></div>
</div>
<p>Now the generation of the geomodel will be an operation embedded in a
larger tree.</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="c1"># import theano</span>
<span class="c1"># import theano.tensor as T</span>
<span class="c1"># geomodel = theano.OpFromGraph(interp_data_grav.interpolator.tg.input_parameters_list(),</span>
<span class="c1">#                               interp_data_grav.interpolator.tg.compute_geological_model(n_faults=0, compute_all=True),</span>
<span class="c1">#                               on_unused_input=&#39;ignore&#39;,</span>
<span class="c1">#                             )</span>
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">interp_data_grav</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">tg</span><span class="o">.</span><span class="n">input_parameters_list</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">g</span><span class="o">.</span><span class="n">type</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">TensorType</span><span class="p">(</span><span class="n">float64</span><span class="p">,</span> <span class="n">matrix</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">interp_data_grav</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">tg</span><span class="o">.</span><span class="n">n_formation</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span><span class="o">.</span><span class="n">dtype</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;int64&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">theano</span>
<span class="kn">import</span> <span class="nn">theano.tensor</span> <span class="kn">as</span> <span class="nn">T</span>
<span class="n">geomodel</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">OpFromGraph</span><span class="p">(</span><span class="n">interp_data_grav</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">tg</span><span class="o">.</span><span class="n">input_parameters_list</span><span class="p">(),</span>
                              <span class="p">[</span><span class="n">interp_data_grav</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">tg</span><span class="o">.</span><span class="n">compute_forward_gravity</span><span class="p">(</span><span class="n">n_faults</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">compute_all</span><span class="o">=</span><span class="bp">True</span><span class="p">)],</span>
                              <span class="n">on_unused_input</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span>
                            <span class="p">)</span>
</pre></div>
</div>
<p>Because now the GeMpy model is a theano operation and not a theano
function, to call it we need to use theano variables (with theano
functions we call them with python variables). This is very easy to
modify, we just need to use theano shared to convert our python input
data into theano variables.</p>
<p>The pymc3 objects are already theano variables (pm.Normal and so on).
Now the trick is that using the theano function T.set_subtensor, we can
change one deterministic value of the input arrays(the ones printed in
the cell above) by a stochastic pymc3 object. Then with the new arrays
we just have to call the theano operation and pymc will do the rest</p>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="c1"># This is the creation of the model</span>
<span class="kn">import</span> <span class="nn">pymc3</span> <span class="kn">as</span> <span class="nn">pm</span>

<span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">compute_test_value</span> <span class="o">=</span> <span class="s1">&#39;warn&#39;</span>
<span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float64&#39;</span>
<span class="c1">#theano.config.warn_float64 = &#39;warn&#39;</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span>
<span class="k">with</span> <span class="n">model</span><span class="p">:</span>
    <span class="c1"># We create the Stochastic parameters. In this case only the Z position</span>
    <span class="c1"># of the interfaces</span>
    <span class="n">Z_rest</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s1">&#39;Z_unc_rest&#39;</span><span class="p">,</span>
       <span class="n">interp_data_grav</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">pandas_rest_layer_points</span><span class="p">[</span><span class="s1">&#39;Z&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">),</span>
       <span class="n">interp_data_grav</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">pandas_rest_layer_points</span><span class="p">[</span><span class="s1">&#39;Z_std&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">),</span>
                  <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">66</span><span class="p">))</span>

    <span class="n">Z_ref</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s1">&#39;Z_unc_ref&#39;</span><span class="p">,</span> <span class="n">interp_data_grav</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">pandas_ref_layer_points_rep</span><span class="p">[</span><span class="s1">&#39;Z&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">),</span>
              <span class="n">interp_data_grav</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">pandas_ref_layer_points_rep</span><span class="p">[</span><span class="s1">&#39;Z_std&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">),</span>
              <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">66</span><span class="p">))</span>

    <span class="n">dip_unc</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s1">&#39;dip_unc&#39;</span><span class="p">,</span> <span class="n">interp_data_grav</span><span class="o">.</span><span class="n">geo_data_res</span><span class="o">.</span><span class="n">foliations</span><span class="p">[</span><span class="s1">&#39;dip&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">(),</span>
                        <span class="n">interp_data_grav</span><span class="o">.</span><span class="n">geo_data_res</span><span class="o">.</span><span class="n">foliations</span><span class="p">[</span><span class="s1">&#39;dip_std&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">(),</span>
                       <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">41</span><span class="p">))</span>

    <span class="n">azimuth_unc</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s1">&#39;azimuth_unc&#39;</span><span class="p">,</span> <span class="n">interp_data_grav</span><span class="o">.</span><span class="n">geo_data_res</span><span class="o">.</span><span class="n">foliations</span><span class="p">[</span><span class="s1">&#39;azimuth&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">(),</span>
                            <span class="n">interp_data_grav</span><span class="o">.</span><span class="n">geo_data_res</span><span class="o">.</span><span class="n">foliations</span><span class="p">[</span><span class="s1">&#39;azimuth_std&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">(),</span>
                       <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">41</span><span class="p">))</span>

<span class="c1">#     Z_unc = pm.Normal(&#39;Z_unc&#39;, interp_data_grav.geo_data_res.interfaces[&#39;Z&#39;].astype(&#39;float32&#39;),</span>
<span class="c1">#                       interp_data_grav.geo_data_res.interfaces[&#39;Z_std&#39;].astype(&#39;float32&#39;), dtype=&#39;float32&#39;, shape= (70))</span>

<span class="c1">#     interp_data_grav.geo_data_res.interfaces[&#39;Z&#39;] = Z_unc</span>

    <span class="c1"># We convert a python variable to theano.shared</span>
    <span class="n">input_sh</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">interp_data_grav</span><span class="o">.</span><span class="n">get_input_data</span><span class="p">():</span>
        <span class="n">input_sh</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">theano</span><span class="o">.</span><span class="n">shared</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

    <span class="c1"># We add the stochastic value to the correspondant array. rest array is</span>
    <span class="c1"># a n_points*3 (XYZ) array. We only want to change Z in this case.</span>
    <span class="n">input_sh</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">set_subtensor</span><span class="p">(</span>
    <span class="n">input_sh</span><span class="p">[</span><span class="mi">4</span><span class="p">][:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">Z_ref</span><span class="p">)</span>

    <span class="n">input_sh</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">set_subtensor</span><span class="p">(</span>
    <span class="n">input_sh</span><span class="p">[</span><span class="mi">5</span><span class="p">][:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">Z_rest</span><span class="p">)</span>

    <span class="c1"># With the stochastic parameters we create the geomodel result:</span>
    <span class="n">Forw</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Deterministic</span><span class="p">(</span><span class="s1">&#39;GemPy&#39;</span><span class="p">,</span> <span class="n">geomodel</span><span class="p">(</span><span class="n">input_sh</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">input_sh</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">input_sh</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
                                                   <span class="n">input_sh</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">input_sh</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">input_sh</span><span class="p">[</span><span class="mi">5</span><span class="p">]))</span>

    <span class="c1"># Calibration parameters</span>
    <span class="n">F_min</span><span class="p">,</span> <span class="n">F_max</span> <span class="o">=</span>  <span class="n">T</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">Forw</span><span class="p">),</span> <span class="n">T</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">Forw</span><span class="p">)</span>   <span class="c1">#36.630742, 36.651496    #30.159309, 30.174104#</span>
    <span class="n">F_range</span> <span class="o">=</span> <span class="n">F_max</span> <span class="o">-</span> <span class="n">F_min</span>
    <span class="n">F_mid</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">F_max</span><span class="o">+</span><span class="n">F_min</span><span class="p">)</span>

    <span class="n">Reescaled_forw</span> <span class="o">=</span> <span class="n">grav_real_mid</span> <span class="o">+</span> <span class="p">(</span><span class="n">Forw</span> <span class="o">-</span> <span class="n">F_mid</span><span class="p">)</span> <span class="o">/</span> <span class="n">F_range</span> <span class="o">*</span> <span class="n">grav_real_range</span>

    <span class="n">e_sq</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">Reescaled_forw</span> <span class="o">-</span> <span class="p">(</span><span class="n">grav_real_th</span><span class="p">))))</span>

    <span class="n">Y_obs</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">HalfCauchy</span><span class="p">(</span><span class="s1">&#39;Y_obs&#39;</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="n">e_sq</span><span class="p">,</span> <span class="n">observed</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">debug</span>
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="c1">#import theano.tensor as T</span>
<span class="c1">#import pymc3 as pm</span>
<span class="c1">#pm.HalfCauchy?</span>
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">compute_test_value</span> <span class="o">=</span> <span class="s1">&#39;off&#39;</span>
<span class="c1"># This is the sampling</span>
<span class="c1"># BEFORE RUN THIS FOR LONG CHECK IN THE MODULE THEANOGRAF THAT THE FLAG</span>
<span class="c1"># THEANO OPTIMIZER IS IN &#39;fast_run&#39;!!</span>
<span class="k">with</span> <span class="n">model</span><span class="p">:</span>
   <span class="c1"># backend = pm.backends.ndarray.NDArray(&#39;geomodels&#39;)</span>
    <span class="n">step</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">NUTS</span><span class="p">()</span>
    <span class="n">trace</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="n">tune</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="n">step</span><span class="p">,</span> <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">debug</span>
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">trace</span><span class="o">.</span><span class="n">get_values</span><span class="p">(</span><span class="s1">&#39;GemPy&#39;</span><span class="p">)[</span><span class="mi">5</span><span class="p">]</span> <span class="o">-</span>  <span class="n">trace</span><span class="o">.</span><span class="n">get_values</span><span class="p">(</span><span class="s1">&#39;GemPy&#39;</span><span class="p">)[</span><span class="mi">15</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">trace</span><span class="o">.</span><span class="n">get_values</span><span class="p">(</span><span class="s1">&#39;GemPy&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">10</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="p">[</span><span class="mf">7.050000e+05</span><span class="p">,</span><span class="mi">747000</span><span class="p">,</span><span class="mi">6863000</span><span class="p">,</span><span class="mi">6950000</span><span class="p">]</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">gp</span><span class="o">.</span><span class="n">plot_section</span><span class="p">(</span><span class="n">geo_data</span><span class="p">,</span> <span class="n">trace</span><span class="o">.</span><span class="n">get_values</span><span class="p">(</span><span class="s1">&#39;GemPy&#39;</span><span class="p">)[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="mi">18</span><span class="p">,</span>
                       <span class="n">direction</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">plot_data</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">theano.printing</span> <span class="kn">import</span> <span class="n">pydotprint</span>

<span class="n">pydotprint</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">logpt</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, Miguel de la Varga, CGR-Aachen Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/_notebooks/ch4.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>