

Examples using ``gempy_engine.core.data.stack_relation_type.StackRelationType.ERODE``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script creates an unconformity cutting an anticline structure using GemPy, an open-source, Python-based library for building implicit geological models.">

.. only:: html

  .. image:: /examples/geometries/images/thumb/sphx_glr_f06_unconformity_thumb.png
    :alt:

  :ref:`sphx_glr_examples_geometries_f06_unconformity.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model 6 - Unconformity</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_geometries_f06_unconformity.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

