

Examples using ``gempy.StructuralFrame.fault_relations``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script demonstrates how to create a simple fault model with constant offset using GemPy, a Python-based, open-source library for implicit geological modeling.">

.. only:: html

  .. image:: /examples/geometries/images/thumb/sphx_glr_e05_fault_thumb.png
    :alt:

  :ref:`sphx_glr_examples_geometries_e05_fault.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model 5 - Fault</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_geometries_e05_fault.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This script creates a folded domain featuring an unconformity and a fault using GemPy, an open-source, Python-based library for building implicit geological models.">

.. only:: html

  .. image:: /examples/geometries/images/thumb/sphx_glr_g07_combination_thumb.png
    :alt:

  :ref:`sphx_glr_examples_geometries_g07_combination.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model 7 - Combination</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_geometries_g07_combination.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Perth basin.">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Perth_basin_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Perth_basin.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Perth basin.</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Perth_basin.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

