

Examples using ``gempy.__version__``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Greenstone.">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Greenstone_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Greenstone.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Greenstone.</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Greenstone.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

