

Examples using ``gempy_engine.config.AvailableBackends.PYTORCH``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="1.4: Unconformity relationships">

.. only:: html

  .. image:: /tutorials/ch1_fundamentals/images/thumb/sphx_glr_ch1_4_onlap_relations_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_4_onlap_relations.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">1.4: Unconformity relationships</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_4_onlap_relations.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Moureze">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Moureze_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Moureze.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Moureze</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Moureze.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

