

Examples using ``gempy.core.data.GemPyEngineConfig``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Getting Started">

.. only:: html

  .. image:: /tutorials/a_getting_started/images/thumb/sphx_glr_get_started_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_a_getting_started_get_started.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Getting Started</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_a_getting_started_get_started.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="1.4: Unconformity relationships">

.. only:: html

  .. image:: /tutorials/ch1_fundamentals/images/thumb/sphx_glr_ch1_4_onlap_relations_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_4_onlap_relations.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">1.4: Unconformity relationships</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_4_onlap_relations.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="2.1 Forward Gravity: Simple example">

.. only:: html

  .. image:: /tutorials/ch2-Geophysics/images/thumb/sphx_glr_ch2_1_gravity_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_ch2-Geophysics_ch2_1_gravity.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">2.1 Forward Gravity: Simple example</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_ch2-Geophysics_ch2_1_gravity.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GemPy Models - Some More Complex Examples">

.. only:: html

  .. image:: /examples/geometries/images/thumb/sphx_glr_h08_more_examples_thumb.png
    :alt:

  :ref:`sphx_glr_examples_geometries_h08_more_examples.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">GemPy Models - Some More Complex Examples</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_geometries_h08_more_examples.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="# %% # .. admonition:: Explanation # #       This model is generally quite unstable and requires float64 precision to find a solution. #       The lack of data in one corner for the TRIAS and LIAS series causes the model to bend unrealistically, #       eroding the CARBO layer, which disappears in that section. The simple way to solve this is by adding more data in that area. #       However, I left it as is because I did not construct the model. #">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Alesmodel_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Alesmodel.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Alesmodel: Plotting Sections and Maps</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Alesmodel.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Claudius">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Claudius_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Claudius.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Claudius</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Claudius.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Hecho">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Hecho_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Hecho.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Hecho</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Hecho.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Moureze">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Moureze_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Moureze.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Moureze</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Moureze.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Perth basin.">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Perth_basin_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Perth_basin.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Perth basin.</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Perth_basin.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

