

Examples using ``gempy.core.data.StructuralGroup``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Getting Started">

.. only:: html

  .. image:: /tutorials/a_getting_started/images/thumb/sphx_glr_get_started_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_a_getting_started_get_started.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Getting Started</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_a_getting_started_get_started.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="1.1 -Basics of geological modeling with GemPy">

.. only:: html

  .. image:: /tutorials/ch1_fundamentals/images/thumb/sphx_glr_ch1_1_basics_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_1_basics.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">1.1 -Basics of geological modeling with GemPy</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_1_basics.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="1.5: Fault relations">

.. only:: html

  .. image:: /tutorials/ch1_fundamentals/images/thumb/sphx_glr_ch1_5_fault_relations_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_5_fault_relations.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">1.5: Fault relations</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_5_fault_relations.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="# %% # .. admonition:: Explanation # #       This model is generally quite unstable and requires float64 precision to find a solution. #       The lack of data in one corner for the TRIAS and LIAS series causes the model to bend unrealistically, #       eroding the CARBO layer, which disappears in that section. The simple way to solve this is by adding more data in that area. #       However, I left it as is because I did not construct the model. #">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Alesmodel_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Alesmodel.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Alesmodel: Plotting Sections and Maps</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Alesmodel.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Claudius">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Claudius_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Claudius.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Claudius</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Claudius.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Unknown Model: Importing Borehole Data and Building a 3D Geological Model with GemPy">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_mik_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_mik.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Unknown Model: Importing Borehole Data and Building a 3D Geological Model with GemPy</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_mik.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

