

Examples using ``gempy.data.AvailableBackends.PYTORCH``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="GemPy Models - Some More Complex Examples">

.. only:: html

  .. image:: /examples/geometries/images/thumb/sphx_glr_h08_more_examples_thumb.png
    :alt:

  :ref:`sphx_glr_examples_geometries_h08_more_examples.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">GemPy Models - Some More Complex Examples</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_geometries_h08_more_examples.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="# %% # .. admonition:: Explanation # #       This model is generally quite unstable and requires float64 precision to find a solution. #       The lack of data in one corner for the TRIAS and LIAS series causes the model to bend unrealistically, #       eroding the CARBO layer, which disappears in that section. The simple way to solve this is by adding more data in that area. #       However, I left it as is because I did not construct the model. #">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Alesmodel_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Alesmodel.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Alesmodel: Plotting Sections and Maps</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Alesmodel.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Hecho">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Hecho_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Hecho.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Hecho</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Hecho.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Perth basin.">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Perth_basin_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Perth_basin.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Perth basin.</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Perth_basin.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

