

Examples using ``gempy.core.SurfacePointsTable.xyz``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Claudius">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Claudius_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Claudius.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Claudius</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Claudius.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Hecho">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Hecho_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Hecho.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Hecho</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Hecho.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Unknown Model: Importing Borehole Data and Building a 3D Geological Model with GemPy">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_mik_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_mik.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Unknown Model: Importing Borehole Data and Building a 3D Geological Model with GemPy</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_mik.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

