

Examples using ``gempy.remove_element_by_name``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Perth basin.">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Perth_basin_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Perth_basin.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Perth basin.</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Perth_basin.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

