

Examples using ``gempy.set_section_grid``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="1.3b: 2-D sections">

.. only:: html

  .. image:: /tutorials/ch1_fundamentals/images/thumb/sphx_glr_ch1_3b_cross_sections_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_3b_cross_sections.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">1.3b: 2-D sections</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_3b_cross_sections.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="1.3c: Adding topography to geological models">

.. only:: html

  .. image:: /tutorials/ch1_fundamentals/images/thumb/sphx_glr_ch1_3c_topography_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_3c_topography.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">1.3c: Adding topography to geological models</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_3c_topography.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="1.6: 2D Visualization.">

.. only:: html

  .. image:: /tutorials/ch1_fundamentals/images/thumb/sphx_glr_ch1_6_2d_visualization_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_6_2d_visualization.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">1.6: 2D Visualization.</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_6_2d_visualization.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial demonstrates step-by-step geological modeling using the gempy and gempy_viewer libraries. It follows the Video tutorial series available on the gempy YouTube channel (https://www.youtube.com/@GemPy3D).">

.. only:: html

  .. image:: /tutorials/z_other_tutorials/images/thumb/sphx_glr_video_tutorial_model_1_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_z_other_tutorials_video_tutorial_model_1.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Video Tutorial "code-along": Modeling step by step</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_z_other_tutorials_video_tutorial_model_1.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="# %% # .. admonition:: Explanation # #       This model is generally quite unstable and requires float64 precision to find a solution. #       The lack of data in one corner for the TRIAS and LIAS series causes the model to bend unrealistically, #       eroding the CARBO layer, which disappears in that section. The simple way to solve this is by adding more data in that area. #       However, I left it as is because I did not construct the model. #">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Alesmodel_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Alesmodel.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Alesmodel: Plotting Sections and Maps</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Alesmodel.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Hecho">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Hecho_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Hecho.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Hecho</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Hecho.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

