

Examples using ``gempy.add_surface_points``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Getting Started">

.. only:: html

  .. image:: /tutorials/a_getting_started/images/thumb/sphx_glr_get_started_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_a_getting_started_get_started.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Getting Started</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_a_getting_started_get_started.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial demonstrates step-by-step geological modeling using the gempy and gempy_viewer libraries. It follows the Video tutorial series available on the gempy YouTube channel (https://www.youtube.com/@GemPy3D).">

.. only:: html

  .. image:: /tutorials/z_other_tutorials/images/thumb/sphx_glr_video_tutorial_model_1_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_z_other_tutorials_video_tutorial_model_1.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Video Tutorial "code-along": Modeling step by step</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_z_other_tutorials_video_tutorial_model_1.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

