

Examples using ``gempy.core.Grid.centered_grid``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="1.3a: Grids.">

.. only:: html

  .. image:: /tutorials/ch1_fundamentals/images/thumb/sphx_glr_ch1_3a_grids_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_3a_grids.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">1.3a: Grids.</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_ch1_fundamentals_ch1_3a_grids.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="2.1 Forward Gravity: Simple example">

.. only:: html

  .. image:: /tutorials/ch2-Geophysics/images/thumb/sphx_glr_ch2_1_gravity_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_ch2-Geophysics_ch2_1_gravity.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">2.1 Forward Gravity: Simple example</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_ch2-Geophysics_ch2_1_gravity.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

