

Examples using ``matplotlib.pyplot.imshow``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Getting Started">

.. only:: html

  .. image:: /tutorials/a_getting_started/images/thumb/sphx_glr_get_started_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_a_getting_started_get_started.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Getting Started</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_a_getting_started_get_started.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="2.1 Forward Gravity: Simple example">

.. only:: html

  .. image:: /tutorials/ch2-Geophysics/images/thumb/sphx_glr_ch2_1_gravity_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_ch2-Geophysics_ch2_1_gravity.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">2.1 Forward Gravity: Simple example</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_ch2-Geophysics_ch2_1_gravity.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

