

Examples using ``pandas.core.DirNamesMixin.replace``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Hecho">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Hecho_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Hecho.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Hecho</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Hecho.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

