

Examples using ``pandas.core.DataFrame``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="3.1: Simple example of kriging in gempy">

.. only:: html

  .. image:: /tutorials/ch3-Interpolations/images/thumb/sphx_glr_ch3_1_kriging_interpolation_and_simulation_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_ch3-Interpolations_ch3_1_kriging_interpolation_and_simulation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">3.1: Simple example of kriging in gempy</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_ch3-Interpolations_ch3_1_kriging_interpolation_and_simulation.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Claudius">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Claudius_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Claudius.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Claudius</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Claudius.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Hecho">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Hecho_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Hecho.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Hecho</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Hecho.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Moureze">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_Moureze_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_Moureze.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Moureze</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_Moureze.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Unknown Model: Importing Borehole Data and Building a 3D Geological Model with GemPy">

.. only:: html

  .. image:: /examples/real/images/thumb/sphx_glr_mik_thumb.png
    :alt:

  :ref:`sphx_glr_examples_real_mik.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Unknown Model: Importing Borehole Data and Building a 3D Geological Model with GemPy</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_real_mik.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

