<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; GemPy 2024.1.2.dev59+gc19c50fa.d20240531 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=270d38c7" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <script src="../../_static/documentation_options.js?v=2a6b7f2f"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chapter 1: GemPy fundamentals" href="../ch1_fundamentals/index.html" />
    <link rel="prev" title="Getting Started" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-tutorials-a-getting-started-get-started-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="getting-started">
<span id="sphx-glr-tutorials-a-getting-started-get-started-py"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h1>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Importing GemPy and viewer</span>
<span class="kn">import</span> <span class="nn">gempy</span> <span class="k">as</span> <span class="nn">gp</span>
<span class="kn">import</span> <span class="nn">gempy_viewer</span> <span class="k">as</span> <span class="nn">gpv</span>

<span class="c1"># Auxiliary libraries</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.image</span> <span class="k">as</span> <span class="nn">mpimg</span>
</pre></div>
</div>
<section id="initializing-the-model">
<h2>Initializing the model:<a class="headerlink" href="#initializing-the-model" title="Link to this heading">¶</a></h2>
<p>Create a gempy.Model object. This object will contain all other data structures
and necessary functionality. We’ll also define a regular grid for this example.
This grid will be used for interpolating the 3D geological model. GemPy offers
different grids for various purposes. For visualization, a regular grid is most
appropriate.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">:</span> <a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class"><span class="n">gp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">GeoModel</span></a> <span class="o">=</span> <a href="../../GemPy API/gempy.create_geomodel.html#gempy.create_geomodel" title="gempy.create_geomodel" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">create_geomodel</span></a><span class="p">(</span>
    <span class="n">project_name</span><span class="o">=</span><span class="s1">&#39;Model1&#39;</span><span class="p">,</span>
    <span class="n">extent</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">791</span><span class="p">,</span> <span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="o">-</span><span class="mi">582</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">resolution</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">refinement</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="c1"># We will use octrees</span>
    <span class="n">structural_frame</span><span class="o">=</span><a href="../../Modeling Classes/gempy.core.data.StructuralFrame.html#gempy.core.data.StructuralFrame.initialize_default_structure" title="gempy.core.data.StructuralFrame.initialize_default_structure" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-method"><span class="n">gp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">StructuralFrame</span><span class="o">.</span><span class="n">initialize_default_structure</span></a><span class="p">()</span>
<span class="p">)</span>
<a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;_interpolation_options&#39;: InterpolationOptions(kernel_options={&#39;range&#39;: 5, &#39;c_o&#39;: 10, &#39;uni_degree&#39;: 1, &#39;i_res&#39;: 4, &#39;gi_res&#39;: 2, &#39;number_dimensions&#39;: 3, &#39;kernel_function&#39;: &lt;AvailableKernelFunctions.cubic: KernelFunction(base_function=&lt;function cubic_function at 0x7f8833a9d3f0&gt;, derivative_div_r=&lt;function cubic_function_p_div_r at 0x7f8833a9d480&gt;, second_derivative=&lt;function cubic_function_a at 0x7f8833a9d510&gt;, consume_sq_distance=False)&gt;, &#39;kernel_solver&#39;: &lt;Solvers.DEFAULT: 1&gt;, &#39;compute_condition_number&#39;: False, &#39;optimizing_condition_number&#39;: False, &#39;condition_number&#39;: None}, evaluation_options={&#39;_number_octree_levels&#39;: 4, &#39;_number_octree_levels_surface&#39;: 4, &#39;curvature_threshold&#39;: -1, &#39;error_threshold&#39;: 1.0, &#39;min_octree_level&#39;: 2, &#39;mesh_extraction&#39;: True, &#39;mesh_extraction_masking_options&#39;: &lt;MeshExtractionMaskingOptions.INTERSECT: 3&gt;, &#39;mesh_extraction_fancy&#39;: True, &#39;evaluation_chunk_size&#39;: 500000, &#39;compute_scalar_gradient&#39;: False, &#39;verbose&#39;: False}, temp_interpolation_values=&lt;gempy_engine.core.data.options.temp_interpolation_values.TempInterpolationValues object at 0x7f87e00179a0&gt;, debug=True, cache_mode=CacheMode.IN_MEMORY_CACHE, cache_model_name=, block_solutions_type=BlockSolutionType.OCTREE, sigmoid_slope=50000, debug_water_tight=False),
 &#39;grid&#39;: Grid(_octree_grid=RegularGrid(resolution=array([16, 16, 16]),
                                       extent=array([   0.,  791., -200.,  200., -582.,    0.]),
                                       values=array([[  24.71875, -187.5    , -563.8125 ],
       [  24.71875, -187.5    , -527.4375 ],
       [  24.71875, -187.5    , -491.0625 ],
       ...,
       [ 766.28125,  187.5    ,  -90.9375 ],
       [ 766.28125,  187.5    ,  -54.5625 ],
       [ 766.28125,  187.5    ,  -18.1875 ]]),
                                       mask_topo=array([], shape=(0, 3), dtype=bool),
                                       _transform=None),
              _dense_grid=None,
              _custom_grid=None,
              _topography=None,
              _sections=None,
              _centered_grid=None,
              values=array([[  24.71875, -187.5    , -563.8125 ],
       [  24.71875, -187.5    , -527.4375 ],
       [  24.71875, -187.5    , -491.0625 ],
       ...,
       [ 766.28125,  187.5    ,  -90.9375 ],
       [ 766.28125,  187.5    ,  -54.5625 ],
       [ 766.28125,  187.5    ,  -18.1875 ]]),
              length=array([], dtype=float64),
              _transform=None,
              _octree_levels=-1),
 &#39;input_transform&#39;: {&#39;_cached_pivot&#39;: None,
 &#39;_is_default_transform&#39;: True,
 &#39;position&#39;: array([0., 0., 0.]),
 &#39;rotation&#39;: array([0., 0., 0.]),
 &#39;scale&#39;: array([1., 1., 1.])},
 &#39;meta&#39;: GeoModelMeta(name=&#39;Model1&#39;,
                      creation_date=None,
                      last_modification_date=None,
                      owner=None),
 &#39;structural_frame&#39;: StructuralFrame(
    structural_groups=[
StructuralGroup(
    name=default_formations,
    structural_relation=StackRelationType.ERODE,
    elements=[
Element(
    name=surface1,
    color=#015482,
    is_active=True
)
]
)
],
    fault_relations=
[[False]],
}
</pre></div>
</div>
</section>
<section id="creating-a-figure">
<h2>Creating a figure:<a class="headerlink" href="#creating-a-figure" title="Link to this heading">¶</a></h2>
<p>GemPy utilizes matplotlib for 2D and pyvista-vtk for 3D visualizations.
One design goal of GemPy is real-time model construction. This means as input data
is added, you can see the 3D surfaces update in real-time. Let’s initialize
the visualization windows. First, the 2D figure:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">p2d</span> <span class="o">=</span> <span class="n">gpv</span><span class="o">.</span><span class="n">plot_2d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_get_started_001.png" srcset="../../_images/sphx_glr_get_started_001.png" alt="Cell Number: mid Direction: y" class = "sphx-glr-single-img"/><section id="adding-a-model-section">
<h3>Adding a model section:<a class="headerlink" href="#adding-a-model-section" title="Link to this heading">¶</a></h3>
<p>In the 2D renderer, we can add several cross sections of the model.
For simplicity, we’ll add just one, perpendicular to y.</p>
<section id="loading-a-cross-section-image">
<h4>Loading a cross-section image:<a class="headerlink" href="#loading-a-cross-section-image" title="Link to this heading">¶</a></h4>
<p>GemPy uses standard matplotlib axes, allowing for flexibility.
Let’s load an image showing the details of a couple of boreholes:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">img</span></a> <span class="o">=</span> <span class="n">mpimg</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;wells.png&#39;</span><span class="p">)</span>
<span class="n">p2d</span> <span class="o">=</span> <span class="n">gpv</span><span class="o">.</span><span class="n">plot_2d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">p2d</span><span class="o">.</span><span class="n">axes</span></a><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">img</span></a><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;upper&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.8</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">791</span><span class="p">,</span> <span class="o">-</span><span class="mi">582</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_get_started_002.png" srcset="../../_images/sphx_glr_get_started_002.png" alt="Cell Number: mid Direction: y" class = "sphx-glr-single-img"/><p>Similarly, we can visualize in 3D using pyvista and vtk:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">p3d</span> <span class="o">=</span> <span class="n">gpv</span><span class="o">.</span><span class="n">plot_3d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_get_started_003.png" srcset="../../_images/sphx_glr_get_started_003.png" alt="get started" class = "sphx-glr-single-img"/><img src="../../_images/sphx_glr_get_started_004.png" srcset="../../_images/sphx_glr_get_started_004.png" alt="get started" class = "sphx-glr-single-img"/></section>
<section id="building-the-model">
<h4>Building the model:<a class="headerlink" href="#building-the-model" title="Link to this heading">¶</a></h4>
<p>With everything initialized, we can begin constructing the geological model.</p>
</section>
</section>
</section>
<section id="surfaces">
<h2>Surfaces:<a class="headerlink" href="#surfaces" title="Link to this heading">¶</a></h2>
<p>GemPy is a surface-based interpolator. All input data must be referred to a
surface, which marks the bottom of a unit. By default, GemPy surfaces are empty:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../Modeling Classes/gempy.core.data.StructuralFrame.html#gempy.core.data.StructuralFrame.structural_elements" title="gempy.core.data.StructuralFrame.structural_elements" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-property"><span class="n">geo_model</span><span class="o">.</span><span class="n">structural_frame</span><span class="o">.</span><span class="n">structural_elements</span></a>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[Element(
    name=surface1,
    color=#015482,
    is_active=True
), Element(
    name=basement,
    color=#9f0052,
    is_active=True
)]
</pre></div>
</div>
<p>Let’s begin by adding data. GemPy input data consists of surface points and
orientations (perpendicular to the layers). The 2D plot provides X and Z
coordinates on mouse hover (in qt5 backend). We can add a surface point like this:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../GemPy API/gempy.add_surface_points.html#gempy.add_surface_points" title="gempy.add_surface_points" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">add_surface_points</span></a><span class="p">(</span>
    <a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="o">=</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">223</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mf">0.01</span><span class="p">],</span>
    <span class="n">z</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">94</span><span class="p">],</span>
    <span class="n">elements_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;surface1&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">gpv</span><span class="o">.</span><span class="n">plot_2d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">cell_number</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="n">gpv</span><span class="o">.</span><span class="n">plot_3d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_get_started_005.png" srcset="../../_images/sphx_glr_get_started_005.png" alt="get started" class = "sphx-glr-single-img"/><img src="../../_images/sphx_glr_get_started_006.png" srcset="../../_images/sphx_glr_get_started_006.png" alt="Cell Number: 11 Direction: y" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;gempy_viewer.modules.plot_3d.vista.GemPyToVista object at 0x7f8774720c10&gt;
</pre></div>
</div>
<p>We can now add other points for the layer:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../GemPy API/gempy.add_surface_points.html#gempy.add_surface_points" title="gempy.add_surface_points" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">add_surface_points</span></a><span class="p">(</span>
    <a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="o">=</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">458</span><span class="p">,</span> <span class="mi">612</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">z</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">107</span><span class="p">,</span> <span class="o">-</span><span class="mi">14</span><span class="p">],</span>
    <span class="n">elements_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;surface1&#39;</span><span class="p">,</span> <span class="s1">&#39;surface1&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">gpv</span><span class="o">.</span><span class="n">plot_2d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">cell_number</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="n">gpv</span><span class="o">.</span><span class="n">plot_3d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_get_started_007.png" srcset="../../_images/sphx_glr_get_started_007.png" alt="get started" class = "sphx-glr-single-img"/><img src="../../_images/sphx_glr_get_started_008.png" srcset="../../_images/sphx_glr_get_started_008.png" alt="Cell Number: 11 Direction: y" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;gempy_viewer.modules.plot_3d.vista.GemPyToVista object at 0x7f8774746020&gt;
</pre></div>
</div>
<p>To interpolate in gempy, the minimum data needed is:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>2 surface points per surface</p></li>
<li><p>One orientation per series</p></li>
</ol>
</div></blockquote>
<p>Let’s add an orientation:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../GemPy API/gempy.add_orientations.html#gempy.add_orientations" title="gempy.add_orientations" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">add_orientations</span></a><span class="p">(</span>
    <a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="o">=</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">350</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">z</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">300</span><span class="p">],</span>
    <span class="n">elements_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;surface1&#39;</span><span class="p">],</span>
    <span class="n">pole_vector</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">]]</span>
<span class="p">)</span>

<span class="n">gpv</span><span class="o">.</span><span class="n">plot_2d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">cell_number</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">gpv</span><span class="o">.</span><span class="n">plot_3d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_get_started_009.png" srcset="../../_images/sphx_glr_get_started_009.png" alt="get started" class = "sphx-glr-single-img"/><img src="../../_images/sphx_glr_get_started_010.png" srcset="../../_images/sphx_glr_get_started_010.png" alt="Cell Number: 5 Direction: y" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;gempy_viewer.modules.plot_3d.vista.GemPyToVista object at 0x7f8774745d50&gt;
</pre></div>
</div>
</section>
<section id="update-and-recompute-model-transform">
<h2>Update and Recompute Model Transform:<a class="headerlink" href="#update-and-recompute-model-transform" title="Link to this heading">¶</a></h2>
<p>Removing auto anisotropy for this 2.5D model.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel.update_transform" title="gempy.core.data.GeoModel.update_transform" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-method"><span class="n">geo_model</span><span class="o">.</span><span class="n">update_transform</span></a><span class="p">(</span><span class="n">gp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">GlobalAnisotropy</span><span class="o">.</span><span class="n">NONE</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="interpolation">
<h2>Interpolation:<a class="headerlink" href="#interpolation" title="Link to this heading">¶</a></h2>
<p>With the provided data, we can now interpolate the 3D surface.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../GemPy API/gempy.compute_model.html#gempy.compute_model" title="gempy.compute_model" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">compute_model</span></a><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">engine_config</span><span class="o">=</span><a href="../../Helper Classes/gempy.core.data.GemPyEngineConfig.html#gempy.core.data.GemPyEngineConfig" title="gempy.core.data.GemPyEngineConfig" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class"><span class="n">gp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">GemPyEngineConfig</span></a><span class="p">())</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Setting Backend To: AvailableBackends.numpy
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<b>Solutions:</b> 4 Octree Levels, 1 DualContouringMeshes
</div>
<br />
<br /><p>Display interpolation kernel options:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="o">.</span><span class="n">interpolation_options</span><span class="o">.</span><span class="n">kernel_options</span>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">

            <table>
                <tr><td colspan='2' style='text-align:center'><b>KernelOptions</b></td></tr>
                <tr><td>range</td><td>5</td></tr><tr><td>c_o</td><td>10</td></tr><tr><td>uni_degree</td><td>1</td></tr><tr><td>i_res</td><td>4</td></tr><tr><td>gi_res</td><td>2</td></tr><tr><td>number_dimensions</td><td>3</td></tr><tr><td>kernel_function</td><td>AvailableKernelFunctions.cubic</td></tr><tr><td>kernel_solver</td><td>Solvers.DEFAULT</td></tr><tr><td>compute_condition_number</td><td>False</td></tr><tr><td>optimizing_condition_number</td><td>False</td></tr><tr><td>condition_number</td><td>None</td></tr>
            </table>

</div>
<br />
<br /></section>
<section id="visualization">
<h2>Visualization:<a class="headerlink" href="#visualization" title="Link to this heading">¶</a></h2>
<p>Interpolated 3D surface can be visualized both in 2D and 3D.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 2D visualization:</span>
<span class="n">gpv</span><span class="o">.</span><span class="n">plot_2d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">cell_number</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>

<span class="c1"># 3D visualization:</span>
<span class="n">gpv</span><span class="o">.</span><span class="n">plot_3d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">show_surfaces</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_get_started_011.png" srcset="../../_images/sphx_glr_get_started_011.png" alt="get started" class = "sphx-glr-single-img"/><img src="../../_images/sphx_glr_get_started_012.png" srcset="../../_images/sphx_glr_get_started_012.png" alt="Cell Number: 5 Direction: y" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;gempy_viewer.modules.plot_3d.vista.GemPyToVista object at 0x7f87dc01e6e0&gt;
</pre></div>
</div>
</section>
<section id="expanding-the-model-with-more-layers">
<h2>Expanding the Model with More Layers:<a class="headerlink" href="#expanding-the-model-with-more-layers" title="Link to this heading">¶</a></h2>
<p>Our cross-section image displays 4 layers, yet we only defined 2. Let’s add two more.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display current structural frame:</span>
<a href="../../Modeling Classes/gempy.core.data.StructuralFrame.html#gempy.core.data.StructuralFrame" title="gempy.core.data.StructuralFrame" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span><span class="o">.</span><span class="n">structural_frame</span></a>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">

        <table>
          <tr><td>Structural Groups:</td><td>
    <table style="border-left:1.2px solid black;>
      <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
      <tr><td>Name:</td><td>default_formations</td></tr>
      <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
      <tr><td>Elements:</td><td>
    <table width="50%" style="border-left:15px solid #015482;">
      <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
      <tr><td>Name:</td><td>surface1</td></tr>
    </table>
        </td></tr>
    </table>
        </td></tr>
          <tr><td>Fault Relations:</td><td><table style="border-collapse: collapse; table-layout: fixed;"><th></th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">default_fo...</th><tr><th>default_formations</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr></table></td></tr>
          <tr><td></td><td>
        <table>
          <tr>
            <td><div style="display: inline-block; background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></div> True</td>
            <td><div style="display: inline-block; background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></div> False</td>
          </tr>
        </table>
        </td></tr>
        </table>

</div>
<br />
<br /></section>
<section id="defining-layer-2">
<h2>Defining Layer 2:<a class="headerlink" href="#defining-layer-2" title="Link to this heading">¶</a></h2>
<p>Adding points and properties for the next layer.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../Modeling Classes/gempy.core.data.StructuralElement.html#gempy.core.data.StructuralElement" title="gempy.core.data.StructuralElement" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">element2</span></a> <span class="o">=</span> <a href="../../Modeling Classes/gempy.core.data.StructuralElement.html#gempy.core.data.StructuralElement" title="gempy.core.data.StructuralElement" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class"><span class="n">gp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">StructuralElement</span></a><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;surface2&#39;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="nb">next</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.StructuralFrame.html#gempy.core.data.StructuralFrame" title="gempy.core.data.StructuralFrame" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span><span class="o">.</span><span class="n">structural_frame</span></a><span class="o">.</span><span class="n">color_generator</span><span class="p">),</span>
    <span class="n">surface_points</span><span class="o">=</span><a href="../../Modeling Classes/gempy.core.data.SurfacePointsTable.html#gempy.core.data.SurfacePointsTable.from_arrays" title="gempy.core.data.SurfacePointsTable.from_arrays" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-method"><span class="n">gp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">SurfacePointsTable</span><span class="o">.</span><span class="n">from_arrays</span></a><span class="p">(</span>
        <span class="n">x</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="mi">225</span><span class="p">,</span> <span class="mi">459</span><span class="p">]),</span>
        <span class="n">y</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span>
        <span class="n">z</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="o">-</span><span class="mi">269</span><span class="p">,</span> <span class="o">-</span><span class="mi">279</span><span class="p">]),</span>
        <span class="n">names</span><span class="o">=</span><span class="s1">&#39;surface2&#39;</span>
    <span class="p">),</span>
    <span class="n">orientations</span><span class="o">=</span><span class="n">gp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">OrientationsTable</span><span class="o">.</span><span class="n">initialize_empty</span><span class="p">()</span>
<span class="p">)</span>

<a href="../../Modeling Classes/gempy.core.data.StructuralFrame.html#gempy.core.data.StructuralFrame" title="gempy.core.data.StructuralFrame" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span><span class="o">.</span><span class="n">structural_frame</span></a><span class="o">.</span><span class="n">structural_groups</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">append_element</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.StructuralElement.html#gempy.core.data.StructuralElement" title="gempy.core.data.StructuralElement" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">element2</span></a><span class="p">)</span>

<span class="c1"># Compute and visualize the updated model:</span>
<a href="../../GemPy API/gempy.compute_model.html#gempy.compute_model" title="gempy.compute_model" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">compute_model</span></a><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">)</span>
<span class="n">gpv</span><span class="o">.</span><span class="n">plot_2d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">cell_number</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="s1">&#39;force&#39;</span><span class="p">)</span>
<span class="n">gpv</span><span class="o">.</span><span class="n">plot_3d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">show_data</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_surfaces</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_get_started_013.png" srcset="../../_images/sphx_glr_get_started_013.png" alt="get started" class = "sphx-glr-single-img"/><img src="../../_images/sphx_glr_get_started_014.png" srcset="../../_images/sphx_glr_get_started_014.png" alt="Cell Number: 5 Direction: y" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Setting Backend To: AvailableBackends.numpy
/home/leguark/gempy/gempy/core/data/structural_frame.py:206: UserWarning: The basement color was already used in the structural elements.Changing the basement color to #ffbe00.
  warnings.warn(f&quot;The basement color was already used in the structural elements.&quot;

&lt;gempy_viewer.modules.plot_3d.vista.GemPyToVista object at 0x7f87dbeca500&gt;
</pre></div>
</div>
</section>
<section id="defining-layer-3">
<h2>Defining Layer 3:<a class="headerlink" href="#defining-layer-3" title="Link to this heading">¶</a></h2>
<p>Adding points and properties for another layer.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../Modeling Classes/gempy.core.data.StructuralElement.html#gempy.core.data.StructuralElement" title="gempy.core.data.StructuralElement" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">element3</span></a> <span class="o">=</span> <a href="../../Modeling Classes/gempy.core.data.StructuralElement.html#gempy.core.data.StructuralElement" title="gempy.core.data.StructuralElement" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class"><span class="n">gp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">StructuralElement</span></a><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;surface3&#39;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="nb">next</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.StructuralFrame.html#gempy.core.data.StructuralFrame" title="gempy.core.data.StructuralFrame" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span><span class="o">.</span><span class="n">structural_frame</span></a><span class="o">.</span><span class="n">color_generator</span><span class="p">),</span>
    <span class="n">surface_points</span><span class="o">=</span><a href="../../Modeling Classes/gempy.core.data.SurfacePointsTable.html#gempy.core.data.SurfacePointsTable.from_arrays" title="gempy.core.data.SurfacePointsTable.from_arrays" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-method"><span class="n">gp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">SurfacePointsTable</span><span class="o">.</span><span class="n">from_arrays</span></a><span class="p">(</span>
        <span class="n">x</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="mi">225</span><span class="p">,</span> <span class="mi">464</span><span class="p">,</span> <span class="mi">619</span><span class="p">]),</span>
        <span class="n">y</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span>
        <span class="n">z</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="o">-</span><span class="mi">439</span><span class="p">,</span> <span class="o">-</span><span class="mi">456</span><span class="p">,</span> <span class="o">-</span><span class="mi">433</span><span class="p">]),</span>
        <span class="n">names</span><span class="o">=</span><span class="s1">&#39;surface3&#39;</span>
    <span class="p">),</span>
    <span class="n">orientations</span><span class="o">=</span><span class="n">gp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">OrientationsTable</span><span class="o">.</span><span class="n">initialize_empty</span><span class="p">()</span>
<span class="p">)</span>

<a href="../../Modeling Classes/gempy.core.data.StructuralFrame.html#gempy.core.data.StructuralFrame" title="gempy.core.data.StructuralFrame" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span><span class="o">.</span><span class="n">structural_frame</span></a><span class="o">.</span><span class="n">structural_groups</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">append_element</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.StructuralElement.html#gempy.core.data.StructuralElement" title="gempy.core.data.StructuralElement" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">element3</span></a><span class="p">)</span>

<span class="c1"># Compute and visualize with adjusted parameters:</span>
<a href="../../GemPy API/gempy.compute_model.html#gempy.compute_model" title="gempy.compute_model" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">compute_model</span></a><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">)</span>
<span class="n">gpv</span><span class="o">.</span><span class="n">plot_2d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">cell_number</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="s1">&#39;force&#39;</span><span class="p">)</span>
<span class="n">gpv</span><span class="o">.</span><span class="n">plot_3d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">kwargs_plot_structured_grid</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;opacity&#39;</span><span class="p">:</span> <span class="mf">.2</span><span class="p">},</span> <span class="n">image</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_get_started_015.png" srcset="../../_images/sphx_glr_get_started_015.png" alt="get started" class = "sphx-glr-single-img"/><img src="../../_images/sphx_glr_get_started_016.png" srcset="../../_images/sphx_glr_get_started_016.png" alt="Cell Number: 5 Direction: y" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Setting Backend To: AvailableBackends.numpy
/home/leguark/gempy/gempy/core/data/structural_frame.py:206: UserWarning: The basement color was already used in the structural elements.Changing the basement color to #728f02.
  warnings.warn(f&quot;The basement color was already used in the structural elements.&quot;

&lt;gempy_viewer.modules.plot_3d.vista.GemPyToVista object at 0x7f87dbdaa350&gt;
</pre></div>
</div>
</section>
<section id="adding-a-fault">
<h2>Adding a Fault:<a class="headerlink" href="#adding-a-fault" title="Link to this heading">¶</a></h2>
<p>To date, our model represents a simple depositional unit. With GemPy, we can
incorporate unconformities and faults for more intricate models.
Relationships are depicted as:
input data (surface points/ orientations) &lt;belong to&lt; surface &lt;belong to&lt; series.
Here, we’ll add a fault as a demonstration.</p>
<p>Add the fault’s input data:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../Modeling Classes/gempy.core.data.StructuralElement.html#gempy.core.data.StructuralElement" title="gempy.core.data.StructuralElement" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">element_fault</span></a> <span class="o">=</span> <a href="../../Modeling Classes/gempy.core.data.StructuralElement.html#gempy.core.data.StructuralElement" title="gempy.core.data.StructuralElement" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class"><span class="n">gp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">StructuralElement</span></a><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;fault1&#39;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="nb">next</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.StructuralFrame.html#gempy.core.data.StructuralFrame" title="gempy.core.data.StructuralFrame" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span><span class="o">.</span><span class="n">structural_frame</span></a><span class="o">.</span><span class="n">color_generator</span><span class="p">),</span>
    <span class="n">surface_points</span><span class="o">=</span><a href="../../Modeling Classes/gempy.core.data.SurfacePointsTable.html#gempy.core.data.SurfacePointsTable.from_arrays" title="gempy.core.data.SurfacePointsTable.from_arrays" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-method"><span class="n">gp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">SurfacePointsTable</span><span class="o">.</span><span class="n">from_arrays</span></a><span class="p">(</span>
        <span class="n">x</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="mi">550</span><span class="p">,</span> <span class="mi">650</span><span class="p">]),</span>
        <span class="n">y</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span>
        <span class="n">z</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="o">-</span><span class="mi">200</span><span class="p">]),</span>
        <span class="n">names</span><span class="o">=</span><span class="s1">&#39;fault1&#39;</span>
    <span class="p">),</span>
    <span class="n">orientations</span><span class="o">=</span><a href="../../Modeling Classes/gempy.core.data.OrientationsTable.html#gempy.core.data.OrientationsTable.from_arrays" title="gempy.core.data.OrientationsTable.from_arrays" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-method"><span class="n">gp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">OrientationsTable</span><span class="o">.</span><span class="n">from_arrays</span></a><span class="p">(</span>
        <span class="n">x</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="mi">600</span><span class="p">]),</span>
        <span class="n">y</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="mi">0</span><span class="p">]),</span>
        <span class="n">z</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="o">-</span><span class="mi">100</span><span class="p">]),</span>
        <span class="n">G_x</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="mf">.3</span><span class="p">]),</span>
        <span class="n">G_y</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="mi">0</span><span class="p">]),</span>
        <span class="n">G_z</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="mf">.3</span><span class="p">]),</span>
        <span class="n">names</span><span class="o">=</span><span class="s1">&#39;fault1&#39;</span>
    <span class="p">)</span>
<span class="p">)</span>

<a href="../../Modeling Classes/gempy.core.data.StructuralGroup.html#gempy.core.data.StructuralGroup" title="gempy.core.data.StructuralGroup" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">group_fault</span></a> <span class="o">=</span> <a href="../../Modeling Classes/gempy.core.data.StructuralGroup.html#gempy.core.data.StructuralGroup" title="gempy.core.data.StructuralGroup" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class"><span class="n">gp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">StructuralGroup</span></a><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Fault1&#39;</span><span class="p">,</span>
    <span class="n">elements</span><span class="o">=</span><span class="p">[</span><a href="../../Modeling Classes/gempy.core.data.StructuralElement.html#gempy.core.data.StructuralElement" title="gempy.core.data.StructuralElement" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">element_fault</span></a><span class="p">],</span>
    <span class="n">structural_relation</span><span class="o">=</span><span class="n">gp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">StackRelationType</span><span class="o">.</span><span class="n">FAULT</span><span class="p">,</span>
    <span class="n">fault_relations</span><span class="o">=</span><a href="../../Modeling Classes/gempy.core.data.FaultsRelationSpecialCase.html#gempy.core.data.FaultsRelationSpecialCase" title="gempy.core.data.FaultsRelationSpecialCase" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">gp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">FaultsRelationSpecialCase</span><span class="o">.</span><span class="n">OFFSET_ALL</span></a>
<span class="p">)</span>

<span class="c1"># Insert the fault group into the structural frame:</span>
<a href="../../Modeling Classes/gempy.core.data.StructuralFrame.html#gempy.core.data.StructuralFrame" title="gempy.core.data.StructuralFrame" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span><span class="o">.</span><span class="n">structural_frame</span></a><span class="o">.</span><span class="n">insert_group</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <a href="../../Modeling Classes/gempy.core.data.StructuralGroup.html#gempy.core.data.StructuralGroup" title="gempy.core.data.StructuralGroup" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">group_fault</span></a><span class="p">)</span>

<span class="c1"># Preview the model&#39;s input data:</span>
<span class="n">gpv</span><span class="o">.</span><span class="n">plot_2d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">show_results</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_get_started_017.png" srcset="../../_images/sphx_glr_get_started_017.png" alt="Cell Number: mid Direction: y" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>/home/leguark/gempy/gempy/core/data/structural_frame.py:206: UserWarning: The basement color was already used in the structural elements.Changing the basement color to #443988.
  warnings.warn(f&quot;The basement color was already used in the structural elements.&quot;

&lt;gempy_viewer.modules.plot_2d.visualization_2d.Plot2D object at 0x7f87dbd2bee0&gt;
</pre></div>
</div>
<p>Compute and visualize the updated model:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../GemPy API/gempy.compute_model.html#gempy.compute_model" title="gempy.compute_model" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">compute_model</span></a><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">)</span>
<span class="n">gpv</span><span class="o">.</span><span class="n">plot_2d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">cell_number</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="s1">&#39;force&#39;</span><span class="p">)</span>
<span class="n">gpv</span><span class="o">.</span><span class="n">plot_3d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">kwargs_plot_structured_grid</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;opacity&#39;</span><span class="p">:</span> <span class="mf">.2</span><span class="p">})</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_get_started_018.png" srcset="../../_images/sphx_glr_get_started_018.png" alt="get started" class = "sphx-glr-single-img"/><img src="../../_images/sphx_glr_get_started_019.png" srcset="../../_images/sphx_glr_get_started_019.png" alt="Cell Number: 5 Direction: y" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Setting Backend To: AvailableBackends.numpy

&lt;gempy_viewer.modules.plot_3d.vista.GemPyToVista object at 0x7f87dbd282e0&gt;
</pre></div>
</div>
</section>
<section id="advanced-features">
<h2>Advanced Features:<a class="headerlink" href="#advanced-features" title="Link to this heading">¶</a></h2>
<p>Over time, numerous capabilities have been integrated with GemPy.
Here, we’ll showcase a few of them.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Topography:</span>
<span class="c1"># GemPy offers built-in tools to manage topographic data through gdal.</span>
<span class="c1"># For demonstration, we&#39;ll create a random topography:</span>

<a href="../../GemPy API/gempy.set_topography_from_random.html#gempy.set_topography_from_random" title="gempy.set_topography_from_random" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">set_topography_from_random</span></a><span class="p">(</span>
    <span class="n">grid</span><span class="o">=</span><a href="../../Modeling Classes/gempy.core.data.Grid.html#gempy.core.data.Grid" title="gempy.core.data.Grid" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span><span class="o">.</span><span class="n">grid</span></a><span class="p">,</span>
    <span class="n">fractal_dimension</span><span class="o">=</span><span class="mf">1.9</span><span class="p">,</span>
    <span class="n">d_z</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="o">-</span><span class="mi">150</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span>
    <span class="n">topography_resolution</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">])</span>
<span class="p">)</span>

<span class="c1"># Visualize the topography:</span>
<span class="n">gpv</span><span class="o">.</span><span class="n">plot_2d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">cell_number</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="s1">&#39;force&#39;</span><span class="p">)</span>
<span class="n">gpv</span><span class="o">.</span><span class="n">plot_3d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">kwargs_plot_structured_grid</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;opacity&#39;</span><span class="p">:</span> <span class="mf">.2</span><span class="p">})</span>

<span class="c1"># Calculate and visualize the area&#39;s geological map:</span>
<a href="../../GemPy API/gempy.compute_model.html#gempy.compute_model" title="gempy.compute_model" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">compute_model</span></a><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">)</span>
<span class="n">gpv</span><span class="o">.</span><span class="n">plot_3d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_model</span></a><span class="p">,</span> <span class="n">show_topography</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../../_images/sphx_glr_get_started_020.png" srcset="../../_images/sphx_glr_get_started_020.png" alt="get started" class = "sphx-glr-multi-img"/></li>
<li><img src="../../_images/sphx_glr_get_started_021.png" srcset="../../_images/sphx_glr_get_started_021.png" alt="get started" class = "sphx-glr-multi-img"/></li>
</ul>
<img src="../../_images/sphx_glr_get_started_022.png" srcset="../../_images/sphx_glr_get_started_022.png" alt="Cell Number: 5 Direction: y" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Active grids: GridTypes.NONE|TOPOGRAPHY|OCTREE
Setting Backend To: AvailableBackends.numpy

&lt;gempy_viewer.modules.plot_3d.vista.GemPyToVista object at 0x7f87dbd8d210&gt;
</pre></div>
</div>
<div class="admonition-coming-soon-gravity-inversion admonition">
<p class="admonition-title">Coming soon: Gravity inversion</p>
<p>This feature is not yet available in the current version of GemPy.</p>
</div>
<p>Assign density values to model units:
geo_model.add_surface_values([0, 2.6, 2.4, 3.2, 3.6], [‘density’])</p>
<p>Generate a centered grid around a device for improved accuracy:
geo_model.set_centered_grid(centers=[[400, 0, 0]], resolution=[10, 10, 100], radius=800)</p>
<p>Adjust the compile code for gravity computation:
gp.set_interpolator(geo_model, output=[‘gravity’], aesara_optimizer=’fast_run’)</p>
<p>Besides the interpolation, compute the model’s forward gravity:
gp.compute_model(geo_model)
geo_model.solutions.fw_gravity</p>
<p>sphinx_gallery_thumbnail_number = -2</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 8.887 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-a-getting-started-get-started-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/1004f5279881ef3aed31a49ac149f5ed/get_started.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">get_started.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/6ebd22d5459f26696644e63c5cf9cce2/get_started.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">get_started.py</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logos/gempy.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=gempy-project&repo=gempy&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">GemPy Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-1-gempy-fundamentals">Chapter 1: GemPy fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-2-forward-geophysics">Chapter 2: Forward Geophysics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-3-domain-kriging">Chapter 3: Domain Kriging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-4-topological-analysis">Chapter 4: Topological analysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#other-tutorials">Other tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../external/external_examples.html">External Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference.html#data-classes">Data Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">GemPy Tutorials</a><ul>
  <li><a href="index.html">Getting Started</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Getting Started</a></li>
      <li>Next: <a href="../ch1_fundamentals/index.html" title="next chapter">Chapter 1: GemPy fundamentals</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2024, Gempy Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/tutorials/a_getting_started/get_started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>