
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorials/ch1_fundamentals/ch1_5_fault_relations.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_tutorials_ch1_fundamentals_ch1_5_fault_relations.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorials_ch1_fundamentals_ch1_5_fault_relations.py:


1.5: Fault relations
====================

.. GENERATED FROM PYTHON SOURCE LINES 8-9

Importing gempy

.. GENERATED FROM PYTHON SOURCE LINES 9-23

.. code-block:: python3

    import gempy as gp

    # Aux imports
    import numpy as np
    import pandas as pd
    import os

    # Importing the function to find the interface
    from gempy.utils.input_manipulation import find_interfaces_from_block_bottoms
    import matplotlib.pyplot as plt

    np.random.seed(1515)
    pd.set_option('precision', 2)








.. GENERATED FROM PYTHON SOURCE LINES 24-26

We import a model from an existing folder.


.. GENERATED FROM PYTHON SOURCE LINES 28-39

.. code-block:: python3

    cwd = os.getcwd()
    if 'examples' not in cwd:
        data_path = os.getcwd() + '/examples/'
    else:
        data_path = cwd + '/../../'

    geo_model = gp.load_model(r'Tutorial_ch1-9a_Fault_relations',
                              path=data_path + 'data/gempy_models/Tutorial_ch1-9a_Fault_relations',
                              recompile=True)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Active grids: ['regular']
    Setting kriging parameters to their default values.
    Compiling theano function...
    Level of Optimization:  fast_compile
    Device:  cpu
    Precision:  float64
    Number of faults:  1
    Compilation Done!
    Kriging values: 
                            values
    range                 1732.05
    $C_o$                71428.57
    drift equations  [3, 3, 3, 3]
    nugget grad              0.01
    nugget scalar             0.0




.. GENERATED FROM PYTHON SOURCE LINES 40-42

.. code-block:: python3

    geo_model.faults.faults_relations_df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>fault_series1</th>
          <th>series2</th>
          <th>series1</th>
          <th>basement_series</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>fault_series1</th>
          <td>False</td>
          <td>False</td>
          <td>True</td>
          <td>True</td>
        </tr>
        <tr>
          <th>series2</th>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
        <tr>
          <th>series1</th>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
        <tr>
          <th>basement_series</th>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 43-45

.. code-block:: python3

    geo_model.faults






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>order_series</th>
          <th>BottomRelation</th>
          <th>isFault</th>
          <th>isFinite</th>
          <th>isActive</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>fault_series1</th>
          <td>1</td>
          <td>Fault</td>
          <td>True</td>
          <td>False</td>
          <td>True</td>
        </tr>
        <tr>
          <th>series2</th>
          <td>2</td>
          <td>Erosion</td>
          <td>False</td>
          <td>False</td>
          <td>True</td>
        </tr>
        <tr>
          <th>series1</th>
          <td>3</td>
          <td>Erosion</td>
          <td>False</td>
          <td>False</td>
          <td>True</td>
        </tr>
        <tr>
          <th>basement_series</th>
          <td>4</td>
          <td>Erosion</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 46-48

.. code-block:: python3

    geo_model.surfaces






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style  type="text/css" >
    #T_fb7ea_row0_col3{
                background-color:  #015482;
            }#T_fb7ea_row1_col3{
                background-color:  #9f0052;
            }#T_fb7ea_row2_col3{
                background-color:  #ffbe00;
            }#T_fb7ea_row3_col3{
                background-color:  #728f02;
            }#T_fb7ea_row4_col3{
                background-color:  #443988;
            }#T_fb7ea_row5_col3{
                background-color:  #ff3f20;
            }#T_fb7ea_row6_col3{
                background-color:  #325916;
            }</style><table id="T_fb7ea_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >surface</th>        <th class="col_heading level0 col1" >series</th>        <th class="col_heading level0 col2" >order_surfaces</th>        <th class="col_heading level0 col3" >color</th>        <th class="col_heading level0 col4" >id</th>    </tr></thead><tbody>
                    <tr>
                            <th id="T_fb7ea_level0_row0" class="row_heading level0 row0" >5</th>
                            <td id="T_fb7ea_row0_col0" class="data row0 col0" >fault1</td>
                            <td id="T_fb7ea_row0_col1" class="data row0 col1" >fault_series1</td>
                            <td id="T_fb7ea_row0_col2" class="data row0 col2" >1</td>
                            <td id="T_fb7ea_row0_col3" class="data row0 col3" >#015482</td>
                            <td id="T_fb7ea_row0_col4" class="data row0 col4" >1</td>
                </tr>
                <tr>
                            <th id="T_fb7ea_level0_row1" class="row_heading level0 row1" >7</th>
                            <td id="T_fb7ea_row1_col0" class="data row1 col0" >rock5</td>
                            <td id="T_fb7ea_row1_col1" class="data row1 col1" >series2</td>
                            <td id="T_fb7ea_row1_col2" class="data row1 col2" >1</td>
                            <td id="T_fb7ea_row1_col3" class="data row1 col3" >#9f0052</td>
                            <td id="T_fb7ea_row1_col4" class="data row1 col4" >2</td>
                </tr>
                <tr>
                            <th id="T_fb7ea_level0_row2" class="row_heading level0 row2" >6</th>
                            <td id="T_fb7ea_row2_col0" class="data row2 col0" >rock4</td>
                            <td id="T_fb7ea_row2_col1" class="data row2 col1" >series2</td>
                            <td id="T_fb7ea_row2_col2" class="data row2 col2" >2</td>
                            <td id="T_fb7ea_row2_col3" class="data row2 col3" >#ffbe00</td>
                            <td id="T_fb7ea_row2_col4" class="data row2 col4" >3</td>
                </tr>
                <tr>
                            <th id="T_fb7ea_level0_row3" class="row_heading level0 row3" >0</th>
                            <td id="T_fb7ea_row3_col0" class="data row3 col0" >rock3</td>
                            <td id="T_fb7ea_row3_col1" class="data row3 col1" >series1</td>
                            <td id="T_fb7ea_row3_col2" class="data row3 col2" >1</td>
                            <td id="T_fb7ea_row3_col3" class="data row3 col3" >#728f02</td>
                            <td id="T_fb7ea_row3_col4" class="data row3 col4" >4</td>
                </tr>
                <tr>
                            <th id="T_fb7ea_level0_row4" class="row_heading level0 row4" >3</th>
                            <td id="T_fb7ea_row4_col0" class="data row4 col0" >rock2</td>
                            <td id="T_fb7ea_row4_col1" class="data row4 col1" >series1</td>
                            <td id="T_fb7ea_row4_col2" class="data row4 col2" >2</td>
                            <td id="T_fb7ea_row4_col3" class="data row4 col3" >#443988</td>
                            <td id="T_fb7ea_row4_col4" class="data row4 col4" >5</td>
                </tr>
                <tr>
                            <th id="T_fb7ea_level0_row5" class="row_heading level0 row5" >1</th>
                            <td id="T_fb7ea_row5_col0" class="data row5 col0" >rock1</td>
                            <td id="T_fb7ea_row5_col1" class="data row5 col1" >series1</td>
                            <td id="T_fb7ea_row5_col2" class="data row5 col2" >3</td>
                            <td id="T_fb7ea_row5_col3" class="data row5 col3" >#ff3f20</td>
                            <td id="T_fb7ea_row5_col4" class="data row5 col4" >6</td>
                </tr>
                <tr>
                            <th id="T_fb7ea_level0_row6" class="row_heading level0 row6" >4</th>
                            <td id="T_fb7ea_row6_col0" class="data row6 col0" >basement</td>
                            <td id="T_fb7ea_row6_col1" class="data row6 col1" >basement_series</td>
                            <td id="T_fb7ea_row6_col2" class="data row6 col2" >1</td>
                            <td id="T_fb7ea_row6_col3" class="data row6 col3" >#325916</td>
                            <td id="T_fb7ea_row6_col4" class="data row6 col4" >7</td>
                </tr>
        </tbody></table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 49-51

.. code-block:: python3

    gp.compute_model(geo_model, compute_mesh=False)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none



    Lithology ids 
      [7. 7. 7. ... 2. 2. 2.] 




.. GENERATED FROM PYTHON SOURCE LINES 52-54

.. code-block:: python3

    geo_model.solutions.lith_block





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([7., 7., 7., ..., 2., 2., 2.])



.. GENERATED FROM PYTHON SOURCE LINES 55-57

.. code-block:: python3

    geo_model.solutions.block_matrix[0]





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([[2., 2., 2., ..., 1., 1., 1.]])



.. GENERATED FROM PYTHON SOURCE LINES 58-64

.. code-block:: python3

    gp.plot_2d(geo_model, cell_number=[25], show_data=True)

    # Graben example
    # --------------





.. image:: /tutorials/ch1_fundamentals/images/sphx_glr_ch1_5_fault_relations_001.png
    :alt: Cell Number: 25 Direction: y
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <gempy.plot.visualization_2d.Plot2D object at 0x7fcc46605610>



.. GENERATED FROM PYTHON SOURCE LINES 65-70

.. code-block:: python3

    geo_model_graben = gp.load_model(r'Tutorial_ch1-9b_Fault_relations',
                                     path=data_path + 'data/gempy_models/Tutorial_ch1-9b_Fault_relations', recompile=True)

    geo_model.meta.project_name = "Faults_relations"





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Active grids: ['regular']
    Setting kriging parameters to their default values.
    Compiling theano function...
    Level of Optimization:  fast_compile
    Device:  cpu
    Precision:  float64
    Number of faults:  2
    Compilation Done!
    Kriging values: 
                            values
    range                 1732.05
    $C_o$                71428.57
    drift equations  [3, 3, 3, 3]
    nugget grad              0.01
    nugget scalar             0.0




.. GENERATED FROM PYTHON SOURCE LINES 71-73

.. code-block:: python3

    geo_model_graben.surfaces






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style  type="text/css" >
    #T_4fab4_row0_col3{
                background-color:  #015482;
            }#T_4fab4_row1_col3{
                background-color:  #9f0052;
            }#T_4fab4_row2_col3{
                background-color:  #ffbe00;
            }#T_4fab4_row3_col3{
                background-color:  #728f02;
            }#T_4fab4_row4_col3{
                background-color:  #443988;
            }#T_4fab4_row5_col3{
                background-color:  #ff3f20;
            }#T_4fab4_row6_col3{
                background-color:  #325916;
            }</style><table id="T_4fab4_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >surface</th>        <th class="col_heading level0 col1" >series</th>        <th class="col_heading level0 col2" >order_surfaces</th>        <th class="col_heading level0 col3" >color</th>        <th class="col_heading level0 col4" >id</th>    </tr></thead><tbody>
                    <tr>
                            <th id="T_4fab4_level0_row0" class="row_heading level0 row0" >7</th>
                            <td id="T_4fab4_row0_col0" class="data row0 col0" >fault2</td>
                            <td id="T_4fab4_row0_col1" class="data row0 col1" >fault_series2</td>
                            <td id="T_4fab4_row0_col2" class="data row0 col2" >1</td>
                            <td id="T_4fab4_row0_col3" class="data row0 col3" >#015482</td>
                            <td id="T_4fab4_row0_col4" class="data row0 col4" >1</td>
                </tr>
                <tr>
                            <th id="T_4fab4_level0_row1" class="row_heading level0 row1" >5</th>
                            <td id="T_4fab4_row1_col0" class="data row1 col0" >fault1</td>
                            <td id="T_4fab4_row1_col1" class="data row1 col1" >fault_series1</td>
                            <td id="T_4fab4_row1_col2" class="data row1 col2" >1</td>
                            <td id="T_4fab4_row1_col3" class="data row1 col3" >#9f0052</td>
                            <td id="T_4fab4_row1_col4" class="data row1 col4" >2</td>
                </tr>
                <tr>
                            <th id="T_4fab4_level0_row2" class="row_heading level0 row2" >6</th>
                            <td id="T_4fab4_row2_col0" class="data row2 col0" >rock4</td>
                            <td id="T_4fab4_row2_col1" class="data row2 col1" >series1</td>
                            <td id="T_4fab4_row2_col2" class="data row2 col2" >1</td>
                            <td id="T_4fab4_row2_col3" class="data row2 col3" >#ffbe00</td>
                            <td id="T_4fab4_row2_col4" class="data row2 col4" >3</td>
                </tr>
                <tr>
                            <th id="T_4fab4_level0_row3" class="row_heading level0 row3" >0</th>
                            <td id="T_4fab4_row3_col0" class="data row3 col0" >rock3</td>
                            <td id="T_4fab4_row3_col1" class="data row3 col1" >series1</td>
                            <td id="T_4fab4_row3_col2" class="data row3 col2" >2</td>
                            <td id="T_4fab4_row3_col3" class="data row3 col3" >#728f02</td>
                            <td id="T_4fab4_row3_col4" class="data row3 col4" >4</td>
                </tr>
                <tr>
                            <th id="T_4fab4_level0_row4" class="row_heading level0 row4" >3</th>
                            <td id="T_4fab4_row4_col0" class="data row4 col0" >rock2</td>
                            <td id="T_4fab4_row4_col1" class="data row4 col1" >series1</td>
                            <td id="T_4fab4_row4_col2" class="data row4 col2" >3</td>
                            <td id="T_4fab4_row4_col3" class="data row4 col3" >#443988</td>
                            <td id="T_4fab4_row4_col4" class="data row4 col4" >5</td>
                </tr>
                <tr>
                            <th id="T_4fab4_level0_row5" class="row_heading level0 row5" >1</th>
                            <td id="T_4fab4_row5_col0" class="data row5 col0" >rock1</td>
                            <td id="T_4fab4_row5_col1" class="data row5 col1" >series1</td>
                            <td id="T_4fab4_row5_col2" class="data row5 col2" >4</td>
                            <td id="T_4fab4_row5_col3" class="data row5 col3" >#ff3f20</td>
                            <td id="T_4fab4_row5_col4" class="data row5 col4" >6</td>
                </tr>
                <tr>
                            <th id="T_4fab4_level0_row6" class="row_heading level0 row6" >4</th>
                            <td id="T_4fab4_row6_col0" class="data row6 col0" >basement</td>
                            <td id="T_4fab4_row6_col1" class="data row6 col1" >basement_series</td>
                            <td id="T_4fab4_row6_col2" class="data row6 col2" >1</td>
                            <td id="T_4fab4_row6_col3" class="data row6 col3" >#325916</td>
                            <td id="T_4fab4_row6_col4" class="data row6 col4" >7</td>
                </tr>
        </tbody></table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 74-76

.. code-block:: python3

    geo_model_graben.additional_data






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>values</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="9" valign="top">Structure</th>
          <th>isLith</th>
          <td>True</td>
        </tr>
        <tr>
          <th>isFault</th>
          <td>True</td>
        </tr>
        <tr>
          <th>number faults</th>
          <td>2</td>
        </tr>
        <tr>
          <th>number surfaces</th>
          <td>6</td>
        </tr>
        <tr>
          <th>number series</th>
          <td>4</td>
        </tr>
        <tr>
          <th>number surfaces per series</th>
          <td>[1, 1, 4, 0]</td>
        </tr>
        <tr>
          <th>len surfaces surface_points</th>
          <td>[9, 9, 15, 15, 12, 12]</td>
        </tr>
        <tr>
          <th>len series surface_points</th>
          <td>[9, 9, 54, 0]</td>
        </tr>
        <tr>
          <th>len series orientations</th>
          <td>[1, 1, 10, 0]</td>
        </tr>
        <tr>
          <th rowspan="5" valign="top">Options</th>
          <th>dtype</th>
          <td>float64</td>
        </tr>
        <tr>
          <th>output</th>
          <td>geology</td>
        </tr>
        <tr>
          <th>theano_optimizer</th>
          <td>fast_compile</td>
        </tr>
        <tr>
          <th>device</th>
          <td>cpu</td>
        </tr>
        <tr>
          <th>verbosity</th>
          <td>[0]</td>
        </tr>
        <tr>
          <th rowspan="5" valign="top">Kriging</th>
          <th>range</th>
          <td>1732.05</td>
        </tr>
        <tr>
          <th>$C_o$</th>
          <td>71428.57</td>
        </tr>
        <tr>
          <th>drift equations</th>
          <td>[3, 3, 3, 3]</td>
        </tr>
        <tr>
          <th>nugget grad</th>
          <td>0.01</td>
        </tr>
        <tr>
          <th>nugget scalar</th>
          <td>0.0</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">Rescaling</th>
          <th>rescaling factor</th>
          <td>1600.0</td>
        </tr>
        <tr>
          <th>centers</th>
          <td>[500.0, 500.0, -650.0]</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 77-79

Displaying the input data:


.. GENERATED FROM PYTHON SOURCE LINES 81-83

.. code-block:: python3

    gp.plot_2d(geo_model_graben, direction='y')




.. image:: /tutorials/ch1_fundamentals/images/sphx_glr_ch1_5_fault_relations_002.png
    :alt: Cell Number: mid Direction: y
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <gempy.plot.visualization_2d.Plot2D object at 0x7fcb8a4c3790>



.. GENERATED FROM PYTHON SOURCE LINES 84-87

.. code-block:: python3

    gp.plot_2d(geo_model_graben, direction='x')





.. image:: /tutorials/ch1_fundamentals/images/sphx_glr_ch1_5_fault_relations_003.png
    :alt: Cell Number: mid Direction: x
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <gempy.plot.visualization_2d.Plot2D object at 0x7fcc46088280>



.. GENERATED FROM PYTHON SOURCE LINES 88-90

.. code-block:: python3

    geo_model_graben.stack






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>order_series</th>
          <th>BottomRelation</th>
          <th>isFault</th>
          <th>isFinite</th>
          <th>isActive</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>fault_series2</th>
          <td>1</td>
          <td>Fault</td>
          <td>True</td>
          <td>False</td>
          <td>True</td>
        </tr>
        <tr>
          <th>fault_series1</th>
          <td>2</td>
          <td>Fault</td>
          <td>True</td>
          <td>False</td>
          <td>True</td>
        </tr>
        <tr>
          <th>series1</th>
          <td>3</td>
          <td>Erosion</td>
          <td>False</td>
          <td>False</td>
          <td>True</td>
        </tr>
        <tr>
          <th>basement_series</th>
          <td>4</td>
          <td>Erosion</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 91-93

.. code-block:: python3

    geo_model_graben.faults






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>order_series</th>
          <th>BottomRelation</th>
          <th>isFault</th>
          <th>isFinite</th>
          <th>isActive</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>fault_series2</th>
          <td>1</td>
          <td>Fault</td>
          <td>True</td>
          <td>False</td>
          <td>True</td>
        </tr>
        <tr>
          <th>fault_series1</th>
          <td>2</td>
          <td>Fault</td>
          <td>True</td>
          <td>False</td>
          <td>True</td>
        </tr>
        <tr>
          <th>series1</th>
          <td>3</td>
          <td>Erosion</td>
          <td>False</td>
          <td>False</td>
          <td>True</td>
        </tr>
        <tr>
          <th>basement_series</th>
          <td>4</td>
          <td>Erosion</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 94-96

.. code-block:: python3

    geo_model_graben.faults.faults_relations_df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>fault_series2</th>
          <th>fault_series1</th>
          <th>series1</th>
          <th>basement_series</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>fault_series2</th>
          <td>False</td>
          <td>True</td>
          <td>True</td>
          <td>True</td>
        </tr>
        <tr>
          <th>fault_series1</th>
          <td>False</td>
          <td>False</td>
          <td>True</td>
          <td>True</td>
        </tr>
        <tr>
          <th>series1</th>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
        <tr>
          <th>basement_series</th>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 97-99

.. code-block:: python3

    gp.compute_model(geo_model_graben)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none



    Lithology ids 
      [7. 7. 7. ... 3. 3. 3.] 




.. GENERATED FROM PYTHON SOURCE LINES 100-102

.. code-block:: python3

    gp.plot_2d(geo_model_graben, cell_number=[25], show_data=True)




.. image:: /tutorials/ch1_fundamentals/images/sphx_glr_ch1_5_fault_relations_004.png
    :alt: Cell Number: 25 Direction: y
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <gempy.plot.visualization_2d.Plot2D object at 0x7fcb8bfbf1f0>



.. GENERATED FROM PYTHON SOURCE LINES 103-104

sphinx_gallery_thumbnail_number = 5

.. GENERATED FROM PYTHON SOURCE LINES 104-106

.. code-block:: python3

    gp.plot_3d(geo_model_graben, image=True)




.. image:: /tutorials/ch1_fundamentals/images/sphx_glr_ch1_5_fault_relations_005.png
    :alt: ch1 5 fault relations
    :class: sphx-glr-single-img

.. image:: /tutorials/ch1_fundamentals/images/sphx_glr_ch1_5_fault_relations_006.png
    :alt: ch1 5 fault relations
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <gempy.plot.vista.GemPyToVista object at 0x7fcbe004be50>



.. GENERATED FROM PYTHON SOURCE LINES 107-111

.. code-block:: python3

    gp.plot_2d(geo_model_graben, cell_number=[25], show_scalar=True, series_n=0)

    gp.plot_2d(geo_model_graben, cell_number=[25], show_scalar=True, series_n=1)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /tutorials/ch1_fundamentals/images/sphx_glr_ch1_5_fault_relations_007.png
          :alt: Cell Number: 25 Direction: y
          :class: sphx-glr-multi-img

    *

      .. image:: /tutorials/ch1_fundamentals/images/sphx_glr_ch1_5_fault_relations_008.png
          :alt: Cell Number: 25 Direction: y
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <gempy.plot.visualization_2d.Plot2D object at 0x7fcc418c5220>



.. GENERATED FROM PYTHON SOURCE LINES 112-115

Offset parameter (Experimental)
-------------------------------


.. GENERATED FROM PYTHON SOURCE LINES 117-121

.. code-block:: python3

    geo_model_graben._interpolator.theano_graph.offset.set_value(1)
    gp.compute_model(geo_model_graben, compute_mesh=False)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none



    Lithology ids 
      [7. 7. 7. ... 3. 3. 3.] 




.. GENERATED FROM PYTHON SOURCE LINES 122-125

.. code-block:: python3

    gp.plot_2d(geo_model_graben, block=geo_model_graben.solutions.block_matrix[1, 0, :125000],
               show_data=True)




.. image:: /tutorials/ch1_fundamentals/images/sphx_glr_ch1_5_fault_relations_009.png
    :alt: Cell Number: mid Direction: y
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <gempy.plot.visualization_2d.Plot2D object at 0x7fcc6b9bc9d0>



.. GENERATED FROM PYTHON SOURCE LINES 126-128

.. code-block:: python3

    gp.plot_2d(geo_model_graben, series_n=2, show_scalar=True)




.. image:: /tutorials/ch1_fundamentals/images/sphx_glr_ch1_5_fault_relations_010.png
    :alt: Cell Number: mid Direction: y
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <gempy.plot.visualization_2d.Plot2D object at 0x7fcc46ee3ca0>



.. GENERATED FROM PYTHON SOURCE LINES 129-131

.. code-block:: python3

    geo_model_graben.solutions.scalar_field_matrix[1]





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([0.17363373, 0.1848186 , 0.19600352, ..., 1.36450254, 1.37569005,
           1.38687763])



.. GENERATED FROM PYTHON SOURCE LINES 132-139

Finding the faults intersection:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sometimes we need to find the voxels that contain the each fault. To do
so we can use gempy's functionality to find interfaces as follows. Lets
use the first fault as an example:


.. GENERATED FROM PYTHON SOURCE LINES 141-145

.. code-block:: python3

    gp.plot_2d(geo_model_graben,
               regular_grid=geo_model_graben.solutions.block_matrix[0, 0, :125000],
               show_data=True)




.. image:: /tutorials/ch1_fundamentals/images/sphx_glr_ch1_5_fault_relations_011.png
    :alt: Cell Number: mid Direction: y
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <gempy.plot.visualization_2d.Plot2D object at 0x7fcb8a4d44c0>



.. GENERATED FROM PYTHON SOURCE LINES 146-147

Remember the fault block is stored on:

.. GENERATED FROM PYTHON SOURCE LINES 147-149

.. code-block:: python3

    geo_model_graben.solutions.block_matrix[0, 0, :125000]





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([1., 1., 1., ..., 2., 2., 2.])



.. GENERATED FROM PYTHON SOURCE LINES 150-152

Now we can find where is the intersection of the values 1 by calling the following function.
This will return Trues on those voxels on the intersection

.. GENERATED FROM PYTHON SOURCE LINES 152-155

.. code-block:: python3

    intersection = find_interfaces_from_block_bottoms(
        geo_model_graben.solutions.block_matrix[0, 0, :125000].reshape(50, 50, 50), 1, shift=1)








.. GENERATED FROM PYTHON SOURCE LINES 156-157

We can manually plotting together to see exactly what we have done

.. GENERATED FROM PYTHON SOURCE LINES 157-164

.. code-block:: python3

    ax = gp.plot_2d(geo_model_graben,
                    block=geo_model_graben.solutions.block_matrix[0, 0, :125000],
                    show_data=True, show=False)

    plt.imshow(intersection[:, 25, :].T, origin='lower', extent=(0, 1000, -1000, 0), alpha=.5)
    plt.show()

    gp.save_model(geo_model)


.. image:: /tutorials/ch1_fundamentals/images/sphx_glr_ch1_5_fault_relations_012.png
    :alt: Cell Number: mid Direction: y
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    True




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  19.931 seconds)


.. _sphx_glr_download_tutorials_ch1_fundamentals_ch1_5_fault_relations.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: ch1_5_fault_relations.py <ch1_5_fault_relations.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: ch1_5_fault_relations.ipynb <ch1_5_fault_relations.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
