<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.1: Simple example of kriging in gempy &#8212; GemPy 2024.1.2.dev59+gc19c50fa.d20240531 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=270d38c7" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <script src="../../_static/documentation_options.js?v=2a6b7f2f"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chapter 4: Topological analysis" href="../ch4-Topology/index.html" />
    <link rel="prev" title="Chapter 3: Domain Kriging" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-tutorials-ch3-interpolations-ch3-1-kriging-interpolation-and-simulation-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="simple-example-of-kriging-in-gempy">
<span id="sphx-glr-tutorials-ch3-interpolations-ch3-1-kriging-interpolation-and-simulation-py"></span><h1>3.1: Simple example of kriging in gempy<a class="headerlink" href="#simple-example-of-kriging-in-gempy" title="Link to this heading">¶</a></h1>
<p>In this notebook it will be shown how to create a kriged or simulated
field in a simple geological model in gempy. We start by creating a
simple model with three horizontally layered units, as shown in the
gempy examples.</p>
<p>Importing GemPy</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gempy</span> <span class="k">as</span> <span class="nn">gp</span>
<span class="kn">import</span> <span class="nn">gempy_viewer</span> <span class="k">as</span> <span class="nn">gpv</span>

<span class="c1"># Importing auxiliary libraries</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># new for this</span>
<span class="kn">from</span> <span class="nn">gempy_plugins.kriging</span> <span class="kn">import</span> <span class="n">kriging</span>

<a href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.seed.html#numpy.random.seed" title="numpy.random.seed" class="sphx-glr-backref-module-numpy-random sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span></a><span class="p">(</span><span class="mi">5555</span><span class="p">)</span>
</pre></div>
</div>
<p>Creating the model by importing the input data and displaying it:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../../&#39;</span><span class="p">)</span>

<a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_data</span></a><span class="p">:</span> <a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class"><span class="n">gp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">GeoModel</span></a> <span class="o">=</span> <a href="../../GemPy API/gempy.create_geomodel.html#gempy.create_geomodel" title="gempy.create_geomodel" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">create_geomodel</span></a><span class="p">(</span>
    <span class="n">project_name</span><span class="o">=</span><span class="s1">&#39;kriging&#39;</span><span class="p">,</span>
    <span class="n">extent</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">],</span>
    <span class="n">resolution</span><span class="o">=</span><span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
    <span class="n">refinement</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">importer_helper</span><span class="o">=</span><a href="../../Helper Classes/gempy.core.data.ImporterHelper.html#gempy.core.data.ImporterHelper" title="gempy.core.data.ImporterHelper" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class"><span class="n">gp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">ImporterHelper</span></a><span class="p">(</span>
        <span class="n">path_to_orientations</span><span class="o">=</span><span class="n">data_path</span> <span class="o">+</span> <span class="s2">&quot;/data/input_data/jan_models/model1_orientations.csv&quot;</span><span class="p">,</span>
        <span class="n">path_to_surface_points</span><span class="o">=</span><span class="n">data_path</span> <span class="o">+</span> <span class="s2">&quot;/data/input_data/jan_models/model1_surface_points.csv&quot;</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Setting and ordering the units and series:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../GemPy API/gempy.map_stack_to_surfaces.html#gempy.map_stack_to_surfaces" title="gempy.map_stack_to_surfaces" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">map_stack_to_surfaces</span></a><span class="p">(</span>
    <span class="n">gempy_model</span><span class="o">=</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_data</span></a><span class="p">,</span>
    <span class="n">mapping_object</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;Strat_Series&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;rock2&#39;</span><span class="p">,</span> <span class="s1">&#39;rock1&#39;</span><span class="p">),</span>
        <span class="s2">&quot;Basement_Series&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;basement&#39;</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Could not find element &#39;basement&#39; in any group.
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">

        <table>
          <tr><td>Structural Groups:</td><td>
    <table style="border-left:1.2px solid black;>
      <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
      <tr><td>Name:</td><td>Strat_Series</td></tr>
      <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
      <tr><td>Elements:</td><td>
    <table width="50%" style="border-left:15px solid #9f0052;">
      <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
      <tr><td>Name:</td><td>rock2</td></tr>
    </table>
        <br>
    <table width="50%" style="border-left:15px solid #015482;">
      <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
      <tr><td>Name:</td><td>rock1</td></tr>
    </table>
        </td></tr>
    </table>
        </td></tr>
          <tr><td>Fault Relations:</td><td><table style="border-collapse: collapse; table-layout: fixed;"><th></th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">Strat_Seri...</th><tr><th>Strat_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr></table></td></tr>
          <tr><td></td><td>
        <table>
          <tr>
            <td><div style="display: inline-block; background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></div> True</td>
            <td><div style="display: inline-block; background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></div> False</td>
          </tr>
        </table>
        </td></tr>
        </table>

</div>
<br />
<br /><p>Calculating the model:</p>
<p>no mesh computed as basically 2D model</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">sol</span> <span class="o">=</span> <a href="../../GemPy API/gempy.compute_model.html#gempy.compute_model" title="gempy.compute_model" class="sphx-glr-backref-module-gempy sphx-glr-backref-type-py-function"><span class="n">gp</span><span class="o">.</span><span class="n">compute_model</span></a><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_data</span></a><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Setting Backend To: AvailableBackends.numpy
</pre></div>
</div>
<p>So here is the very simple, basically 2D model that we created:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">gpv</span><span class="o">.</span><span class="n">plot_2d</span><span class="p">(</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_data</span></a><span class="p">,</span> <span class="n">cell_number</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">show_data</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_ch3_1_kriging_interpolation_and_simulation_001.png" srcset="../../_images/sphx_glr_ch3_1_kriging_interpolation_and_simulation_001.png" alt="Cell Number: 0 Direction: y" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;gempy_viewer.modules.plot_2d.visualization_2d.Plot2D object at 0x7f87cc7cd270&gt;
</pre></div>
</div>
<section id="creating-domain">
<h2>1) Creating domain<a class="headerlink" href="#creating-domain" title="Link to this heading">¶</a></h2>
<p>Let us assume we have a couple of measurements in a domain of interest
within our model. In our case the unit of interest is the central rock
layer (rock1). In the kriging module we can define the domain by
handing over a number of surfaces by id - in this case the id of rock1
is 2. In addition we define four input data points in cond_data, each
defined by x,y,z coordinate and a measurement value.</p>
<p>conditioning data (data measured at locations)</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cond_data</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([[</span><span class="mi">100</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">900</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                      <span class="p">[</span><span class="mi">500</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="mi">550</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">300</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">5</span><span class="p">]])</span>
</pre></div>
</div>
<p>creating a domain object from the gempy solution, a defined domain conditioning data</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">domain</span> <span class="o">=</span> <span class="n">kriging</span><span class="o">.</span><span class="n">Domain</span><span class="p">(</span>
    <span class="n">model_solutions</span><span class="o">=</span><span class="n">sol</span><span class="p">,</span>
    <span class="n">transform</span><span class="o">=</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_data</span></a><span class="o">.</span><span class="n">input_transform</span><span class="p">,</span>
    <span class="n">domain</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
    <span class="n">data</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cond_data</span></a>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="creating-a-variogram-model">
<h2>2) Creating a variogram model<a class="headerlink" href="#creating-a-variogram-model" title="Link to this heading">¶</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">variogram_model</span> <span class="o">=</span> <span class="n">kriging</span><span class="o">.</span><span class="n">VariogramModel</span><span class="p">(</span>
    <span class="n">theoretical_model</span><span class="o">=</span><span class="s1">&#39;exponential&#39;</span><span class="p">,</span>
    <span class="n">range_</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="n">sill</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.var.html#numpy.var" title="numpy.var" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">var</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">cond_data</span></a><span class="p">[:,</span> <span class="mi">3</span><span class="p">])</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">variogram_model</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">type_</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">show_parameters</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_ch3_1_kriging_interpolation_and_simulation_002.png" srcset="../../_images/sphx_glr_ch3_1_kriging_interpolation_and_simulation_002.png" alt="Models of spatial correlation" class = "sphx-glr-single-img"/></section>
<section id="kriging-interpolation">
<h2>3) Kriging interpolation<a class="headerlink" href="#kriging-interpolation" title="Link to this heading">¶</a></h2>
<p>In the following we define an object called kriging_model and set all
input parameters. Finally we generate the kriged field.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">kriging_solution</span> <span class="o">=</span> <span class="n">kriging</span><span class="o">.</span><span class="n">create_kriged_field</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">variogram_model</span><span class="p">)</span>
</pre></div>
</div>
<p>The result of our calculation is saved in the following dataframe,
containing an estimated value and the kriging variance for each point in
the grid:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">kriging_solution</span><span class="o">.</span><span class="n">results_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
      <th>estimated value</th>
      <th>estimation variance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10.0</td>
      <td>2.5</td>
      <td>410.0</td>
      <td>2.24</td>
      <td>2.10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10.0</td>
      <td>2.5</td>
      <td>430.0</td>
      <td>2.19</td>
      <td>1.98</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10.0</td>
      <td>2.5</td>
      <td>450.0</td>
      <td>2.14</td>
      <td>1.87</td>
    </tr>
    <tr>
      <th>3</th>
      <td>10.0</td>
      <td>2.5</td>
      <td>470.0</td>
      <td>2.10</td>
      <td>1.77</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10.0</td>
      <td>2.5</td>
      <td>490.0</td>
      <td>2.06</td>
      <td>1.72</td>
    </tr>
  </tbody>
</table>
</div>
</div>
<br />
<br /><p>It is also possible to plot the results in cross section similar to the
way gempy models are plotted.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gempy_viewer.modules.plot_2d.visualization_2d</span> <span class="kn">import</span> <span class="n">Plot2D</span>

<span class="n">plot_2d</span><span class="p">:</span> <span class="n">Plot2D</span> <span class="o">=</span> <span class="n">gpv</span><span class="o">.</span><span class="n">plot_2d</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_data</span></a><span class="p">,</span>
    <span class="n">cell_number</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">show_data</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">kwargs_lithology</span><span class="o">=</span><span class="p">{</span> <span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="mf">0.5</span> <span class="p">}</span>
<span class="p">)</span>
<span class="n">kriging</span><span class="o">.</span><span class="n">plot_kriging_results</span><span class="p">(</span>
    <a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_data</span></a><span class="o">=</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_data</span></a><span class="p">,</span>
    <span class="n">kriging_solution</span><span class="o">=</span><span class="n">kriging_solution</span><span class="p">,</span>
    <span class="n">plot_2d</span><span class="o">=</span><span class="n">plot_2d</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Kriging interpolation: Estimated values&#39;</span><span class="p">,</span>
    <span class="n">result_column</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;estimated value&#39;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_ch3_1_kriging_interpolation_and_simulation_003.png" srcset="../../_images/sphx_glr_ch3_1_kriging_interpolation_and_simulation_003.png" alt="Kriging interpolation: Estimated values" class = "sphx-glr-single-img"/><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_2d_both</span> <span class="o">=</span> <span class="n">gpv</span><span class="o">.</span><span class="n">plot_2d</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_data</span></a><span class="p">,</span>
    <span class="n">cell_number</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">show_data</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">kwargs_lithology</span><span class="o">=</span><span class="p">{</span> <span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="mf">0.5</span> <span class="p">}</span>
<span class="p">)</span>

<span class="n">kriging</span><span class="o">.</span><span class="n">plot_kriging_results</span><span class="p">(</span>
    <a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_data</span></a><span class="o">=</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_data</span></a><span class="p">,</span>
    <span class="n">kriging_solution</span><span class="o">=</span><span class="n">kriging_solution</span><span class="p">,</span>
    <span class="n">plot_2d</span><span class="o">=</span><span class="n">plot_2d_both</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Kriging interpolation: Estimated values&#39;</span><span class="p">,</span>
    <span class="n">result_column</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;estimated value&#39;</span><span class="p">,</span> <span class="s1">&#39;estimation variance&#39;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_ch3_1_kriging_interpolation_and_simulation_004.png" srcset="../../_images/sphx_glr_ch3_1_kriging_interpolation_and_simulation_004.png" alt="Kriging interpolation: Estimated values, Kriging interpolation: Estimated values" class = "sphx-glr-single-img"/></section>
<section id="simulated-field">
<h2>4) Simulated field<a class="headerlink" href="#simulated-field" title="Link to this heading">¶</a></h2>
<p>Based on the same objects (domain and varigoram model) also a simulated
field (stationary Gaussian Field) can be generated. A Sequential
Gaussian Simulation approach is applied in this module:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">solution_sim</span> <span class="o">=</span> <span class="n">kriging</span><span class="o">.</span><span class="n">create_gaussian_field</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">variogram_model</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">solution_sim</span><span class="o">.</span><span class="n">results_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
      <th>Z</th>
      <th>estimated value</th>
      <th>estimation variance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1774</th>
      <td>10.0</td>
      <td>2.5</td>
      <td>410.0</td>
      <td>4.42</td>
      <td>0.12</td>
    </tr>
    <tr>
      <th>4701</th>
      <td>10.0</td>
      <td>2.5</td>
      <td>430.0</td>
      <td>4.89</td>
      <td>0.11</td>
    </tr>
    <tr>
      <th>3463</th>
      <td>10.0</td>
      <td>2.5</td>
      <td>450.0</td>
      <td>4.87</td>
      <td>0.18</td>
    </tr>
    <tr>
      <th>3227</th>
      <td>10.0</td>
      <td>2.5</td>
      <td>470.0</td>
      <td>4.98</td>
      <td>0.22</td>
    </tr>
    <tr>
      <th>4528</th>
      <td>10.0</td>
      <td>2.5</td>
      <td>490.0</td>
      <td>3.75</td>
      <td>0.11</td>
    </tr>
  </tbody>
</table>
</div>
</div>
<br />
<br /><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">solution_sim</span><span class="o">.</span><span class="n">results_df</span><span class="p">[</span><span class="s1">&#39;estimated value&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>1774    4.42
4701    4.89
3463    4.87
3227    4.98
4528    3.75
        ...
1712    3.54
390     3.86
1039    4.13
3379    3.14
4090    2.45
Name: estimated value, Length: 5000, dtype: float64
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_2d</span><span class="p">:</span> <span class="n">Plot2D</span> <span class="o">=</span> <span class="n">gpv</span><span class="o">.</span><span class="n">plot_2d</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_data</span></a><span class="p">,</span>
    <span class="n">cell_number</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">show_data</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">kwargs_lithology</span><span class="o">=</span><span class="p">{</span> <span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="mf">0.5</span> <span class="p">}</span>
<span class="p">)</span>
<span class="n">kriging</span><span class="o">.</span><span class="n">plot_kriging_results</span><span class="p">(</span>
    <a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_data</span></a><span class="o">=</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_data</span></a><span class="p">,</span>
    <span class="n">kriging_solution</span><span class="o">=</span><span class="n">solution_sim</span><span class="p">,</span>
    <span class="n">plot_2d</span><span class="o">=</span><span class="n">plot_2d</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Kriging interpolation: Estimated values&#39;</span><span class="p">,</span>
    <span class="n">result_column</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;estimated value&#39;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_ch3_1_kriging_interpolation_and_simulation_005.png" srcset="../../_images/sphx_glr_ch3_1_kriging_interpolation_and_simulation_005.png" alt="Kriging interpolation: Estimated values" class = "sphx-glr-single-img"/><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_2d_both</span> <span class="o">=</span> <span class="n">gpv</span><span class="o">.</span><span class="n">plot_2d</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_data</span></a><span class="p">,</span>
    <span class="n">cell_number</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">show_data</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">kwargs_lithology</span><span class="o">=</span><span class="p">{</span> <span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="mf">0.5</span> <span class="p">}</span>
<span class="p">)</span>

<span class="n">kriging</span><span class="o">.</span><span class="n">plot_kriging_results</span><span class="p">(</span>
    <a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_data</span></a><span class="o">=</span><a href="../../Modeling Classes/gempy.core.data.GeoModel.html#gempy.core.data.GeoModel" title="gempy.core.data.GeoModel" class="sphx-glr-backref-module-gempy-core-data sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">geo_data</span></a><span class="p">,</span>
    <span class="n">kriging_solution</span><span class="o">=</span><span class="n">solution_sim</span><span class="p">,</span>
    <span class="n">plot_2d</span><span class="o">=</span><span class="n">plot_2d_both</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Kriging interpolation: Estimated values&#39;</span><span class="p">,</span>
    <span class="n">result_column</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;estimated value&#39;</span><span class="p">,</span> <span class="s1">&#39;estimation variance&#39;</span><span class="p">]</span>
<span class="p">)</span>
<span class="c1"># sphinx_gallery_thumbnail_number = 3</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_ch3_1_kriging_interpolation_and_simulation_006.png" srcset="../../_images/sphx_glr_ch3_1_kriging_interpolation_and_simulation_006.png" alt="Kriging interpolation: Estimated values, Kriging interpolation: Estimated values" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (13 minutes 1.928 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-ch3-interpolations-ch3-1-kriging-interpolation-and-simulation-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/43ceb013df1b49aef0cf18d8a35c19b9/ch3_1_kriging_interpolation_and_simulation.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">ch3_1_kriging_interpolation_and_simulation.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/a25d46b5238954e8328a5fad9f74e7a4/ch3_1_kriging_interpolation_and_simulation.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">ch3_1_kriging_interpolation_and_simulation.py</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logos/gempy.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=gempy-project&repo=gempy&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">GemPy Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-1-gempy-fundamentals">Chapter 1: GemPy fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-2-forward-geophysics">Chapter 2: Forward Geophysics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-3-domain-kriging">Chapter 3: Domain Kriging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chapter-4-topological-analysis">Chapter 4: Topological analysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#other-tutorials">Other tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../external/external_examples.html">External Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference.html#data-classes">Data Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">GemPy Tutorials</a><ul>
  <li><a href="index.html">Chapter 3: Domain Kriging</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Chapter 3: Domain Kriging</a></li>
      <li>Next: <a href="../ch4-Topology/index.html" title="next chapter">Chapter 4: Topological analysis</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2024, Gempy Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/tutorials/ch3-Interpolations/ch3_1_kriging_interpolation_and_simulation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>