gempy.core.data\_modules.stack.Faults
=====================================

.. currentmodule:: gempy.core.data_modules.stack


.. autoclass:: Faults
   :no-undoc-members:

   
   .. rubric:: Examples using Faults
   .. include:: ../gen_modules/backreferences/gempy.core.data_modules.stack.Faults.examples
   .. raw:: html

       <div class="sphx-glr-clear"></div>
   
   
   
   .. rubric:: Methods
   .. autosummary::
   
      ~Faults.__init__
      ~Faults.count_faults
      ~Faults.set_default_faults_relations
      ~Faults.set_fault_relation
      ~Faults.set_is_fault
      ~Faults.set_is_finite_fault
   
   

   
   
   


