gempy.core.data.GeophysicsInput
===============================

.. currentmodule:: gempy.core.data


.. autoclass:: GeophysicsInput
   :no-undoc-members:

   
   .. include:: ../gen_modules/backreferences/gempy.core.data.GeophysicsInput.examples
   .. raw:: html

       <div class="sphx-glr-clear"></div>
   
   
   
   .. rubric:: Methods
   .. autosummary::
   
      ~GeophysicsInput.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GeophysicsInput.tz
      ~GeophysicsInput.densities
   
   


