
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/real/Alesmodel.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_real_Alesmodel.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_real_Alesmodel.py:


Alesmodel: Plotting Sections and Maps
======================================

# %%
# .. admonition:: Explanation
#
#       This model is generally quite unstable and requires float64 precision to find a solution.
#       The lack of data in one corner for the TRIAS and LIAS series causes the model to bend unrealistically,
#       eroding the CARBO layer, which disappears in that section. The simple way to solve this is by adding more data in that area.
#       However, I left it as is because I did not construct the model.
#

.. GENERATED FROM PYTHON SOURCE LINES 16-21

.. code-block:: Python


    import gempy as gp
    import gempy_viewer as gpv
    import os








.. GENERATED FROM PYTHON SOURCE LINES 22-23

Setting up paths

.. GENERATED FROM PYTHON SOURCE LINES 23-30

.. code-block:: Python

    cwd = os.getcwd()
    data_path = os.path.join(cwd, 'examples') if 'examples' not in cwd else os.path.join(cwd, '../..')

    path_interf = os.path.join(data_path, "data/input_data/AlesModel/2018_interf.csv")
    path_orient = os.path.join(data_path, "data/input_data/AlesModel/2018_orient_clust_n_init5_0.csv")
    path_dem = os.path.join(data_path, "data/input_data/AlesModel/_cropped_DEM_coarse.tif")








.. GENERATED FROM PYTHON SOURCE LINES 31-32

Creating the geological model

.. GENERATED FROM PYTHON SOURCE LINES 32-43

.. code-block:: Python

    geo_model: gp.data.GeoModel = gp.create_geomodel(
        project_name='Claudius',
        extent=[729550.0, 751500.0, 1913500.0, 1923650.0, -1800.0, 800.0],
        resolution=None,
        refinement=6,
        importer_helper=gp.data.ImporterHelper(
            path_to_orientations=path_orient,
            path_to_surface_points=path_interf,
        )
    )








.. GENERATED FROM PYTHON SOURCE LINES 44-45

Setting up the section grid

.. GENERATED FROM PYTHON SOURCE LINES 45-52

.. code-block:: Python

    gp.set_section_grid(
        grid=geo_model.grid,
        section_dict={
                'section1': ([732000, 1916000], [745000, 1916000], [200, 150])
        }
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Active grids: GridTypes.NONE|SECTIONS|OCTREE


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>start</th>
          <th>stop</th>
          <th>resolution</th>
          <th>dist</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>section1</th>
          <td>[732000, 1916000]</td>
          <td>[745000, 1916000]</td>
          <td>[200, 150]</td>
          <td>13000.0</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 53-54

Sorting lithologies

.. GENERATED FROM PYTHON SOURCE LINES 54-67

.. code-block:: Python

    gp.map_stack_to_surfaces(
        gempy_model=geo_model,
        mapping_object={
                'fault_left': 'fault_left',
                'fault_right': 'fault_right',
                'fault_lr': 'fault_lr',
                'Trias_Series': ('TRIAS', 'LIAS'),
                'Carbon_Series': 'CARBO',
                'Basement_Series': 'basement'
        },
        remove_unused_series=True
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Could not find element 'basement' in any group.


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">

            <table>
              <tr><td>Structural Groups:</td><td>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_left</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #728f02;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_left</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_right</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #ff3f20;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_right</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_lr</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #443988;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_lr</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>Trias_Series</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #ffbe00;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>TRIAS</td></tr>
        </table>
            <br>
        <table width="50%" style="border-left:15px solid #9f0052;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>LIAS</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>Carbon_Series</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #015482;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>CARBO</td></tr>
        </table>
            </td></tr>
        </table>
            </td></tr>
              <tr><td>Fault Relations:</td><td><table style="border-collapse: collapse; table-layout: fixed;"><th></th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_left</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_righ...</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_lr</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">Trias_Seri...</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">Carbon_Ser...</th><tr><th>fault_left</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>fault_right</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>fault_lr</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>Trias_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>Carbon_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr></table></td></tr>
              <tr><td></td><td>
            <table>
              <tr>
                <td><div style="display: inline-block; background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></div> True</td>
                <td><div style="display: inline-block; background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></div> False</td>
              </tr>
            </table>
            </td></tr>
            </table>
        
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 68-69

Changing colors

.. GENERATED FROM PYTHON SOURCE LINES 69-73

.. code-block:: Python

    geo_model.structural_frame.get_element_by_name("LIAS").color = "#015482"
    geo_model.structural_frame.get_element_by_name("TRIAS").color = "#9f0052"
    geo_model.structural_frame.get_element_by_name("CARBO").color = "#ffbe00"








.. GENERATED FROM PYTHON SOURCE LINES 74-75

Plotting the 2D model

.. GENERATED FROM PYTHON SOURCE LINES 75-77

.. code-block:: Python

    gpv.plot_2d(geo_model, direction='y')




.. image-sg:: /examples/real/images/sphx_glr_Alesmodel_001.png
   :alt: Cell Number: mid Direction: y
   :srcset: /examples/real/images/sphx_glr_Alesmodel_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <gempy_viewer.modules.plot_2d.visualization_2d.Plot2D object at 0x7f87c7fafcd0>



.. GENERATED FROM PYTHON SOURCE LINES 78-79

Plotting section traces

.. GENERATED FROM PYTHON SOURCE LINES 79-81

.. code-block:: Python

    gpv.plot_section_traces(geo_model)




.. image-sg:: /examples/real/images/sphx_glr_Alesmodel_002.png
   :alt: Cell Number: -1 Direction: z
   :srcset: /examples/real/images/sphx_glr_Alesmodel_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <function plot_section_traces at 0x7f8824fca170>



.. GENERATED FROM PYTHON SOURCE LINES 82-83

Setting faults

.. GENERATED FROM PYTHON SOURCE LINES 83-93

.. code-block:: Python

    gp.set_is_fault(
        frame=geo_model.structural_frame,
        fault_groups=[
                geo_model.structural_frame.get_group_by_name('fault_left'),
                geo_model.structural_frame.get_group_by_name('fault_right'),
                geo_model.structural_frame.get_group_by_name('fault_lr')
        ],
        change_color=True
    )






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">

            <table>
              <tr><td>Structural Groups:</td><td>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_left</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.FAULT</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #527682;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_left</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_right</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.FAULT</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #527682;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_right</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_lr</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.FAULT</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #527682;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_lr</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>Trias_Series</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #9f0052;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>TRIAS</td></tr>
        </table>
            <br>
        <table width="50%" style="border-left:15px solid #015482;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>LIAS</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>Carbon_Series</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #ffbe00;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>CARBO</td></tr>
        </table>
            </td></tr>
        </table>
            </td></tr>
              <tr><td>Fault Relations:</td><td><table style="border-collapse: collapse; table-layout: fixed;"><th></th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_left</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_righ...</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_lr</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">Trias_Seri...</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">Carbon_Ser...</th><tr><th>fault_left</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>fault_right</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>fault_lr</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>Trias_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>Carbon_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr></table></td></tr>
              <tr><td></td><td>
            <table>
              <tr>
                <td><div style="display: inline-block; background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></div> True</td>
                <td><div style="display: inline-block; background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></div> False</td>
              </tr>
            </table>
            </td></tr>
            </table>
        
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 94-95

Setting topography from file

.. GENERATED FROM PYTHON SOURCE LINES 95-104

.. code-block:: Python

    gp.set_topography_from_file(
        grid=geo_model.grid,
        filepath=path_dem,
        crop_to_extent=[729550.0, 751500.0, 1913500.0, 1923650.0]
    )

    # Plotting 3D model with topography
    gpv.plot_3d(geo_model, show_topography=True, ve=1, image=True)




.. image-sg:: /examples/real/images/sphx_glr_Alesmodel_003.png
   :alt: Alesmodel
   :srcset: /examples/real/images/sphx_glr_Alesmodel_003.png
   :class: sphx-glr-single-img

.. image-sg:: /examples/real/images/sphx_glr_Alesmodel_004.png
   :alt: Alesmodel
   :srcset: /examples/real/images/sphx_glr_Alesmodel_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Active grids: GridTypes.NONE|SECTIONS|TOPOGRAPHY|OCTREE

    <gempy_viewer.modules.plot_3d.vista.GemPyToVista object at 0x7f87cc7b1360>



.. GENERATED FROM PYTHON SOURCE LINES 105-106

Getting the Carbon Series

.. GENERATED FROM PYTHON SOURCE LINES 106-108

.. code-block:: Python

    carbo = geo_model.structural_frame.get_group_by_name("Carbon_Series")








.. GENERATED FROM PYTHON SOURCE LINES 109-110

Modifying interpolation options for better model fitting

.. GENERATED FROM PYTHON SOURCE LINES 110-118

.. code-block:: Python

    geo_model.interpolation_options.number_octree_levels_surface = 4
    geo_model.interpolation_options.kernel_options.range = 0.8
    gp.modify_surface_points(
        geo_model=geo_model,
        elements_names=["CARBO", "LIAS", "TRIAS"],
        nugget=0.005
    )






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">

            <table>
              <tr><td>Structural Groups:</td><td>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_left</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.FAULT</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #527682;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_left</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_right</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.FAULT</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #527682;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_right</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_lr</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.FAULT</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #527682;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_lr</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>Trias_Series</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #9f0052;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>TRIAS</td></tr>
        </table>
            <br>
        <table width="50%" style="border-left:15px solid #015482;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>LIAS</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>Carbon_Series</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #ffbe00;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>CARBO</td></tr>
        </table>
            </td></tr>
        </table>
            </td></tr>
              <tr><td>Fault Relations:</td><td><table style="border-collapse: collapse; table-layout: fixed;"><th></th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_left</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_righ...</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_lr</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">Trias_Seri...</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">Carbon_Ser...</th><tr><th>fault_left</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>fault_right</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>fault_lr</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>Trias_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>Carbon_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr></table></td></tr>
              <tr><td></td><td>
            <table>
              <tr>
                <td><div style="display: inline-block; background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></div> True</td>
                <td><div style="display: inline-block; background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></div> False</td>
              </tr>
            </table>
            </td></tr>
            </table>
        
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 119-120

Displaying the structural frame

.. GENERATED FROM PYTHON SOURCE LINES 120-123

.. code-block:: Python

    print(geo_model.structural_frame)
    geo_model.structural_frame





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    StructuralFrame(
            structural_groups=[
    StructuralGroup(
            name=fault_left,
            structural_relation=StackRelationType.FAULT,
            elements=[
    Element(
            name=fault_left,
            color=#527682,
            is_active=True
    )
    ]
    ),
    StructuralGroup(
            name=fault_right,
            structural_relation=StackRelationType.FAULT,
            elements=[
    Element(
            name=fault_right,
            color=#527682,
            is_active=True
    )
    ]
    ),
    StructuralGroup(
            name=fault_lr,
            structural_relation=StackRelationType.FAULT,
            elements=[
    Element(
            name=fault_lr,
            color=#527682,
            is_active=True
    )
    ]
    ),
    StructuralGroup(
            name=Trias_Series,
            structural_relation=StackRelationType.ERODE,
            elements=[
    Element(
            name=TRIAS,
            color=#9f0052,
            is_active=True
    ),
    Element(
            name=LIAS,
            color=#015482,
            is_active=True
    )
    ]
    ),
    StructuralGroup(
            name=Carbon_Series,
            structural_relation=StackRelationType.ERODE,
            elements=[
    Element(
            name=CARBO,
            color=#ffbe00,
            is_active=True
    )
    ]
    )
    ],
            fault_relations=
    [[False, False, False,  True,  True],
     [False, False, False,  True,  True],
     [False, False, False,  True,  True],
     [False, False, False, False, False],
     [False, False, False, False, False]],



.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">

            <table>
              <tr><td>Structural Groups:</td><td>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_left</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.FAULT</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #527682;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_left</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_right</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.FAULT</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #527682;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_right</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>fault_lr</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.FAULT</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #527682;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>fault_lr</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>Trias_Series</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #9f0052;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>TRIAS</td></tr>
        </table>
            <br>
        <table width="50%" style="border-left:15px solid #015482;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>LIAS</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>Carbon_Series</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #ffbe00;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>CARBO</td></tr>
        </table>
            </td></tr>
        </table>
            </td></tr>
              <tr><td>Fault Relations:</td><td><table style="border-collapse: collapse; table-layout: fixed;"><th></th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_left</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_righ...</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">fault_lr</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">Trias_Seri...</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">Carbon_Ser...</th><tr><th>fault_left</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>fault_right</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>fault_lr</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>Trias_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>Carbon_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr></table></td></tr>
              <tr><td></td><td>
            <table>
              <tr>
                <td><div style="display: inline-block; background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></div> True</td>
                <td><div style="display: inline-block; background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></div> False</td>
              </tr>
            </table>
            </td></tr>
            </table>
        
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 124-132

Explanation of model characteristics and adjustments
This model has characteristics that make it difficult to get the right default values:
- It is large, and we want high resolution
- Some series have a large conditional number (i.e., the model input is not very stable)
To address these issues:
- Reduce the chunk size during evaluation to trade speed for memory
- Reduce the std of the error parameter in octree refinement, which evaluates fewer voxels but may leave some without refinement
Enable debugging options to help tune these parameters.

.. GENERATED FROM PYTHON SOURCE LINES 134-135

Setting verbose and condition number options for debugging

.. GENERATED FROM PYTHON SOURCE LINES 135-138

.. code-block:: Python

    geo_model.interpolation_options.evaluation_options.verbose = True
    geo_model.interpolation_options.kernel_options.compute_condition_number = True








.. GENERATED FROM PYTHON SOURCE LINES 139-142

Observations and parameter adjustments
The octree refinement is making the octree grid almost dense, and smaller chunks are needed to avoid running out of memory.
Adjusting parameters accordingly:

.. GENERATED FROM PYTHON SOURCE LINES 142-146

.. code-block:: Python


    geo_model.interpolation_options.evaluation_options.error_threshold = 0.5
    geo_model.interpolation_options.evaluation_options.evaluation_chunk_size = 50_000








.. GENERATED FROM PYTHON SOURCE LINES 147-148

Computing the model with the adjusted settings

.. GENERATED FROM PYTHON SOURCE LINES 148-158

.. code-block:: Python

    geo_model.interpolation_options.mesh_extraction = False
    _ = gp.compute_model(
        geo_model,
        engine_config=gp.data.GemPyEngineConfig(
            backend=gp.data.AvailableBackends.PYTORCH,
            use_gpu=True,
            dtype="float64"
        )
    )




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples/real/images/sphx_glr_Alesmodel_005.png
         :alt: Voxel Scalar Values with Refinement Status
         :srcset: /examples/real/images/sphx_glr_Alesmodel_005.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/real/images/sphx_glr_Alesmodel_006.png
         :alt: Voxel Scalar Values with Refinement Status
         :srcset: /examples/real/images/sphx_glr_Alesmodel_006.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/real/images/sphx_glr_Alesmodel_007.png
         :alt: Voxel Scalar Values with Refinement Status
         :srcset: /examples/real/images/sphx_glr_Alesmodel_007.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/real/images/sphx_glr_Alesmodel_008.png
         :alt: Voxel Scalar Values with Refinement Status
         :srcset: /examples/real/images/sphx_glr_Alesmodel_008.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/real/images/sphx_glr_Alesmodel_009.png
         :alt: Voxel Scalar Values with Refinement Status
         :srcset: /examples/real/images/sphx_glr_Alesmodel_009.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/real/images/sphx_glr_Alesmodel_010.png
         :alt: Voxel Scalar Values with Refinement Status
         :srcset: /examples/real/images/sphx_glr_Alesmodel_010.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/real/images/sphx_glr_Alesmodel_011.png
         :alt: Voxel Scalar Values with Refinement Status
         :srcset: /examples/real/images/sphx_glr_Alesmodel_011.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/real/images/sphx_glr_Alesmodel_012.png
         :alt: Voxel Scalar Values with Refinement Status
         :srcset: /examples/real/images/sphx_glr_Alesmodel_012.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/real/images/sphx_glr_Alesmodel_013.png
         :alt: Voxel Scalar Values with Refinement Status
         :srcset: /examples/real/images/sphx_glr_Alesmodel_013.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/real/images/sphx_glr_Alesmodel_014.png
         :alt: Voxel Scalar Values with Refinement Status
         :srcset: /examples/real/images/sphx_glr_Alesmodel_014.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/real/images/sphx_glr_Alesmodel_015.png
         :alt: Voxel Scalar Values with Refinement Status
         :srcset: /examples/real/images/sphx_glr_Alesmodel_015.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/real/images/sphx_glr_Alesmodel_016.png
         :alt: Voxel Scalar Values with Refinement Status
         :srcset: /examples/real/images/sphx_glr_Alesmodel_016.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/real/images/sphx_glr_Alesmodel_017.png
         :alt: Voxel Scalar Values with Refinement Status
         :srcset: /examples/real/images/sphx_glr_Alesmodel_017.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/real/images/sphx_glr_Alesmodel_018.png
         :alt: Voxel Scalar Values with Refinement Status
         :srcset: /examples/real/images/sphx_glr_Alesmodel_018.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/real/images/sphx_glr_Alesmodel_019.png
         :alt: Voxel Scalar Values with Refinement Status
         :srcset: /examples/real/images/sphx_glr_Alesmodel_019.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Setting Backend To: AvailableBackends.PYTORCH
    Condition number: 2917573.7407638184.
    Chunking done: 19 chunks
    Condition number: 1174481.1989654184.
    Chunking done: 9 chunks
    Condition number: 1642063.3117937546.
    Chunking done: 11 chunks
    Condition number: 1586673.9519253937.
    Chunking done: 246 chunks
    Condition number: 1122611.6721707566.
    Chunking done: 198 chunks
    Condition number: 1586673.9519253937.
    Condition number: 1122611.6721707566.
    Chunking done: 32 chunks
    Chunking done: 26 chunks
    Number of voxels marked by stats: 134 of torch.Size([512]).
     Number of voxels marked by corners : 317
    Total voxels: 134
    Dense Grid would be 512 voxels
    Number of voxels marked by stats: 130 of torch.Size([512]).
     Number of voxels marked by corners : 317
    Total voxels: 188
    Dense Grid would be 512 voxels
    Number of voxels marked by stats: 149 of torch.Size([512]).
     Number of voxels marked by corners : 317
    Total voxels: 239
    Dense Grid would be 512 voxels
    Number of voxels marked by stats: 131 of torch.Size([512]).
     Number of voxels marked by corners : 317
    Total voxels: 308
    Dense Grid would be 512 voxels
    Number of voxels marked by stats: 155 of torch.Size([512]).
     Number of voxels marked by corners : 317
    Total voxels: 365
    Dense Grid would be 512 voxels
    Chunking done: 26 chunks
    Chunking done: 21 chunks
    Chunking done: 15 chunks
    Chunking done: 7 chunks
    Chunking done: 9 chunks
    Chunking done: 198 chunks
    Chunking done: 159 chunks
    Number of voxels marked by stats: 995 of torch.Size([3264]).
     Number of voxels marked by corners : 1575
    Total voxels: 995
    Dense Grid would be 4096 voxels
    Number of voxels marked by stats: 964 of torch.Size([3264]).
     Number of voxels marked by corners : 1575
    Total voxels: 1411
    Dense Grid would be 4096 voxels
    Number of voxels marked by stats: 1109 of torch.Size([3264]).
     Number of voxels marked by corners : 1575
    Total voxels: 1829
    Dense Grid would be 4096 voxels
    Number of voxels marked by stats: 1023 of torch.Size([3264]).
     Number of voxels marked by corners : 1575
    Total voxels: 2365
    Dense Grid would be 4096 voxels
    Number of voxels marked by stats: 1203 of torch.Size([3264]).
     Number of voxels marked by corners : 1575
    Total voxels: 2761
    Dense Grid would be 4096 voxels
    Chunking done: 14 chunks
    Chunking done: 7 chunks
    Chunking done: 8 chunks
    Condition number: 1586673.9519253937.
    Chunking done: 182 chunks
    Condition number: 1122611.6721707566.
    Chunking done: 146 chunks
    Chunking done: 108 chunks
    Chunking done: 50 chunks
    Chunking done: 62 chunks
    Condition number: 1586673.9519253937.
    Chunking done: 1444 chunks
    Condition number: 1122611.6721707566.
    Chunking done: 1160 chunks
    Number of voxels marked by stats: 7774 of torch.Size([23984]).
     Number of voxels marked by corners : 7469
    Total voxels: 7774
    Dense Grid would be 32768 voxels
    Number of voxels marked by stats: 7506 of torch.Size([23984]).
     Number of voxels marked by corners : 7469
    Total voxels: 11092
    Dense Grid would be 32768 voxels
    Number of voxels marked by stats: 8637 of torch.Size([23984]).
     Number of voxels marked by corners : 7469
    Total voxels: 14458
    Dense Grid would be 32768 voxels
    Number of voxels marked by stats: 7964 of torch.Size([23984]).
     Number of voxels marked by corners : 7469
    Total voxels: 18652
    Dense Grid would be 32768 voxels
    Number of voxels marked by stats: 9365 of torch.Size([23984]).
     Number of voxels marked by corners : 7469
    Total voxels: 21748
    Dense Grid would be 32768 voxels
    Chunking done: 104 chunks
    Chunking done: 48 chunks
    Chunking done: 59 chunks
    Condition number: 1586673.9519253937.
    Chunking done: 1386 chunks
    Condition number: 1122611.6721707566.
    Chunking done: 1113 chunks




.. GENERATED FROM PYTHON SOURCE LINES 159-160

Plotting the 2D model with and without topography

.. GENERATED FROM PYTHON SOURCE LINES 160-164

.. code-block:: Python

    gpv.plot_2d(geo_model, show_topography=False, section_names=['topography'], show_lith=True)
    gpv.plot_2d(geo_model, cell_number=[4], direction=['y'], show_topography=True, show_data=True)
    gpv.plot_2d(geo_model, cell_number=[-4], direction=['y'], show_topography=True, show_data=True)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples/real/images/sphx_glr_Alesmodel_020.png
         :alt: Geological map
         :srcset: /examples/real/images/sphx_glr_Alesmodel_020.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/real/images/sphx_glr_Alesmodel_021.png
         :alt: Cell Number: 4 Direction: y
         :srcset: /examples/real/images/sphx_glr_Alesmodel_021.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/real/images/sphx_glr_Alesmodel_022.png
         :alt: Cell Number: -4 Direction: y
         :srcset: /examples/real/images/sphx_glr_Alesmodel_022.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <gempy_viewer.modules.plot_2d.visualization_2d.Plot2D object at 0x7f87c43ebee0>



.. GENERATED FROM PYTHON SOURCE LINES 165-167

Setting thumbnail number for Sphinx-Gallery
sphinx_gallery_thumbnail_number = -1

.. GENERATED FROM PYTHON SOURCE LINES 167-168

.. code-block:: Python

    gpv.plot_3d(geo_model, show_lith=True, show_topography=True, kwargs_plot_structured_grid={'opacity': 0.8})



.. image-sg:: /examples/real/images/sphx_glr_Alesmodel_023.png
   :alt: Alesmodel
   :srcset: /examples/real/images/sphx_glr_Alesmodel_023.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <gempy_viewer.modules.plot_3d.vista.GemPyToVista object at 0x7f87bff0b880>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 1.181 seconds)


.. _sphx_glr_download_examples_real_Alesmodel.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: Alesmodel.ipynb <Alesmodel.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: Alesmodel.py <Alesmodel.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
