
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/real/Greenstone.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_real_Greenstone.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_real_Greenstone.py:


Greenstone.
===========

.. GENERATED FROM PYTHON SOURCE LINES 5-13

.. code-block:: Python

    import os

    # Importing gempy
    import gempy as gp
    import gempy_viewer as gpv

    print(gp.__version__)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024.2.0.2




.. GENERATED FROM PYTHON SOURCE LINES 14-32

.. code-block:: Python


    data_path = os.path.abspath('../../data/input_data/tut_SandStone')

    # Importing the data from csv

    geo_model: gp.data.GeoModel = gp.create_geomodel(
        project_name='Greenstone',
        extent=[696000, 747000, 6863000, 6930000, -20000, 200],  # * Here we define the extent of the model
        refinement=6,
        # * Here we define the number of octree levels. If octree levels are defined, the resolution is ignored.
        importer_helper=gp.data.ImporterHelper(
            path_to_orientations=data_path + "/SandStone_Foliations.csv",
            path_to_surface_points=data_path + "/SandStone_Points.csv",
            hash_surface_points=None,
            hash_orientations=None
        )
    )








.. GENERATED FROM PYTHON SOURCE LINES 33-35

.. code-block:: Python

    gpv.plot_2d(geo_model, direction=['z'])




.. image-sg:: /examples/real/images/sphx_glr_Greenstone_001.png
   :alt: Cell Number: mid Direction: z
   :srcset: /examples/real/images/sphx_glr_Greenstone_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <gempy_viewer.modules.plot_2d.visualization_2d.Plot2D object at 0x7fcd492a44c0>



.. GENERATED FROM PYTHON SOURCE LINES 36-45

.. code-block:: Python

    gp.map_stack_to_surfaces(
        gempy_model=geo_model,
        mapping_object={
            "EarlyGranite_Series": 'EarlyGranite',
            "BIF_Series": ('SimpleMafic2', 'SimpleBIF'),
            "SimpleMafic_Series": 'SimpleMafic1', 'Basement': 'basement'
        }
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Could not find element 'basement' in any group.


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">

            <table>
              <tr><td>Structural Groups:</td><td>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>EarlyGranite_Series</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #015482;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>EarlyGranite</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>BIF_Series</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #728f02;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>SimpleMafic2</td></tr>
        </table>
            <br>
        <table width="50%" style="border-left:15px solid #9f0052;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>SimpleBIF</td></tr>
        </table>
            </td></tr>
        </table>
            <br>
        <table style="border-left:1.2px solid black;>
          <tr><th colspan="2"><b>StructuralGroup:</b></th></tr>
          <tr><td>Name:</td><td>SimpleMafic_Series</td></tr>
          <tr><td>Structural Relation:</td><td>StackRelationType.ERODE</td></tr>
          <tr><td>Elements:</td><td>
        <table width="50%" style="border-left:15px solid #ffbe00;">
          <tr><th colspan="2"><b>StructuralElement:</b></th></tr>
          <tr><td>Name:</td><td>SimpleMafic1</td></tr>
        </table>
            </td></tr>
        </table>
            </td></tr>
              <tr><td>Fault Relations:</td><td><table style="border-collapse: collapse; table-layout: fixed;"><th></th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">EarlyGrani...</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">BIF_Series</th><th style="transform: rotate(-35deg); height:150px; vertical-align: bottom; text-align: center;">SimpleMafi...</th><tr><th>EarlyGranite_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>BIF_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr><tr><th>SimpleMafic_Series</th><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td><td style="background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></td></tr></table></td></tr>
              <tr><td></td><td>
            <table>
              <tr>
                <td><div style="display: inline-block; background-color: #527682; width: 20px; height: 20px; border: 1px solid black;"></div> True</td>
                <td><div style="display: inline-block; background-color: #FFB6C1; width: 20px; height: 20px; border: 1px solid black;"></div> False</td>
              </tr>
            </table>
            </td></tr>
            </table>
        
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 46-48

.. code-block:: Python

    gp.compute_model(geo_model)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Setting Backend To: AvailableBackends.numpy
    Chunking done: 32 chunks
    Chunking done: 10 chunks
    Chunking done: 18 chunks
    Chunking done: 31 chunks
    Chunking done: 10 chunks
    Chunking done: 17 chunks


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <b>Solutions:</b> 6 Octree Levels, 4 DualContouringMeshes
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 49-51

.. code-block:: Python

    gpv.plot_2d(geo_model, cell_number=[-1], direction=['z'], show_data=False)




.. image-sg:: /examples/real/images/sphx_glr_Greenstone_002.png
   :alt: Cell Number: -1 Direction: z
   :srcset: /examples/real/images/sphx_glr_Greenstone_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <gempy_viewer.modules.plot_2d.visualization_2d.Plot2D object at 0x7fcd8a11ec50>



.. GENERATED FROM PYTHON SOURCE LINES 52-54

.. code-block:: Python

    gpv.plot_2d(geo_model, cell_number=['mid'], direction='x')




.. image-sg:: /examples/real/images/sphx_glr_Greenstone_003.png
   :alt: Cell Number: mid Direction: x
   :srcset: /examples/real/images/sphx_glr_Greenstone_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <gempy_viewer.modules.plot_2d.visualization_2d.Plot2D object at 0x7fcd8a11e290>



.. GENERATED FROM PYTHON SOURCE LINES 55-56

sphinx_gallery_thumbnail_number = -1

.. GENERATED FROM PYTHON SOURCE LINES 56-57

.. code-block:: Python

    gpv.plot_3d(geo_model)



.. image-sg:: /examples/real/images/sphx_glr_Greenstone_004.png
   :alt: Greenstone
   :srcset: /examples/real/images/sphx_glr_Greenstone_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <gempy_viewer.modules.plot_3d.vista.GemPyToVista object at 0x7fcda8a9ee00>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 55.831 seconds)


.. _sphx_glr_download_examples_real_Greenstone.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: Greenstone.ipynb <Greenstone.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: Greenstone.py <Greenstone.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: Greenstone.zip <Greenstone.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
