gempy.core.grid\_modules.grid\_types.CustomGrid
===============================================

.. currentmodule:: gempy.core.grid_modules.grid_types


.. autoclass:: CustomGrid
   :no-undoc-members:

   
   .. rubric:: Examples using CustomGrid
   .. include:: ../gen_modules/backreferences/gempy.core.grid_modules.grid_types.CustomGrid.examples
   .. raw:: html

       <div class="sphx-glr-clear"></div>
   
   
   
   .. rubric:: Methods
   .. autosummary::
   
      ~CustomGrid.__init__
      ~CustomGrid.set_custom_grid
   
   

   
   
   


